% ALTE Pruefungsaufgaben ( NAT 99) noch einbauen!!!! (24.7.06)
% N(u,sigma^2) waere besser
%
%
\renewcommand{\thesection}{\thechapter.\arabic{section}} 
\setcounter{Aufgabe}{0}\setcounter{Beispiel}{0}
\chapter{Signalbeschreibung}\label{Kapitel_Signale_zeitbereich} 
\section{Einf\"uhrung}
Die Theorie der {\bf Signale \& Systeme} wird in nahezu allen
Bereichen der Elektrotechnik\index{Elektrotechnik} und Informationstechnik\index{Informationstechnik} gebraucht. Sie ist die Grundlage f"ur die
Nachrichtentechnik, Signalverarbeitung, Regelungs\-technik usw.
\cite{HSU:95}.\\
In der elektrischen
"Ubertragungstechnik\index{Ubertragungstechnik@\"Ubertragungstechnik}, der
Regelungstechnik\index{Regelungstechnik} etc. handelt es sich bei den
{\bf Signalen}, welche die ``Information''\index{Information} tragen,
um Spannungen, Str"ome, Feldst"arken, Lichtintensit"aten etc. Der
zeitliche Verlauf von Signalen ist sehr
unterschiedlich.  Dementsprechend sind auch die mathematischen
Beschreibungsmethoden anzupassen, wobei wir aber immer annehmen, dass
die Signale (im Zeitbereich) jeweils {\bf reell}\index{reell} sind.\\ Im Folgenden geht
es darum, die Signale nach gewissen Eigenschaften zu klassieren und
die mathematische Darstellung im Zeitbereich vorzunehmen. In diesem
Kapitel werden wir die Frequenzanalyse nur kurz streifen.  Neben der
{\bf verallgemeinerten harmonischen Analyse} leistet auch die {\bf Statistik}\index{Statistik} 
und {\bf Wahrscheinlichkeitsrechnung}\index{Wahrscheinlichkeitsrechnung} 
bei der Behandlung {\bf stochastischer Signale}\index{Signal!stochastisches} gute Dienste.
\section {Signalklassen}
Signale lassen sich vielfach klassieren, z.B.:\\
\begin{table}[!htb]
\vspace*{-5mm}\begin{center}
\begin{tabular}{|l|l|}\hline
kontinuierlich\index{kontinuierlich}  & zeitdiskret\index{zeitdiskret} \\ \hline
analog\index{analog}  & digital\index{digital}     \\ \hline
reell\index{reell} & komplex\index{komplex}  \\ \hline
eindimensional\index{eindimensional} & mehrdimensional\index{mehrdimensional}  \\ \hline
deterministisch\index{deterministisch}  & stochastisch\index{stochastisch}  \\ \hline
\end{tabular}\vspace*{-0mm}\caption{M"ogliche Klassierungen der Signalmerkmale\label{Sigbe_tab_1}}
\end{center}
\vspace*{-5mm}
\end{table}\\
\nit Die Signale lassen auch als {\bf periodische Signale}\index{periodisch}
und {\bf nicht-periodische Signale} klassieren \cite{HSU:95}. Diese Liste
l"asst sich fast beliebig fortf"uhren \cite{GIR:RAB:STE:05}. Wir werden alle diese
Klassierungen betrachten, soweit
sie f"ur die Behandlung von Signalen von Vorteil sind.
\newpage
\vspace*{-12mm}\bsp{Einteilung der Signale}% made with SIG01.m
\begin{table}[!htb]
\begin{center}
\begin{tabular}{|c|c|c|}\hline
& Kontinuierliche Werte\index{kontinuierliche!Werte} & Diskrete Werte\index{diskrete!Werte}\\ \hline\hline
\hspace*{3mm}\begin{rotate}{90}\vspace*{5mm} Kontinuierliche Zeitpunkte \end{rotate} &\epsfig{file=pictures/signalbeschreibung/SIG01a.eps,width=0.45\linewidth} &  \epsfig{file=pictures/signalbeschreibung/SIG01b.eps,width=0.45\linewidth}\\ \hline
\hspace*{3mm}\begin{rotate}{90}\vspace*{5mm} Diskrete Zeitpunkte \end{rotate} &\epsfig{file=pictures/signalbeschreibung/SIG01c.eps,width=0.45\linewidth} & \epsfig{file=pictures/signalbeschreibung/SIG01d.eps,width=0.45\linewidth}\\ \hline
\end{tabular}\vspace*{-0mm}\caption{Einteilung der Signale}\index{kontinuierliche!Zeitpunkte}\index{diskrete!Zeitpunkte}
\end{center}
\vspace*{-5mm}
\end{table}

\nit Von der praktischen Bedeutung her unterscheidet man in der
Nachrichtentechnik drei Signalkategorien: {\bf
  Nachrichtensignale}\index{Nachrichtensignal},
{\bf Hilfssignale}\index{Hilfssignal} und {\bf St"orsignale}\index{Storsignal@{St\"orsignal}}.\\
\nit Nachrichtensignale tragen Information. Sie sind demzufolge {\bf
  nicht deterministisch}, und man kann im allgemeinen nur {\bf
  statistische} Aussagen machen.\\ Hilfssignale sind zumeist {\bf
  periodisch} oder pseudo-stochastisch und tragen keine Information.
Dennoch werden sie f"ur das einwandfreie Funktionieren eines
"Uber\-tragungs\-systemes ben"otigt (Modulation, Synchronisation usw.).\\ 
St"orsignale k"onnen sowohl deterministisch als auch nicht
deterministisch sein.  Alle Signale, die unerw"unscht sind und im
"Ubertragungskanal Information zerst"oren, fallen unter den Begriff
der St"orsignale.  Bei den nicht deterministischen St"orsignalen kennt
man vor allem das {\bf Rauschen}\index{Rauschen} mit einem relativ
gleichm"assig, regellos schwankenden Verlauf, sowie die Impuls- oder
B"uschelst"orung (burst noise), gekennzeichnet durch ein stossweises
Auftreten.  \newpage
\subsection{Energie- und Leistungssignale}
In Bezug auf die Signalbeschreibung sind die {\bf normierte
    Signalenergie }\index{Signal!-energie} {\boldmath $W_n$} und die
{\bf normierte Signalleistung }\index{Signal!-leistung}
{\boldmath $P_n$} bedeutsame Gr"ossen.  F"uhrt man, f"ur das Signal
unabh"angig von seiner Natur, das Symbol
$f(t)$ ein, so gilt:\\~\\
\myboxx{
\begin{equation}
W_n = \lim\limits_{T\rightarrow\infty}\int\limits_{-T/2}^{T/2} |f(t)|^2dt\label{SIG_FORM_01}
\end{equation}}~\\~\\
und\\~\\
\myboxx{
\begin{equation}
P_n = \lim\limits_{T\rightarrow\infty}\frac{1}{T}\int\limits_{-T/2}^{T/2} |f(t)|^2dt.\label{SIG_FORM_02}
\end{equation}}~\\~\\
\nit Damit l"asst sich eine Signalklassierung\index{Signal!-klassierung}
gem"ass Abbildung~\ref{SIG0} einf"uhren. Die Klasse~1
$(0\!<\!W_n\!<\!\infty)$ enth"alt zeitlich begrenzte bzw. abklingende
Signale. Die Klasse~2 $(W_n\!=\!\infty)$ umfasst alle
(n"aherungsweise) zeitlich unbegrenzten Signale, die ihrerseits noch
in die Unterklassen 2a und
2b der periodischen und nichtperiodischen Signale aufgeteilt ist. Genauer definiert befinden sich in Klasse 2 die Leistungssignale\index{Leistungssignal} mit $(0<P_n<\infty)$ \cite{ZIE:TRA:76}.\\
{\bf Alle beschr"ankten Signale endlicher Dauer, die auf einem endlichen
Zeitintervall von Null verschieden sind, sind stets
Energiesignale}\index{Energiesignal} und geh"oren zur Klasse 1.~\\

\begin{figure}[htb]
\vspace*{-6mm}
\begin{center}
  \bild{/signalbeschreibung/klassen.fig.eps,width=0.5}\caption{Signalklassen}\label{SIG0}
\end{center}
\vspace*{-6mm}
\end{figure}  
\noindent Typische Nachrichtensignale findet man in der Klasse 2b. Dasselbe gilt
f"ur die meisten St"orsignale mit Ausnahme der selektiven St"orer, die
zur Klasse 2a geh"oren. Praktisch alle Hilfssignale findet man in der
Klasse 2a. Die Klasse 1 enth"alt die f"ur den Aufbau pulsf"ormiger
Nachrichtensignale notwendigen Basisformen.\\ Der Vollst"andigkeit
halber sei noch erw"ahnt, dass in elektrischen Systemen (z.B. "Uber\-tragungs\-kan"alen) oft eine
"Uberlagerung von Signalen aus
verschiedenen Klassen anzutreffen ist.~\\

\bsp{~} Das Signal $x(t)=A\cdot e^{-\alpha t}\cdot u(t)$ mit
$\alpha>0$ ist ein Energiesignal mit $W_n=A^2/2\alpha$. Mit
$\alpha\rightarrow 0$ erhalten wir ein Leistungssignal mit $P_n=A^2/2$. $u(t)$ ist die Sprungfunktion (Definition gem"ass Formel~\ref{EQU_SIG4}).

%\newpage
%\vspace*{-8mm}
\aufg
Klassifizieren Sie die folgenden Signale indem Sie jeweils $W_n$ und $P_n$ berechnen.\\
(a) $2\cdot\cos(6\pi t)$ \hspace*{9mm} 
(b) $e^{-\alpha t}\cdot u(t)$ mit $\alpha>0$\hspace*{9mm} 
(c) $e^{\alpha t}\cdot u(t)$ mit $\alpha>0$
\vspace*{19mm} 


\section {Beschreibung von Signalen im Zeitbereich}
Wir betrachten allgemeine Signale
\begin{equation*}
x = x(t),
\end{equation*}
ohne dass wir auf die Natur derselben eingehen m"ussen. Die
unabh"angige Variable $t$ stellt dabei "ublicherweise die
Zeit\footnote{Das Signal $x$ kann auch etwa das Ergebnis einer
  Aufzeichnung auf Magnetband oder Schallplatte sein. In diesem Fall
  ist $t$ die Koordinate entlang der Aufzeichnungsspur.} dar,
w"ahrend $x$ eine Spannung oder ein Strom ist. Die Variable $x$ kann
jedoch auch eine andere Gr"osse sein, z.B. eine elektrische oder
magnetische Feldst"arke, eine Wellengr"osse usw. Der Einfachheit
halber wollen wir im nachfolgenden die Variable $t$ stets als Zeit
bezeichnen. Insbesondere ist $t$ stets reell.\

\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig1.fig.eps,width=0.38}\caption{Reales Signal}\label{SIG1}
\end{center}
\vspace*{-6mm}
\end{figure}  
\noindent Reale Signale, d.h. Signale, die z.B. bei der "Ubermittlung von
Nachrichten auftreten, k"onnen sehr unregelm"assig (siehe Abb.~\ref{SIG1}), also unvorhersehbar, sein. Ein regelm"assiges Signal ist ja
bereits f"ur alle Zeit bekannt, sobald uns nur wenige Angaben, z.B.
der Verlauf in einem beliebig kurzen Zeitintervall, zur Verf"ugung
stehen. Die weitere Beobachtung des Signals kann somit nichts neues
mehr liefern.  Gerade in der angesprochenen Unvorhersehbarkeit liegt
die M"oglichkeit begr"undet, Information "ubertragen zu k"onnen \cite{FET:96}.
{\bf Ganz allgemein ist die Informationsmenge, die man aus dem Eintreffen
eines Ereignisses gewinnt, um so gr"osser, je unwahrscheinlicher das
Ereignis a priori gewesen ist.} Diese "Uberlegung stellt einen der
entscheidenden Ausgangspunkte der Informationstheorie dar.\index{Informationstheorie}~\\

\bsp{Durchschnittlicher Informationsgehalt einer bin"aren Datenquelle \index{binar@bin\"ar}~\\
\nit Ein zuf"alliges, ged"achtnisloses, digitales (bin"ares) Signal $x(t)$ (Werte: $0$ oder  $1$), wobei die Wahrscheinlichkeit, dass $x(t)=0$ ist, $p=0.4$ (40\%) betr"agt, hat den durchschnittlichen Informationsgehalt\index{Informationsgehalt!durchschnittlicher} (Entropie)\index{Entropie} von
\begin{equation*}
H=p\cdot \log_2 (1/p)+(1-p)\cdot \log_2 (1/(1-p)) \underbrace{=}_{p=0.4} 0.971\text{~[bits]}.\index{bit}
\end{equation*}
Die maximale Entropie erh"alt man bei $p=0.5$ mit $H=1$~[bit], wie man aus folgender Abbildung leicht sieht:}

\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/SIG_entropie.eps,width=0.71}\caption{Entropie $H$ eines zuf"alligen, ged"achtnislosen, digitalen (bin"aren) Signales in Funktion der Wahrscheinlichkeit, dass eine $0$ erscheint.}
\end{center}
\vspace*{-9mm}
\end{figure} 



\subsection {Klassische Mittelwertbegriffe}
\subsubsection{Linearer Mittelwert\index{Mittelwert!linear}}
Der lineare Mittelwert $X_0$ des Signales $x(t)$ ist definert als:\\~\\
\myboxx{\begin{equation}
X_0 = \frac {1} {T} \int\limits_{-T/2}^{T/2} x(t)dt.
\end{equation}}

\newpage
\vspace*{-10mm}
\aufg
Von einem gleichgerichteten Sinussignal $x(t)=|A\cdot\sin(t)|$ ist der lineare Mittelwert $X_0=\frac{2A}{\pi}$ berechnet worden (siehe Abb.~\ref{SIG16} (a)). "Uberpr"ufen Sie das Resultat.
\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig16.eps,width=0.71}\caption{(a) Linearer Mittelwert $X_0$ von gleichgerichtetem Sinussignal (b) Effektivwert $X_{eff}=\sqrt{X^2}$ eines
Dreiecksignales jeweils mit $A=3$}\label{SIG16}
\end{center}
\vspace*{-9mm}
\end{figure}  

\subsubsection{Quadratischer Mittelwert\index{Mittelwert!quadratisch}}
Der quadratische Mittelwert von {\bf periodischen Leistungssignalen}\index{Leistungssignal!periodisch} (Klasse 2a)\\~\\
\myboxx{
\begin{equation}
X^2 = \frac {1} {T} \int\limits_{-T/2}^{T/2} x^2(t)dt.\label{SIG_Quad_Mittel}
\end{equation}}\\~\\
ist ein Mass f"ur die Leistung eines Signals. Die Wurzel des
quadratischen Mittelwerts wird als Effektivwert\index{Effektivwert}
bezeichnet,
$X_{eff}=\sqrt{X^2}$ (RMS\index{RMS}: Root Mean Square). Im Allgemeinen
lassen sich die Mittelwerte usw. von {\bf aperiodischen Leistungssignalen}\index{Leistungssignal!aperiodisch} (Klasse 2b) mit dem \"Ubergang $\lim\limits_{T\rightarrow\infty}$ aus den Ausdr\"ucken f\"ur Signale der Klasse 2a berechnen.\\
\aufg
Der quadratische Mittelwert $X^2$ eines
Dreiecksignales mit Amplitude $A$ ist $X^2=\frac{A^2}{3}$ (siehe
Abb.~\ref{SIG16} (b)).  "Uberpr"ufen Sie dieses Resultat.\vspace*{1cm}\\
\noindent Die {\bf Mittelwerte}\index{Mittelwert!$n.$~Ordnung} $n.$~Ordnung sind definiert als:\\~\\
\myboxx{\begin{equation}
X^n = \frac {1} {T} \int\limits_{-T/2}^{T/2} x^n(t)dt.
\end{equation}}

\clearpage~\\ \vspace*{-11mm}
\aufg{Bestimmen Sie den linearen Mittelwert $X_0$ und den quadratischen Mittelwert $X^2$ vom $T$-periodischen Signal $x(t)$.}
\begin{figure}[!htb]
\vspace*{-6mm}
\begin{center}
\begin{pspicture}(10,3)
\psline{->}(0,0)(10,0) 
\psline{->}(5,-0.1)(5,3) 
\uput[0](10.1,-0.1){$t~[s]$}\uput[0](4.0,2.5){$x(t)$}

\uput[0](4.7,-0.4){$0$} 
\uput[0](6.7,-0.4){$T/2$}  \psline(7,-0.1)(7,0.1) 
\uput[0](8.7,-0.4){$T$}     \psline(9,-0.1)(9,0.1) 
\uput[0](2.4,-0.4){$-T/2$}  \psline(3,-0.1)(3,0.1) 
\uput[0](0.4,-0.4){$-T$}    \psline(1,-0.1)(1,0.1) 

\uput[0](5.1,2){$A$}    \psline(4.9,2)(5.1,2) 

\psline[linecolor=red,linewidth=2pt](0.5,0)(1,0)(1,2)(3,0)(5,0)(5,2)(7,0)(9,0)(9,2)(9.5,1.5) 
\uput[0](9.5,1){$\ldots$} 
\uput[0](0,1){$\ldots$} 

\end{pspicture}
\end{center}
\end{figure}

 
\vspace*{1cm}


\subsubsection{Varianz und Standardabweichung}\index{Varianz} \index{Standardabweichung} 
Die {\bf Varianz} $(\text{Var}(x)=\sigma^2)$  (auch 1. zentrales Moment\index{Moment!zentrales} genannt \cite{COO:MCG:99}) ist der quadratische Mittelwert um $X_0$:\\~\\
\myboxx{\begin{equation}
\text{Var}(x)=\sigma^2= \frac {1} {T} \int\limits_{-T/2}^{T/2} \klam{x(t)-X_0}^2dt.
\end{equation}}\\~\\
Die Wurzel der {\bf Varianz} wird {\bf Standardabweichung}\index{Standardabweichung} genannt: $\sigma=\sqrt{\text{Var}(x)}$.  Der folgende Zusammenhang besteht zwischen der Varianz\index{Varianz} $(\text{Var}(x))$, dem quadratischen Mittelwert\index{Mittelwert!quadratisch} $(X^2)$ und dem linearen Mittelwert\index{Mittelwert!linear} $(X_0)$ \cite{COO:MCG:99}:\\~\\
\myboxx{\begin{equation}
\text{Var}(x)=\sigma^2=X^2-\klam{X_0}^2.\label{SIG_FORMEL_VARIANZ}
\end{equation}}\\~\\
Beweis: Mit der Definition der Varianz\index{Varianz} erhalten wir:\\
$\text{Var}(x)=\sigma^2= \frac {1} {T} \int\limits_{-T/2}^{T/2} \klam{x(t)-X_0}^2dt=\frac {1} {T} \int\limits_{-T/2}^{T/2} \klam{x^2(t)-2x(t)X_0+(X_0)^2}dt=X^2-2X_0X_0+(X_0)^2=X^2-(X_0)^2.$\\
\aufg Bestimmen Sie den quadratischen Mittelwert des Signales $x(t)=6\cdot\cos(t)-5$ m"oglichst einfach. (Tipp: Mit Formel~\ref{SIG_FORMEL_VARIANZ}  l"asst sich die L"osung sofort hinschreiben.)\\~\\~\\

\clearpage
\subsubsection{Autokorrelationsfunktion (AKF\index{AKF|see{Autokorrelationsfunktion}})\index{Autokorrelationsfunktion}}
Die {\bf Autokorrelation} ist ein Mass f"ur die innere Koh"arenz eines
Signals (``Wie weit wird die Zukunft von der Vergangenheit
gepr"agt?''). Sie lautet f\"ur {\bf periodische Leistungssignale}\index{Leistungssignal} (Klasse 2a):\\~\\
\myboxx{\begin{equation}
\varphi_{xx}(\tau) = \frac {1} {T} \int\limits_{-T/2}^{T/2} x(t)x(t-\tau)dt = \frac {1} {T} \int\limits_{-T/2}^{T/2} x(t+\tau)x(t)dt = \varphi_{xx}(-\tau).\label{SIG_FORM_AUTO}
\end{equation}}\\~\\
Die {\bf Autokorrelationsfunktion}\index{Autokorrelationsfunktion!Leistungssignal} ist eine Erweiterung des quadratischen
Mittelwertes. Aus den Defintionen (\ref{SIG_Quad_Mittel} und \ref{SIG_FORM_AUTO}) sieht man, dass $\varphi_{xx}(0)=X^2$. Die Autokorrelationsfunktion ist zur Beschreibung regelloser Signale sehr vorteilhaft. Die Autokorrelationsfunktion ist der arithmetische
Mittelwert des Produkts der Zeitfunktion mit der gleichen um $\tau$
verschobenen Zeitfunktion.  Sie h"angt nur von $\tau$ ab.
%\newpage
%\vspace*{-12mm}
\bsp{~}
\begin{figure}[htb]
\hspace*{4cm}\begin{center}\vspace*{-11mm}
  \bild{/signalbeschreibung/AKF_2sinuse.eps,width=0.86}\vspace*{-12mm}
\caption{$x(t)=\sin(t)+\sin(3t)$ und die entsprechende Autokorrelationsfunktion $\varphi_{xx}(\tau)$}\label{SIG_AKF_2Sinuse}
\end{center}
\vspace*{-10mm}
\end{figure}

\clearpage

\bsp{Rechteckimpulsfolge}
\begin{figure}[htb]
\begin{center}\vspace*{-7mm}
  \bild{/signalbeschreibung/SIG18.ps,width=0.86}\vspace*{-1mm}
\caption{(a) Rechteckfunktion $x(t)$ und (b) entsprechende Autokorrelationsfunktion  $\varphi_{xx}(\tau)$}\label{SIG18}
\end{center}
\vspace*{-10mm}
\end{figure}  




\aufg Bestimmen Sie die AKF von $x(t)=\hat{x}\cdot\cos(\omega t+\alpha)$ ($\alpha\in\mathbb{R}$).\\

\newpage
\paragraph{Eigenschaften der Autokorrelationsfunktion}~\\
Aus den Beispielen der Autokorrelationsfunktionen ist ersichtlich, dass:\\
\hspace*{2cm}$\bullet$ $\varphi_{xx}(0)=X^2=(X_0)^2+\sigma^2\quad$(Quadratischer Mittelwert) (Definition)\\
\hspace*{2cm}$\bullet$ $\varphi_{xx}(\tau)=\varphi_{xx}(\tau\pm mT)$, d.h. die AKF\index{Autokorrelationsfunktion} ist periodisch mit der gleichen\\ 
\hspace*{2.4cm}Periode $T$ wie das Signal $x(t)$.\\
\hspace*{2cm}$\bullet$ $\varphi_{xx}(\tau)=\varphi_{xx}(-\tau)$: d.h. die AKF ist eine {\bf gerade Funktion}\index{gerade Funktion}\\
\hspace*{2cm}$\bullet$ $\varphi_{xx}(0)\geq|\varphi_{xx}(\tau)|\quad$\cite{COU:97}\\
\hspace*{2cm}$\bullet$ $\varphi_{xx}(\tau)\geq (X_0)^2-\sigma^2\quad$\cite{GIR:RAB:STE:05}
\bsp{~}
\begin{figure}[htb]
\begin{center}\vspace*{-7mm}% matlan signal2.m
  \bild{/signalbeschreibung/AKF_dc_sinus_rauschen.eps,width=1}\vspace*{-9mm}
\caption{Signal $x(t)=2+\sin(t)+N(\mu=0;\sigma=0.5)$ und die entsprechende Autokorrelationsfunktion $\varphi_{xx}(\tau)$. In der AKF\index{AKF} sieht man den DC-Anteil\index{DC-Anteil} von $2^2$, das Kosinussignal mit der gleichen Frequenz wie $\sin(t)$ und Amplitude $\frac{1}{2}$ plus den Dirac-Impuls mit Gewicht $\frac{1}{4}$ bei $\tau=0$, der vom gaussschen Rauschen\index{Rauschen} $N(\mu=0;\sigma=0.5)$ herr"uhrt.}\label{SIG18}
\end{center}
\vspace*{-10mm}
\end{figure}~\\~\\
\nit F\"ur {\bf Energiesignale}\index{Energiesignal} (Klasse 1) lautet die {\bf Autokorrelationsfunktion}\index{Autokorrelationsfunktion!Energiesignal} \cite{STE:RUP:82}:\\~\\
\myboxx{\begin{equation}
\varphi_{xx}(\tau) = \lim_{T\rightarrow\infty}\int\limits_{-T/2}^{T/2}  x(t)x(t-\tau)dt=\lim_{T\rightarrow\infty}\int\limits_{-T/2}^{T/2} x(t+\tau)x(t)dt = \varphi_{xx}(-\tau).\label{SIG_FORM_AUTO_ENERGIE}
\end{equation}}

\newpage
\vspace*{-12mm}\bsp{~}
\begin{figure}[htb]
\begin{center}\vspace*{-7mm}
\bild{/signalbeschreibung/AKF_exp.eps,width=0.83}\vspace*{-7mm}
\caption{$x(t)=e^{-t}u(t)$ und die dazugeh"orende Autokorrelationsfunktion $\varphi_{xx}(\tau)$}
\end{center}
\vspace*{-11mm}
\end{figure}~\\

\nit F\"ur nichtperiodische, stochastische {\bf Leistungssignale}\index{Leistungssignal} (Klasse 2b) lautet die {\bf Autokorrelationsfunktion}\index{Autokorrelationsfunktion!Leistungssignal!stochastisch} :\\~\\
\myboxx{\begin{equation}
\varphi_{xx}(\tau) = \lim_{T\rightarrow\infty} \frac {1} {T} \int\limits_{-T/2}^{T/2} x(t)x(t-\tau)dt=\lim_{T\rightarrow\infty}\frac {1} {T} \int\limits_{-T/2}^{T/2} x(t+\tau)x(t)dt = \varphi_{xx}(-\tau).\label{SIG_FORM_AUTO_STOCH}
\end{equation}}
\subsubsection{Kreuzkorrelationsfunktion\index{Kreuzkorrelationsfunktion} (KKF)}\index{KKF}
Die {\bf Kreuzkorrelationsfunktion} von periodischen Leistungssignalen\index{Leistungssignal!periodisch} (Klasse 2a) ist ein Mass f"ur die "Ahnlichkeit von zwei unterschiedlichen Signalen. Sie ist definiert:\\~\\
\myboxx{\begin{equation}
\varphi_{xy}(\tau) = \frac {1} {T} \int\limits_{-T/2}^{T/2}  x(t)y(t-\tau)dt = \frac {1} {T} \int\limits_{-T/2}^{T/2}  x(t+\tau)y(t)dt.
\end{equation}}
\newpage
\vspace*{-13mm}\bsp{~}
\begin{figure}[htb]
\vspace*{-9mm}\begin{center}
  \bild{/signalbeschreibung/sig19.fig.eps,width=0.7}\vspace*{-1mm} \caption{(a)
    Zwei Rechtecksignale, wobei $T_1=\frac{3}{2}\cdot T_2$ ist, d.h. die beiden
    Signale haben unterschiedliche Frequenzen. Die Gesamtperiode $T$
    betr"agt $T=2\cdot T_1=3\cdot T_2$. (b) Die Kreuzkorrelationsfunktion
    $\varphi_{xy}(\tau)$ ist immer Null!}\label{SIG19}
\end{center}
\vspace*{-5mm}
\end{figure}
\bsp{~}
\begin{figure}[htb]
\vspace*{-15mm}\begin{center}
  \hspace*{3cm}\bild{/signalbeschreibung/KKF_sinuse.eps,width=0.85}\vspace*{-1mm} \caption{Die Signale $x(t)=\sin(t)$ und $y(t)=\sin(3t)$ sowie die Kreuzkorrelationsfunktion $\varphi_{xy}(\tau)$, welche immer Null ist!}
\end{center}
\vspace*{-6mm}
\end{figure}

\nit Analog zu den Definitionen der Autokorrelationsfunktionen sind auch die {\bf Kreuzkorrelationsfunktionen} f\"ur {\bf Energiesignale} und {\bf stochastische Leistungssignale} definiert.\index{Kreuzkorrelation!Energiesignal}\index{Kreuzkorrelation!Leistungssignal} Die {\bf Kreuzkorrelationsfunktion} von stochastischen Leistungssignalen ist:\\~\\
\myboxx{\begin{equation}
\varphi_{xy}(\tau) = \lim_{T\rightarrow\infty} \frac {1} {T} \int\limits_{-T/2}^{T/2}x(t)y(t-\tau)dt = \lim_{T\rightarrow\infty}\frac {1} {T} \int\limits_{-T/2}^{T/2} x(t+\tau)y(t)dt.
\end{equation}}\\~\\
 Die {\bf Kreuzkorrelationsfunktion} von Energiesignalen ist:\\~\\
\myboxx{\begin{equation}
\varphi_{xy}(\tau) = \lim_{T\rightarrow\infty}\int\limits_{-T/2}^{T/2} x(t)y(t-\tau)dt =\int\limits_{-T/2}^{T/2} x(t+\tau)y(t)dt.
\end{equation}}
\bsp{Autokorrelation $\varphi_{xx}(\tau)$ und Kreuzkorrelation
  $\varphi_{xy}(\tau)$ von zwei stochastischen
  Signalen\index{Signal!stochastisch} $x(t)$ und $y(t)$. $x(t)$ und
  $y(t)$ wurden mit dem \mb {\tt randn} erzeugt und die
  Korrelation\index{Korrelation} wurde mit dem \mb {\tt xcorr}
  durchgef\"uhrt.}\index{randn@{\tt randn}}\index{xcorr@{\tt xcorr}} 
\begin{figure}[htb]
\vspace*{-8mm}\begin{center}% matlab korrelation.m
  \hspace*{-1cm}\bild{/signalbeschreibung/xcorr.eps,width=1.1}\vspace*{-10mm}\caption{Autokorrelation\index{Autokorrelation} $\varphi_{xx}(\tau)$ und Kreuzkorrelation $\varphi_{xy}(\tau)$ von zwei stochastischen Signalen $x(t)$ und $y(t)$. Die Autokorrelation ist $\varphi_{xx}(\tau)=\delta(\tau)\cdot X^2=\delta(\tau)$ ($X^2=\sigma^2+\mu^2=1^2+0=1$). Die Kreuzkorrelation\index{Kreuzkorrelation} $\varphi_{xy}(\tau)$ ist immer 0.  }\label{SIG_ABB_rausche_AUTO}
\end{center}
\vspace*{-6mm}
\end{figure}


\newpage

\subsection {Sinusf"ormige und verwandte Signale (Klasse 2a)}
Das wichtigste idealisierte Signal ist die Sinusschwingung, also das Signal
\begin{equation*}
x(t) = \hat{x} \cdot \cos(\omega t + \alpha),
\end{equation*}
wobei die Amplitude (der Scheitelwert) $\hat{x}$, die Kreisfrequenz
$\omega$ (oder die Periodendauer $T= 2 \pi / \omega$) und die Phase $\alpha$
{\bf reelle} Konstanten sind.\\
\begin{figure}[htb]\vspace*{-6mm}  %alt \bild{/signalbeschreibung/sig2.fig.eps,width=0.55}\
\begin{center}
{\psset{unit=1.25}
\begin{pspicture}(10,4) % 
\psset{linewidth=0.3pt, linecolor=black}
\psline(0,2)(10,2)\psline(5,0)(5,4)\rput[lb](9.5,1.2){$t$}\rput[rb](4.8,3){$x(t)$}\psline{->}(4.9,2.5)(4.9,3.9)\psline{->}(9.1,1)(9.8,1)
\psplot[plotstyle=line, linewidth=1.5pt, linecolor=blue, plotpoints=250]{0}{10}{x 2 mul 1.04 sub RadtoDeg cos 1.5 mul 2 add}
\psline{<->}(5.24,0.2)(8.38,0.2)\rput[lb](6.8,0.3){$T$}\psline[linestyle=dotted](5.24,2)(5.24,0)\psline[linestyle=dotted](8.38,2)(8.38,0)
\psline{<->}(6.81,2)(6.81,3.5)\rput[lb](6.92,2.5){$\hat{x}$}\rput[rt](4.9,1.9){$0$}
\psline[linestyle=dotted](3.67,3.5)(3.67,0)\psline{<->}(3.67,0.2)(5,0.2)\rput[lb](4.1,0.3){$\alpha/\omega$}
\end{pspicture}}\caption{Sinusf"ormiges Signal $x(t) = \hat{x} \cdot \cos(\omega t + \alpha)$}\label{SIG2}
\end{center}
\vspace*{-10mm}
\end{figure} \\~\\ 
\nit Die entsprechenden \mb\!\!\!e f"ur sinusf"ormige Signale (symbolisch und numerisch)\index{Matlab@{\matlogo}!symbolisch}\index{Matlab@{\matlogo}!numerisch} sind: {\tt sin}\index{sin@{\tt sin}} und {\tt cos}.\index{cos@{\tt cos}} 
\bsp{}Die \mb\!\!sfolge \verb¦ sym t; simplify(cos(t)^2+sin(t)^2)¦ ergibt {\tt 1}.


\subsection{Komplexe Frequenzen}\index{Komplexe Frequenzen}
Die Erweiterung der sinusf"ormigen Schwingungen mit komplexen Gr"ossen f"uhrt zu komplexen Signalen der Form:   
\begin{equation}
x(t) = \hat{x} \cdot e^{st}.
\end{equation}
\nit Alle Gr"ossen $x(t),~\hat{x}$ und $s=\sigma+j\cdot 2\pi f$ sind {\bf komplex}. F"ur $t=0$ hat $x(t)$ den Wert der komplexen Amplitude $\hat{x}$. Der Realteil\index{Realteil} $\sigma$ von $s$ bestimmt zusammen mit $\hat{x}$ den Betrag von $x(t)$,
 \begin{equation}
| x(t) | = | \hat{x}|  \cdot e^{\sigma t}.
\end{equation}
\nit Der Imagin"arteil\index{Imagin"arteil} $j\cdot 2\pi f$ von $s$ bestimmt, wie schnell der rotierende Vektor $x(t)$ die Zeitachse $t$ umkreist.

\newpage
\vspace*{-13mm}
\bsp{Komplexe Frequenz}\vspace*{-8.1mm}
\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/komplexe_komp.eps,width=0.89}\vspace*{-9mm}\caption{Komplexe Frequenz: $x(t)=(2+3j)e^{(-0.3+2\pi j)t}$ }
\end{center}
\vspace*{-4mm}
\end{figure}

\begin{figure}[htb]\vspace*{-10mm}
\begin{center}
  \bild{/signalbeschreibung/komplexe_re_im.eps,width=0.84}\vspace*{-6mm}\caption{Realteil und Imagin"arteil von $x(t)=(2+3j)e^{(-0.3+2\pi j)t}$ }
\end{center}
\vspace*{-15mm}
\end{figure}

\clearpage

\subsection {Sprung- und Signumfunktion ({\boldmath $u(t)$ und $sgn(t)$})}
Das einfachste Signal mit einem eindeutigen Anfang ist die Sprungfunktion\index{Sprungfunktion}, insbesondere der Einheitssprung\index{Einheitssprung}.
\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig4.fig.eps,width=0.65}\caption{Einheitssprungfunktion $u(t)$}\label{SIG4}
\end{center}
\vspace*{-6mm}
\end{figure}
Der Einheitssprung (z.~T. auch Einschaltfunktion\index{Einschaltfunktion} genannt) ist somit vollst"andig definiert mit:
\begin{equation}
u(t) =
  \begin{cases}
    0 & \mbox{f"ur } t < 0,\\
    \frac{1}{2} & \mbox{f"ur } t = 0,\\
    1 & \mbox{f"ur } t > 0.\\
  \end{cases}\label{EQU_SIG4}
\end{equation}
\nit Im Englischen wird die Sprungfunktion vielfach "Heaviside-Function"\index{Heaviside} genannt, womit wir auch den entsprechenden \mb gefunden haben, n"amlich (symbolisch und numerisch)\index{Matlab@{\matlogo}!symbolisch}\index{Matlab@{\matlogo}!numerisch}: {\tt heaviside}\index{heaviside@{\tt heaviside}}.\\


\nit Eng verwandt mit dem Einheitssprung $u(t)$ ist die sogenannte
Signumfunktion\index{Signumfunktion}
(Vorzeichenfunktion\index{Vorzeichen!-funktion}) $sgn(t)$, die durch
\begin{equation}
sgn(t) =
  \begin{cases}
    -1 & \mbox{f"ur } t < 0,\\
    0 & \mbox{f"ur } t = 0,\\
    1 & \mbox{f"ur } t > 0.\\
  \end{cases}
\end{equation}
definiert ist. Somit gilt zum Beispiel: $sgn(t) = u(t) - u(-t)$.
\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig5.fig.eps,width=0.6}\caption{Signumfunktion $sgn(t)$}\label{SIG5}
\end{center}
\vspace*{-6mm}
\end{figure}
\aufg
Bestimmen Sie $\alpha$ und $\beta$ ($\alpha,~\beta\in\mathbb{R}$) damit gilt: $sgn(t)=\alpha\cdot u(t)+\beta$ und "uberpr"ufen Sie Ihr Resultat mit \matlogo.\\
\nit Der \mb f"ur die Signumfunktion\index{Signumfunktion} lautet \index{Matlab@{\matlogo}!numerisch}: {\tt sign} (nur numerisch)\index{sign@{\tt sign}}.
\subsection{Rampenfunktion {\boldmath $r(t)$} }\index{Rampenfunktion}
Die Rampenfunktion $r(t)$ ist, wie der Einheitssprung $u(t)$ und der Dirac-Impuls $\delta(t)$, ein Signal, mit dem man
 Systeme testet. Die am h\"aufigsten (in der Theorie) verwendete Testfunktion\index{Testfunktion} ist der Dirac-Impuls. F"ur die Praxis ist aber der Einheitssprung die einfacher zu gebrauchende Funktion.\\
\begin{figure}[htb]
\vspace*{-4mm}
\begin{center}
  \bild{/signalbeschreibung/SIG04.ps,width=0.6}\caption{Rampenfunktion $r(t)$}
\end{center}
\vspace*{-6mm}
\end{figure}\\
\nit Die Rampenfunktion\index{Rampenfunktion} ist somit vollst"andig definiert mit
\begin{equation}
r(t) =
  \begin{cases}
    0 & \mbox{f"ur } t \leq 0,\\
    t & \mbox{f"ur } t > 0.\\
  \end{cases}
\end{equation}
Es gilt auch: $r(t)=t\cdot u(t)$. \matlogo~(Simulink)\index{Simulink}\index{Matlab@{\matlogo}} stellt die Quelle\index{Quelle} {\tt ramp}\index{ramp@{\tt ramp}} zur Verf"ugung. 
\begin{figure}[htb]
\begin{center}
\hspace*{-1cm}\begin{rotate}{-90}
  \bild{/signalbeschreibung/ramp.eps,width=0.2}\end{rotate}\vspace*{2.5cm}\caption{Simulink-Block {\tt ramp} (Rampenfunktion)}\index{Rampenfunktion} 
\end{center}
\vspace*{-6mm}
\end{figure}
\subsection {Der Rechteckimpuls {\boldmath $p_a(t)$} \index{Rechteckimpuls}}
Der Rechteckimpuls $p_a(t)$ l"asst sich durch Sprungfunktionen $u(t)$ darstellen:
\begin{equation}
p_a(t) = u(t+a) -u(t-a) = 
  \begin{cases}
    1 & \mbox{f"ur } |t| < a,\\
    \frac{1}{2} & \mbox{f"ur } |t| = a,\\
    0 & \mbox{f"ur } |t| > a.\\
  \end{cases}
\end{equation}

\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig11.fig.eps,width=0.73}\caption{Rechteckimpuls $p_a(t)$}
\end{center}\vspace*{-6mm}
\end{figure}

\clearpage
\subsection {Der Dreieckimpuls {\boldmath $\Lambda_a(t)$} \index{Dreieckimpuls}}
Der Dreieckimpuls $\Lambda_a(t)$ ist definiert als:
 \begin{equation}
\Lambda_a(t) =
  \begin{cases}
    1 - \frac{|t|}{a}& \mbox{f"ur } |t| < a,\\
    0 & \mbox{f"ur } |t| \geq a.\\
  \end{cases}
\end{equation}\vspace*{-4mm}

\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig12.fig.eps,width=0.73}\caption{Dreieckimpuls $\Lambda_a(t)$}
\end{center}
\end{figure}\vspace*{-9mm}
%\newpage
\subsection {Die Sincfunktion \index{Sincfunktion}}
In der Elektrotechnik kommt die Sincfunktion $sinc_a(t)$ sehr
h"aufig in der Frequenzanalyse von Signalen vor. Die Sincfunktion\index{Sincfunktion} und der Rechteckimpuls\index{Rechteckimpuls} sind ein Fourier-Transformationspaar\index{Fourier!Transformationspaar@{-Transformationspaar}} (siehe Abbildung~\ref{FOU_bild_FT_recht_sinc}).\\~\\
\myboxx{
 \begin{equation}
 sinc_a(t) = \frac{\sin(a \cdot t)}{t} \mbox{~  }\forall  \mbox{~  }t.
\end{equation}}\\~\\
``$\forall  \mbox{~  }t$'' bedeutet im mathematischen Sinn: ``gilt f"ur alle $t$''. F"ur numerische Berechnungen kann der \mb {\tt sinc} verwendet werden.\index{sinc@{\tt sinc}}\index{Matlab@{\matlogo}!numerisch}\\
\begin{figure}[htb]
\begin{center}\vspace*{-10mm}
  \bild{/signalbeschreibung/sig13.eps,width=0.9}\vspace*{-2mm}\caption{Sincfunktion}\label{sig13}
\end{center}\vspace*{-8mm}
\end{figure}\vspace*{-8mm}
\aufg
Zeichnen Sie in die Fig.~\ref{sig13} die
Sincfunktion mit $a=3$ ein. Wie Sie vielleicht bemerkt haben, befindet sich auf dem Titelblatt des Skriptes ebenfalls eine Sincfunktion. 
\subsection {Die Impulsfunktion {\boldmath $\delta(t)$} \index{Impuls!funktion} (Deltaimpuls)\index{Delta!Impuls@{-Impuls}}}
In der Elektrotechnik (Nachrichtentechnik, Regelungstechnik,
Datenverarbeitung, Messtechnik usw.) werden h"aufig Signale verwendet,
die impulsf"ormig sind, d.h., die ausserhalb eines kurzen
Zeitintervalls gleich Null sind. Ein solcher Impuls ist in Abbildung~\ref{SIG6} gezeigt.

\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig6.fig.eps,width=0.4}\caption{Impuls}\label{SIG6}
\end{center}\vspace*{-7mm}
\end{figure}
\nit Je schmaler ein solcher Impuls ist ($\epsilon\rightarrow 0$), um so mehr wird in vielen F"allen
die von ihm erzeugte Wirkung nur von dem entsprechenden Impulsmoment
(Impulsst"arke), d.h. von der Fl"ache
\begin{equation*}
 \int \limits_{-\infty}^{\infty} x(t)dt =
 \int \limits_{-\epsilon}^{\epsilon} x(t)dt
\end{equation*}
des Impulses abh"angen, nicht jedoch von den Details des
Impulsverlaufs. Es bietet sich daher an, einen idealisierten Impuls
$\delta(t)$, auch Delta-Impuls\index{Delta!Impuls@{-Impuls}} ($\delta$-Impuls),
Deltafunktion, Impulsfunktion oder Dirac-Stoss\index{Dirac-Stoss}
genannt, zu definieren. Es ist darauf hingewiesen, dass $\delta(t)$ im
eigentlichen Sinn keine Funktion\footnote{Bei $\delta(t)$ handelt es
  sich um eine verallgemeinerte Funktion\index{Funktion!verallgemeinerte} oder Distribution\index{Distribution} \cite{BRO:SEM:91}.} ist. Andererseits werden
wir einige Regeln aufstellen, so dass man mit $\delta(t)$ wie mit
einer tats"achlichen Funktion arbeiten kann. Gehen wir von dem Impuls
mit Breite $2\epsilon$ aus und lassen $\epsilon$ gegen Null streben,
wobei wir das Impulsmoment konstant bei eins halten, so erhalten wir
die Deltafunktion. Somit ist man geneigt, $\delta(t)$ die Eigenschaft\\~\\
\myboxx{
\begin{equation}
\delta(t) =
  \begin{cases}
    \infty & \mbox{f"ur } t = 0,\\
    0 & \mbox{sonst,}\\
  \end{cases}
\end{equation}}\\~\\
zuzusprechen und auch \\~\\
\myboxx{
\begin{equation}
  \int \limits_{-\infty}^{\infty} \delta(t)dt = 1 
\end{equation}}\\~\\
zu schreiben. Letzteres ist bei Funktionen nicht gerechtfertigt, da
das Integral im Sinne der klassischen Analysis nicht existiert.\\

\clearpage
\begin{figure}[htb]
\begin{center}\vspace*{-1mm}
  \bild{/signalbeschreibung/sig7.fig.eps,width=0.62}\caption{Graphische Darstellung von Deltaimpulsen an den Stellen $t=0$ und
  $t=t_0$}\label{SIG7}
\end{center}
\vspace*{-6mm}
\end{figure}~\\
\nit Zur graphischen Darstellung von $\delta(t)$ benutzt man gew"ohnlich
einen Pfeil. Die folgende Beziehung wird {\bf Siebungseigenschaft}
\index{Siebungseigenschaft} der Deltafunktion\index{Delta!funktion} genannt,\\~\\
\myboxx{
 \begin{equation}
  \int \limits_{-\infty}^{\infty} \delta(t-t_0)f(t)dt = f(t_0),
\end{equation}}\\~\\
wobei $f(t)$ eine beliebige Funktion ist. Etwas salopp ausgedr"uckt
sagt die Siebungseigenschaft aus, dass wenn eine Funktion $f(t)$ mit
$\delta(t_0)$ multipliziert und integriert wird, das Ergebnis gleich
dem Wert der Funktion $f(\cdot)$ an der Stelle $t_0$ ist. Es gilt weiter,
dass die Deltafunktion die Ableitung des Einheitssprunges
(Einheitsschrittfunktion) ist.\\
\subsubsection{Weitere Eigenschaften der Deltafunktion}
Unter vielen weiteren Eigenschaften der Deltafunktion seien die
folgenden erw"ahnt \cite{POU:96}:
\begin{table}[htb]
\begin{center}
{
\begin{tabular}{|r|c|l|}\hline
 1. & $\delta(at) = \frac{1}{|a|}\delta(t)$ & Skalierung\index{Skalierung}\\ \hline
 2. & $\delta(\frac{t-t_0}{a}) = |a|\cdot\delta(t-t_0)$ & Skalierung und Verschiebung  \\ \hline
 3. & $\delta(-t+t_0) = \delta(t-t_0)$ & symmetrisch\\ \hline
 4. & $\delta(-t) = \delta(t)$ & $\delta(t)=\mbox{ gerade Funktion}$ \\ \hline
 5. & $\int\limits_{-\infty}^{\infty}\delta(t-t_0)f(t)dt = f(t_0)$ & Siebungseigenschaft\index{Siebungseigenschaft}\\ \hline
 6. & $\delta(t-t_0)f(t) = f(t_0)\delta(t-t_0)$ &  Abtastung\index{Abtastung}\\ \hline
 7. & $\int\limits_{-\infty}^{\infty}A\cdot\delta(t)dt = A$ & Spezialfall der Siebungseigenschaft \\ \hline
 8. & $\delta(t-t_0)\ast f(t) = f(t-t_0)$ & Faltung\\ \hline
 9. & $\delta(t-t_1)\ast\delta(t-t_2) = \delta(t-t_1-t_2)$ & Faltung\index{Faltung}\\ \hline
10. & $\delta(t)=\frac{\partial u(t)}{\partial t}$ & Ableitung des Einheitssprungs\index{Ableitung}\\ \hline
11. & $\delta(t)=\lim\limits_{\omega\rightarrow \infty}\frac{\sin(\omega t)}{\pi t}$ & Definition\\ \hline
\end{tabular}\caption{Tabelle mit Eigenschaften der Deltafunktion}\label{SIG_TAB_delta}
}
\end{center}
\end{table}\\

\clearpage
\nit Ein wichtiger Zusammenhang zwischen Einheitssprung\index{Einheitssprung} $u(t)$ und Delta-Impuls $\delta(t)$\index{Delta!Impuls@{-Impuls}}, den wir auch im Kapitel Systembeschreibung verwenden werden, ist:\\~\\
\myboxx{
 \begin{equation}
  \int \limits_{-\infty}^{t} \delta(\tau)d\tau = u(t),\quad\text{oder}\quad\delta(t)=\frac{\partial u(t)}{\partial t}.\label{SIG_EQU_IMP_SPR}
\end{equation}}\\~\\
\nit Formel~\ref{SIG_EQU_IMP_SPR} entspricht Punkt~10 von Tabelle~\ref{SIG_TAB_delta}.\\
\nit Der \mb {\tt dirac}\index{dirac@{\tt dirac}}\index{Matlab@{\matlogo}!symbolisch} (nur symbolisch) erlaubt die Rechnung mit dem Dirac-Impuls.
\bsp
$\int\limits_{-\infty}^{\infty}\sin(t)\delta(t-\alpha)dt$ ist gleich $\sin(\alpha)$. Die \mb\!\!sfolge
\begin{verbatim}
syms a x
int(dirac(x-a)*sin(x),-inf,inf)
\end{verbatim}
ergibt {\tt sin(a)}.\index{syms@{\tt syms}}
\aufg
Bestimmen Sie symbolisch (in \matlogo) die Ableitung der Sprungfunktion $u(t)$.




\newpage
\subsection{Rauschen}\index{Rauschen}
In jeder stromf"uhrenden Leitung und jedem elektronischen Bauteil
bewegen sich auf Grund von W"arme die Ladungstr"ager unregelm"assig.
Diese unregelm"assige Bewegung der Ladungstr"ager bewirkt eine {\bf
  Rauschspannung}\index{Rauschspannung} an den Bauteilen (thermisches
Rauschen)\index{Rauschen!thermisch}. Ist die Intensit"at der
Rauschspannung wie in Fig.~\ref{noise1} "uber viele Frequenzdekaden
gleich verteilt, so spricht man von {\bf weissem
Rauschen}\index{Rauschen!weisses}.\\
\begin{figure}[htb]
\begin{center}\vspace*{-3mm}
  \bild{/signalbeschreibung/noise_2.eps,width=0.9}\caption{Rauschsignal mit dazugeh"origem Spektrum in \matlogo~generiert ({\tt randn}). Die Frequenz wurde mit der Abtastfrequenz \index{Abtastfrequenz} normiert.}\label{noise1}
\end{center}
\vspace*{-5mm}
\end{figure}\index{Matlab@{\matlogo}}\index{randn@{\tt randn}}\\
\nit Dieses weisse Rauschen (englisch: white noise)\index{noise!white}\index{Rauschen!weisses} "uberlagert sich jeder
Signalschwingung. Weisses Rauschen weist pro Hertz {\bf
  Bandbreite}\index{Bandbreite} f"ur alle Frequenzen eine konstante
Rauschleistung auf. Im Gegensatz stehen farbige Rauschen, die nur
innerhalb eines bestimmten Frequenzbereiches konstante Rauschleistung
aufweisen. Ein Rauschsignal ist ein {\bf
  St"orsignal}\index{Storsignal@{St\"orsignal}}, das sich zum
Nutzsignal addiert und dieses dadurch verf"alscht. Eine verrauschte
Signalgr"osse l"asst sich (meistens) nur mehr schwer vom Rauschen
trennen.\\
\begin{figure}[htb]
\begin{center}\vspace*{-5mm}
  \bild{/signalbeschreibung/noise.eps,width=0.9}\caption{Darstellung einer rauschfreien Schwingung a) und einer verrauschten Schwingung b) wobei das SNR 0~dB betr"agt (SNR$\equiv\klam{\frac{\text{Signalleistung}}{\text{Rauschleistung}}}$).}\index{SNR} %
\end{center}
\vspace*{-5mm}
\end{figure}  \\
\nit Die Ursachen des Rauschens sind vielf"altig. Neben dem
W"armerauschen\index{Warmerauschen@{W\"armerauschen}}, das durch
unregelm"assige Zitterbewegungen der Elektronen ensteht, tritt bei
allen leitf"ahigen Materialien zus"atzlich das {\bf
  Stromrauschen}\index{Stromrauschen} w"ahrend des gerichteten
Elektronenflusses auf. Weiter k"onnen "Ubertragungssysteme "uber
Antennen atmosph"arisches und kosmisches Rauschen aufnehmen. Bei
magnetischen Bandaufnahmen tritt {\bf
  Bandrauschen}\index{Bandrauschen} wegen der Unregelm"assigkeit der
Magnetschicht auf\footnote{Weiter Rauschverhalten sind: shot noise, popcorn noise (burst noise, random-telegraph-signal noise), generation/recombination noise and flicker noise (1/f noise) \cite{JOH:MAR:97}.}\index{shot noise}\index{popcorn noise}\index{generation/recombination noise}\index{flicker noise}\index{1/f noise}\index{burst noise}\index{random-telegraph-signal noise}.\\  Allgemein ist das Rauschen kaum zu erfassen.
Thermisch bedingte Rauschspannungen von Widerst"anden lassen
sich aber berechnen.  Dazu stellen wir uns vor, dass ein rauschender
Wirkwiderstand $R_r$ mit einem gleich grossen nichtrauschenden Widerstand $R_{eq}$
abgeschlossen ist (siehe Beispiel~\ref{Kapitel_Signale_zeitbereich}.\ref{SIG_BSP_RAUSCH}). 
An dem "aquivalenten Widerstand $R_{eq}$
\index{Widerstand!{\"a}quivalenter} wird eine Rauschleistung $P_r$
abgegeben, die der {\bf absoluten
  Temperatur}\index{Temperatur!absolute} $T$ und der {\bf
  Bandbreite}\index{Bandbreite} $\Delta f$ direkt proportional ist.
Erst bei Null Kelvin (absoluter Nullpunkt) fehlt das Rauschen. Somit
folgt f"ur die
{\bf effektive Rauschleistung}\index{Rauschleistung} und die {\bf effektive Rauschspannung}\index{Rauschspannung} \cite{HSU:03, KUE:KOH:00},\\~\\
\myboxx{\begin{equation} P_r = k \cdot T \cdot \Delta
    f,\label{SIG_FOR_PR}
\end{equation}}\\~\\
\myboxx{\begin{equation}
  U_r = \sqrt { 4 \cdot k \cdot T \cdot \Delta f \cdot R},\label{SIG_FOR_UR}
\end{equation}}\\~\\
\nit wobei $k = 1.380662 \cdot 10^{-23} \frac{\mbox{\small J}}{\mbox{\small K}}$ die
Boltzmann-Konstante\index{Boltzmann-Konstante} ist. Beide Gleichungen (\ref{SIG_FOR_PR} und \ref{SIG_FOR_UR}) gelten f\"ur Frequenzen bis ca. $3\cdot 10^{12}$~Hz \cite{KUE:KOH:00, WOS:88}.\\
\nit {\bf Ideale Blindwiderst"ande}\index{Blindwiderstand} verursachen kein Rauschen, bei verlustbehafteten
Blindwiderst"anden rauscht nur der {\bf Wirkwiderstand}\index{Wirkwiderstand}. Daher braucht z.~B. bei
Resonanzkreisen nur der Resonanzwiderstand als Rauschquelle\index{Rauschquelle} 
ber"ucksichtigt zu werden.
\bsp{~}\label{SIG_BSP_RAUSCH}
\begin{figure}[htb]
\vspace*{-10mm}
\begin{center}
  \bild{/signalbeschreibung/rauschen.ps,width=0.66}
\end{center}
\vspace*{-6mm}
\end{figure}\\
\nit Mit $U_{eq}=\sqrt{R_{eq}\cdot P_r}$ und $U_r=2\cdot U_{eq}$, da $R=R_{eq}$, ist $U_r=\sqrt{4RP_r}=\sqrt{4 \cdot k \cdot T \cdot \Delta f \cdot R}$. Somit ist Formel~\ref{SIG_FOR_UR} bewiesen.\\ Z.B. mit $\Delta f=100$~MHz, $R=1$~k$\Omega$ und $T=293$~K erhalten wir f\"ur $U_r=\sqrt{4  k T \Delta f  R}=40.2~\mu$V.
\aufg
Ein Niederfrequenzverst"arker f"ur den Frequenzbereich von 0~Hz bis 
16~kHz hat den Eingangswiderstand 470~k$\Omega$. Die nur durch diesen
Widerstand bedingte, bei Raumtemperatur ($T=295~$K) auftretende 
Rauschspannung ist zu berechnen.
\aufg
Der bei der Betriebstemperatur $36^{\circ}$C
arbeitende Widerstand $R=1~\mbox{M}\Omega$ liegt in einem
"Ubertragungskanal mit der Frequenzbandbreite $B=10~$kHz. Welche
Rauschspannung kann an dem Widerstand gemessen werden?



\newpage
\section{Amplitudenanalyse \index{Amplituden!analyse} von Signalen}
Die Amplitudendichte \index{Amplituden!dichte} $p(a)$ ist ein Mass f"ur die
relative Zeit (Zeit/Gesamtzeit $\equiv$ Wahrscheinlichkeit\index{Wahrscheinlichkeit}), w"ahrend der sich das Signal in einem bestimmten
Amplitudenintervall\index{Amplituden!intervall} $a\pm da/2 $ aufh"alt. Die Amplitudendichte $p(a)$ ist somit \cite{WOS:88, WYR:99:2}:\\~\\
\myboxx{\begin{equation}
p(a) = \lim_{da\rightarrow 0}\frac{\underbrace{\sum t\klam{ a-\frac{da}{2}<x(t)\leq a+\frac{da}{2}}}_{dt}}{T\cdot da} = \frac{1}{T}\cdot \frac{1}{\partial a/ \partial t}.\label{sigamp}
\end{equation}}~\\

\begin{figure}[htb] % alt \bild{/signalbeschreibung/sig3.fig.eps,width=0.7}\
\begin{center}
{\psset{unit=1.35}
\begin{pspicture}(10,4) % t=0:0.01:8;f=-cos(t)+cos(3*t+0.8)/1.8;plot(t,f)
\psset{linewidth=0.3pt, linecolor=black}
\psline(0,2)(10,2)\psline(1,0)(1,4)\rput[lb](8.9,1.2){$t$}\rput[rb](0,3){$x(t)$}\psline{->}(0.2,2.5)(0.2,3.9)\psline{->}(8.4,1)(9.5,1)
\psplot[plotstyle=line, linewidth=1.5pt, linecolor=blue, plotpoints=250]{0}{8}{x RadtoDeg cos neg  x 3 mul 0.8  add RadtoDeg cos 1.8 div add 1 mul 2 add}
\psline[linestyle=dotted](7.283,0.5)(7.283,4)\psline{<->}(1,3.6)(7.283,3.6)\rput[lb](4,3.75){$T$}\rput*(3.6,0.2){\color{red}$\overbrace{\underbrace{\sum t\klam{ a-\frac{da}{2}<x(t)\leq a+\frac{da}{2}}}_{dt}}^{~}$}
\psline(0.9,2.5)(1.1,2.5)\rput[rb](0.8,2.45){$a$}\psline(1,2.55)(5,2.55)\psline(1,2.45)(5,2.45)\rput[lb](5.1,2.45){$da$}
\psline(4.8,2.8)(4.8,2.2)\psline{->}(4.8,2.8)(4.8,2.55)\psline{->}(4.8,2.2)(4.8,2.45)
\psline(1.595,2.45)(1.595,2)\psline(1.646,2.55)(1.646,2) \psline(2.514,2.55)(2.514,2)\psline(2.646,2.45)(2.646,2)
\psline(2.966,2.45)(2.966,2)\psline(3.0854,2.55)(3.0854,2)\psline(4.335,2.55)(4.335,2)\psline(4.3744,2.45)(4.3744,2)
\psset{linewidth=1.5pt, linecolor=red}\psline(1.595,2)(1.646,2)\psline(2.514,2)(2.646,2)\psline(2.966,2)(3.0854,2)\psline(4.335,2)(4.3744,2)
\psset{linewidth=0.3pt, linecolor=black}\psline(1.62,2)(3.6,1)\psline(2.57,2)(3.6,1)\psline(3.04,2)(3.6,1)\psline(4.35,2)(3.6,1)
\end{pspicture}}\vspace*{5mm}\caption{Visualisierung der Formel~\ref{sigamp} anhand eines periodischen Signales $x(t)$}\label{SIG3}
\end{center}
\vspace*{-5mm}
\end{figure}

\nit Aus der Definition der Amplitudendichte folgt (was bei jeder Dichtefunktion gilt \cite{BAS:86, MER:96}), dass $\int\limits_{-\infty}^{\infty}p(a)da=1$. Wir
haben dabei die Annahme getroffen, dass alle Amplitudenwerte im Intervall $-\infty
\ldots \infty$ liegen. Es kann auch nach der relativen Zeit (Wahrscheinlichkeit\index{Wahrscheinlichkeit}) gefragt
werden, in der sich das Signal in einem Amplitudenintervall $a_1
\ldots a_2$ aufh"alt $ \Rightarrow P(a_1<a<a_2) =
\int\limits_{a_1}^{a_2}p(a)da.$
\vspace*{-4mm}\bsp\\
\begin{figure}[htb]
\vspace*{-16mm}\hspace*{2cm}\begin{center}
  \bild{/signalbeschreibung/amp_bsp_dreieck.eps,width=0.83}\vspace*{-3mm}\caption{Dreiecksignal\index{Dreiecksignal} $x(t)$ und die entsprechende Amplitudendichte\index{Amplitudendichte} $p(a)$ (rechts)}
\end{center}
\vspace*{-8mm}
\end{figure}

\newpage\vspace*{-4mm}
\nit F"ur den {\bf linearen Mittelwert}\index{Mittelwert!linear} folgt:\\~\\
\myboxx{
\begin{equation}
X_0  = \int\limits_{-\infty}^{\infty}a\cdot p(a)da
\end{equation}}\\~\\
und die weiteren Mittelwerte $n.$~Ordnung\index{Mittelwert!$n.$~Ordnung} sind somit:\\~\\
\myboxx{
\begin{equation}
X^n = \int\limits_{-\infty}^{\infty}a^n\cdot p(a)da.
\end{equation}} \\
F"ur den quadratischen Mittelwert\index{Mittelwert!quadratisch} folgt somit $X^2 =
\int\limits_{-\infty}^{\infty}a^2\cdot p(a)da$.\\
\aufg
Beweisen Sie, dass f"ur ein Signal $x(t)$ mit der Amplitudendichte $p(a)$ gilt:\\ 
$\text{Var}(x)=\int\limits_{-\infty}^{\infty}\klam{a-X_0}^2 p(a)da$.

\vspace*{-6mm}
\bsp{~}
Wir betrachten das Signal $a(t)=\sin(t)$ und wollen wissen, wie die Amplitudenverteilung $p(a)$ von diesem Signal ist. \\ $p(a)=\frac{1}{T}\cdot\frac{dt}{da}$, $t=\arcsin(a)$ und $\frac{dt}{da} = 2\cdot\frac{d(\arcsin(a))}{da}=2\cdot\frac{1}{\sqrt{1-a^2}}$. Somit ist  $p(a)=\frac{1}{T}\cdot\frac{dt}{da}=\frac{2}{2\pi}\cdot\frac
{1}{\sqrt{1-a^2}}$.\\ Die \mb\!\!sfolge \verb¦sym a; diff(2*asin(a),a)¦ ergibt \verb¦ 2/(1-a^2)^(1/2)¦.\index{asin@{\tt asin}} \index{diff@{\tt diff}} \index{sym@{\tt sym}}
\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig15.eps,width=0.8}\caption{(a) $a(t)=\sin(t)$ und (b) $p(a)=\frac{1}{\pi}\cdot\frac{1}{\sqrt{1-a^2}}$}\label{SIG15}
\end{center}
\vspace*{-6mm}
\end{figure}

\vspace*{-6mm}\aufg Welcher Amplitudenwert $a$ kommt doppelt so h"aufig vor wie der
bei $a=0$ (Abb.~\ref{SIG15})? Ist
$\int\limits_{-\infty}^{\infty}p(a)da=1$ erf"ullt? 

\newpage\vspace*{-6mm}
\aufg Ein unbekanntes stochastisches Zeitsignal mit
linearem Mittelwert von 0~V hat folgende Amplitudendichteverteilung $p_a(a)$ (Abb.~\ref{FIG_SIG_12}):\\
\begin{figure}[!htb]
  \begin{center}\vspace*{-6mm}
     \bild{/signalbeschreibung/Ampdicht_1_98.fig.eps,width=0.35}\caption{Amplitudendichteverteilung}\label{FIG_SIG_12}
  \end{center}\vspace*{-6mm}
\end{figure}\\
\nit Welche Fl"ache haben die Diracst"osse bei $a=-5$~V und
$a=10$~V?\\ \noindent Skizzieren Sie ein m"oglichst einfaches,
periodisches Signal, dass ebenfalls die Amplitudendichte $p_a(a)$
ergibt.

\section{Stochastische Signale\index{Signal!stochastisches}}
\subsection{Definition}
{\bf Stochastische Signale}\index{Signal!stochastisch} sind zuf"allige
(unvorhersehbare) Signale bei denen die Vergangenheit nichts genaueres
"uber die jetzigen oder zuk"unftigen Werte aussagt. Ein typischer
Vertreter stochastischer Signale ist {\bf Rauschen}\index{Rauschen}.
In der Nachrichtentechnik sind die stochastischen Signale die
wichtigsten Signale, da sie die Tr"ager neuer Information sind. Wir
gehen immer davon aus, dass die stochastischen Signale {\bf schwach
  station\"ar}\index{schwach stationar@{schwach station\"ar}}
(Englisch: {\bf wide-sense stationary (wss)})\index{wss}\index{wide sense
  stationary@{wide-sense stationary}} sind. Schwach station\"ar
bedeutet, dass der Mittelwert $X_0$ und die {\bf Autokorrelation}
$\varphi_{xx}(\tau)$ nicht von der Zeit $t$ abh\"angen \cite{COU:97,
  MAS:92, MOS:97}.
\subsection{Beschreibungsm"oglichkeiten}
Um etwas "uber stochastische Signale aussagen zu k"onnen, m"ussen sie
lange beobachtet werden. Die Wahrscheinlichkeit\index{Wahrscheinlichkeit} des Auftretens eines
bestimmten Amplitudenwertes (Amplitudendichte $p(a)$) kann zur
Beschreibung von stochastischen Signalen dienen.
\subsection{Gaussverteilung, Normalverteilung {\boldmath $N(\mu,\sigma)$}}
Die Gaussverteilung\index{Gauss!-verteilung}, auch
Normalverteilung\index{Normalverteilung} oder
Gauss-Laplace-Verteilung\index{Gauss!-Laplace-Verteilung} genannt, ist
die h"aufigste in der Nachrichtentechnik verwendete Verteilung f"ur
stochastische Signale:\\~\\
 \myboxx{
\begin{equation}
  p(a) = N(\mu,\sigma) = \frac{1}{\sqrt{2\pi}\sigma}e^{\frac{-(a-\mu)^2}{2\sigma^2}}.
\end{equation}}\\~\\
\nit $\mu$ ist der {\bf lineare Mittelwert} ($X_0$) und $\sigma^2$ ist die {\bf Varianz}\index{Varianz}
(quadratischer Mittelwert um $\mu$) definiert als $\sigma^2 =
\int_{-\infty}^{\infty}p(a)(a-\mu)^2 da$. Bei
$\frac{1}{\sqrt{e}}\approx 60.6\%$ des Maximalwertes von $p(a)$ ist
die Gaussverteilung genau $\sigma$ vom Mittelwert $\mu$ entfernt. Der {\bf quadratische Mittelwert}\index{Mittelwert!quadratisch} ist: $X^2=\mu^2+\sigma^2$ \cite{WEI:89, WYR:99:2}.

\begin{figure}[htb]
\vspace*{-1mm}\begin{center}
  \hspace*{-8mm}\bild{/signalbeschreibung/sig14a.eps,width=0.91}\vspace*{-2mm}\caption{Gaussverteilung mit $\mu=1$ und $\sigma=0.5$}
\end{center}\vspace*{-5mm}
\end{figure}

\vspace*{-7mm}\bsp\\
Mit dem \mb {\tt randn}\index{randn@{\tt randn}} erh"alt man ein zuf"alliges Signal mit einer Gaussverteilung\index{Gauss!-verteilung}.
\begin{figure}[htb]
\vspace*{-4mm}\begin{center}
  \hspace*{-8mm}\bild{/signalbeschreibung/randn_bsp.eps,width=0.91}\vspace*{-2mm}\caption{Gaussverteilung mit $\mu=2$ und $\sigma=5.5$ hergestellt mit den \mb\!\!en {\tt randn} und {\tt hist} ($10^7$ Simulationswerte).} 
\end{center}\vspace*{-5mm}
\end{figure}\index{randn@{\tt randn}}\index{hist@{\tt hist}}

\subsection{Ergodizit"at}
\noindent Ein st"andiges Problem bei stochastischen Prozessen ist, ob
Erwartungswerte als zeitliche Mittelwerte oder als Mittelwerte "uber
sehr viele Zust"ande (``Realisationen'') zu nehmen sind. Eine h"aufige
Annahme ist, dass {\bf Ergodizit"at}\index{Ergodizitat@Ergodizit\"at} vorliegt. Das
bedeutet, dass die Scharmittelwerte\index{Scharmittelwert} gleich den
zeitlichen Mittelwerten eines Prozesses sind \cite{GIR:RAB:STE:05}. Unter den Scharmittelwerten
versteht man die Mittelwerte von vielen gleichzeitigen
Prozessen \cite{PAP:88}. Wir setzten Ergodizit"at\index{Ergodizitat@Ergodizit\"at} bei den hier betrachteten stochastischen Prozessen\index{Prozess!stochastisch} voraus. 


\subsection{Gleichverteilung}\index{Gleichverteilung}
Eine h"aufige Verteilung der Amplitudendichte ist die
Gleichverteilung. Die Gleichverteilung hat eine konstante Amplitudendichte\index{Amplitudendichte} $p(a)$ in einem begrenzten Amplitudenintervall\index{Amplitudenintervall}. Mit dem \mb {\tt rand}\index{rand@{\tt rand}} kann eine Gleichverteilung im Amplitudenintervall $0<a\leq 1$ erhalten werden.
\bsp\\
\begin{figure}[htb]
\vspace*{-9mm}\begin{center}
  \hspace*{-8mm}\bild{/signalbeschreibung/rand_bsp.eps,width=0.91}\vspace*{-2mm}\caption{Gleichverteilung hergestellt mit den \mb\!\!en {\tt rand} und {\tt hist} ($10^7$ Simulationswerte).} \index{rand@{\tt rand}}\index{hist@{\tt hist}}
\end{center}\vspace*{-5mm}
\end{figure}

\subsection{Faltung}
Die Addition von zwei {\bf unabh"angigen}\index{unabhangig@{unabh\"angig}}
{\bf ergodischen} Prozessen $n_{i}$ ($n$ steht f"ur ``noise'' (zuf"alliger
Prozess)) ist in der folgenden symbolischen Darstellung aufgef"uhrt.\\
\begin{figure}[htb]% alt {/signalbeschreibung/sig8.fig.eps,width=0.85
\vspace*{-5mm}\begin{center}
 {\psset{unit=0.71}
\begin{pspicture}(11,7)
\rput*(7.5,3.5){$n(t):~p(a)=p_1(a)\ast p_2(a)$}
\rput*(1,5.5){$n_1(t):~p_1(a)$}\rput*(1,1.5){$n_2(t):~p_2(a)$}
\rput*(2.5,3.5){$\sum$}\psset{linewidth=1pt, linecolor=blue}\pscircle(2.5,3.5){0.6}\psline{->}(3.1,3.5)(4,3.5) \psline{->}(1.29,2.29)(2.076,3.076)\psline{->}(1.29,4.71)(2.076,3.924)
\psellipse(1,5.5)(1.7,0.81)\psellipse(1,1.5)(1.7,0.81)\psellipse(7.5,3.5)(3.5,1.1)
\end{pspicture}}\vspace*{-3mm}
\caption{Addition von zwei unabh"angigen ergodischen Prozessen $n_1(t)$ und $n_2(t)$ und die Auswirkung  auf die Amplitudendichte $p(a)=p_1(a)\ast p_2(a)$ des Summensignals $n(t)=n_1(t)+n_2(t)$ (siehe auch Abbildungen~\ref{SIG_FAL1} und \ref{SIG_FAL2}).}\label{SIG8}
\end{center}
\vspace*{-6mm}
\end{figure}\\
\nit Somit ist $p(a)$ die Wahrscheinlichkeit, dass $n_1$ den Wert $\xi$
annimmt und gleichzeitig $n_2$ den Wert $a-\xi$ hat. Dann ist die
Summe gerade $a$. Summieren wir "uber alle m"oglichen Werte von $\xi$,
so erhalten wir die gesamte Amplitudendichte $p(a)$ als die {\bf Faltung}\index{Faltung} dieser zwei Amplitudendichten $p_1(a)$ und  $p_2(a)$.
\newpage

\paragraph{Faltungsintegral}\index{Faltungsintegral}~\\
\myboxx{
\begin{equation} p(a) =
\int\limits_{-\infty}^{\infty}p_1(\xi)\cdot p_2(a-\xi) d\xi = p_1(a)
\ast p_2(a) =  p_2(a) \ast p_1(a) = \int\limits_{-\infty}^{\infty}p_2(\xi)\cdot p_1(a-\xi) d\xi
\end{equation}}\\~\\
\nit Die Faltung ist eine kommutative\index{kommutativ} Operation.
Bei beliebig vielen unabh"angigen\index{unabhangig@{unabh\"angig}} Einzelprozessen folgt: $p(a) =
  p_1(a) \ast p_2(a) \ast p_3(a) \ast \ldots$~. \\

\bsp\\
\vspace*{-6mm}
\begin{figure}[htb]
\begin{center}\vspace*{-6mm}
  \bild{/signalbeschreibung/bsp_faltung_summe2.eps,width=0.83}\caption{Addition von zwei unabh"angigen ergodischen Prozessen (Signale)}\label{SIG_FAL1}
\end{center}
\vspace*{-6mm}
\end{figure}

\begin{figure}[htb]
\begin{center}%matlab rauschen_addition
  \bild{/signalbeschreibung/bsp_faltung_summe.eps,width=0.83}\caption{Addition von zwei unabh"angigen ergodischen Prozessen (Amplitudendichte)}\label{SIG_FAL2}
\end{center}
\vspace*{-6mm}
\end{figure}



\paragraph{Zentraler Grenzwertsatz}\index{Zentraler Grenzwertsatz}~\\
Es l"asst sich sagen, dass unabh"angig von den einzelnen Amplitudendichten
$p_{\nu}(a)$ $(\nu=1,~2,\ldots)$ die resultierende Amplitudendichte des gesamten Prozesses
$p(a)$ bei unendlich vielen unabh"angigen Einzelprozessen zu
einer Normalverteilung\index{Normalverteilung} \"ubergeht (siehe Abbildung~\ref{SIG17}) \cite{BRO:SEM:91, TAU:SCH:71}.\\

\vspace*{-6mm}\bsp{~}
\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig17.eps,width=1}\caption{Veranschaulichung
    des zentralen Grenzwertsatzes: In den acht Figuren ist jeweils die
    Amplitudendichte nach einer weiteren Faltung mit $p_{0.5}(t)$ und
    die Normalverteilung $N(\mu=0;\sigma=1)$ aufgezeichnet. (a) $p_{0.5}(t)$ (b)
    $p_{0.5}(t)\ast p_{0.5}(t)$ (c) $p_{0.5}(t)\ast p_{0.5}(t)\ast
    p_{0.5}(t)$ (d) usw.  }\label{SIG17}
\end{center}
\vspace*{-6mm}
\end{figure}

\clearpage
\vspace*{-8mm}
\aufg
Der Dreiecksimpuls $\Lambda_a(t)$ l"asst sich
bis auf eine Konstante als Faltung von zwei Rechteckimpulsen $p_b(t)$
darstellen ($\Lambda_a(t)= \alpha \cdot p_b(t)\ast p_b(t)$)! Wie gross
sind die Konstanten $\alpha$ und $b$? ~\\~\\


\paragraph{L"ange des Faltungsproduktes}~\\
Die L"ange des Faltungsproduktes ist gleich der Summe der L"angen der einzelnen Signale. Der Startpunkt des Faltungsproduktes ist gleich der Summe der Startpunkte der einzelnen Signale und der Endpunkt des Faltungsproduktes ist gleich der Summe der Endpunkte der einzelnen Signale.


\begin{figure}[htb]
\begin{center}%matlab faltung_lanege + pfile im figur window
  \hspace*{-2cm}\bild{/signalbeschreibung/faltung_laenge.eps,width=1.23}\caption{links: Zwei Signale $x_1(t)$ und $x_2(t)$; rechts: Das Faltungsprodukt $y(t)=x_1(t)\ast x_2(t)$, sowie der Start- und Endwert (und die L"ange) des Faltungsproduktes}
\end{center}
\vspace*{-6mm}
\end{figure}


\begin{table}
\subsection{Zusammenstellung einiger Verteilungen}
\hspace*{1cm}
\begin{sideways}
\begin{tabular}{|c|c|c|c|}\hline
Verteilung & gleichverteilt & gaussf"ormig & sinusf"ormig \\ \hline\hline
 &  \epsfig{file=pictures/signalbeschreibung/sig14b.fig.eps,width=0.28\linewidth} & \epsfig{file=pictures/signalbeschreibung/sig14c.fig.eps,width=0.27\linewidth} & \epsfig{file=pictures/signalbeschreibung/sig14d.fig.eps,width=0.28\linewidth}\\ \hline
Amplitudendichte & & & \\ $p(a)=$ & $\begin{cases} \frac{1}{A}&|a-m|\leq \frac{A}{2},\\ 0&|a-m|>\frac{A}{2}.\\ \end{cases}$ & $\displaystyle\frac{1}{\sqrt{2\pi}\sigma}e^{\displaystyle\frac{-(a-\mu)^2}{2\sigma^2}}$ & $\begin{cases} \frac{1}{\pi\sqrt{A^2-a^2}}&|a|\leq A,\\ 0&|a|>A.\\ \end{cases}$\\ \hline
Wahrscheinlichkeit,& & & \\ 
dass die Amplitude $a$ & & & \\  
kleiner gleich $\alpha$ ist& & & \\ 
$P(a\!\leq\!\alpha)\!=\!\!\int\limits_{-\infty}^{\alpha}\!p(a)da=$ & $\begin{cases}0&\alpha<m-\frac{A}{2},\\ \frac{\alpha-(m-\frac{A}{2})}{A}& |\alpha-m|\leq\frac{A}{2} \\1&\alpha\geq m+\frac{A}{2}. \end{cases}$  & $Q\klam{\frac{\displaystyle\mu-\alpha}{\displaystyle\sigma}}$ & $\begin{cases}0&\alpha\!\leq\!-A,\\ \frac{1}{\pi}\klam{\frac{\pi}{2}\!+\!\sin^{-1}\!\klam{\frac{a}{A}}}& |\alpha|\!<\!A,\\1&\alpha\geq A. \end{cases}$ \\ \hline
& & & \\ 
Mittelwert & $m$ & $\mu$ & 0 \\ 
& & & \\ \hline
& & & \\
Varianz & $\frac{\displaystyle A^2}{\displaystyle 12}$ & $\sigma^2$ & $\frac{\displaystyle A^2}{\displaystyle 2}$ \\ 
& & & \\ \hline
& & & \\
Leistung & $m^2+\frac{\displaystyle A^2}{\displaystyle 12}$ & $\mu^2+\sigma^2$ & $\frac{\displaystyle A^2}{\displaystyle 2}$ \\ 
& & & \\ \hline
\end{tabular}
\end{sideways}

\caption{Zusammenstellung einiger Verteilungen, wobei die $Q$-Funktion gem"ass Formel~\ref{EQU_SIG_24} definiert ist.}
\end{table}


\newpage 
\vspace*{-10mm}\bsp{Mit gaussf"ormigem Rauschen gest"orte "Ubertragung} Eine
bin"are\index{binar@bin\"ar} Datenquelle $s_1(t)$ sendet eine zuf"allige
Folge von gleichh"aufig vorkommenden Nullen und Einsen, die als
$\pm\mbox{5}$~V "uber ein Kabel "ubertragen werden. Die additiven
St"orquellen $s_2(t)$ haben zusammengefasst eine gaussf"ormige
Amplitudendichte 
$p(a)=\frac{1}{\sqrt{2\pi}\sigma}e^{\frac{-(a-\mu)^2}{2\sigma^2}}$ mit
Mittelwert $\mu=\mbox{0}$~V und Varianz $\sigma^2=\mbox{1~V}^2$ und sind
unabh"angig\index{unabhangig@{unabh\"angig}} von der Datenquelle. Wie gross ist die Wahrscheinlichkeit,
dass der Schwellwertdetektor, mit der Schwelle bei 0~V, sich falsch
entscheidet ($s_E(t)\neq s_1(t)$)?\\

\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig20a.fig.eps,width=0.75}
\end{center}
\end{figure}

\lsg
$s(t)=s_1(t)+s_2(t)$;\\ Da die Datenquelle und die St\"orungen unabh\"angig sind, gilt: $p(a)=p_1(a)\ast p_2(a)$.

\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig20b.fig.eps,width=0.85}
\end{center}
\end{figure}

\noindent Es gibt zwei Falschdetektionen. Erstens, dass 5~V gesendet wurde, aber dass sich der Detektor f"ur $-5$~V entschieden hat. Die Fehlerwahrscheinlichkeit ist dann $P_{F1}$ (und umgekehrt $P_{F2}$):
\begin{equation*}
 P_{F1}=\frac{1}{2}\cdot\int\limits_{-\infty V}^{0V}p_2(a-\mbox{5V})da= \frac{1}{2}\cdot\int\limits_{-\infty V}^{0V}\frac{1}{\sqrt{2\pi}V}e^{\frac{-(a-5V)^2}{2V^2}}da,
\end{equation*}
\begin{equation*}
 P_{F2}=\frac{1}{2}\cdot\int\limits_{0V}^{\infty V}p_2(a+\mbox{5V})da= \frac{1}{2}\cdot\int\limits_{0V}^{\infty V}\frac{1}{\sqrt{2\pi}V}e^{\frac{-(a+5V)^2}{2V^2}}da.
\end{equation*}

\noindent Wie wir im Kapitel~\ref{kap:qfunction} sehen werden, lassen sich die Integrale durch die $Q$-Funktion ausdr"ucken. Mit der Variablensubstitution $y=\frac{a-5V}{1V}$, $dy=\frac{da}{1V}$, erhalten wir f"ur $P_{F1}$:
\begin{multline*}\vspace*{-3mm}
 P_{F1} = \frac{1}{2}\cdot\int\limits_{-\infty V}^{0V}\frac{1}{\sqrt{2\pi}V}e^{\frac{-(a-5V)^2}{2V^2}}da= \frac{1}{2}\cdot\int\limits_{-\infty}^{-5}\frac{1}{\sqrt{2\pi}}e^{\frac{-y^2}{2}}dy=\frac{1}{2}\cdot\int\limits_{5}^{\infty}\frac{1}{\sqrt{2\pi}}e^{\frac{-y^2}{2}}dy=\frac{Q(5)}{2}, 
\end{multline*}\vspace*{-3mm}
und "aquivalent erhalten wir f"ur $P_{F2}$:
\begin{equation*}
 P_{F2}=\frac{1}{2}\cdot\int\limits_{0V}^{\infty V}\frac{1}{\sqrt{2\pi}V}e^{\frac{-(a+5V)^2}{2V^2}}da=\frac{1}{2}\cdot\int\limits_{5}^{\infty}\frac{1}{\sqrt{2\pi}}e^{\frac{-y^2}{2}}dy=\frac{Q(5)}{2}.
\end{equation*}
Die gesamte Fehlerwahrscheinlichkeit f"ur eine falsche Detektion ist
somit $P_F=P_{F1}+P_{F2}$. Mit $Q(5)$ aus der
Tabelle~\ref{tab:q-function} abgelesen erhalten wir:\vspace*{-3mm}
\begin{equation*}
 P_F=P_{F1}+P_{F2}=Q(5)=2.867\cdot 10^{-7}.
\end{equation*}\vspace*{-3mm}

\noindent In der folgenden Abbildung ist eine Simulation des Beispiels
aufgef"uhrt, wobei $\sigma^2=9V^2$ gew"ahlt wurde, um $P_F$ zu
erh"ohen. Die Simulation sollte gem"ass $P_F=Q(\frac{5}{3})=0.04779$ ergeben.
\begin{figure}[htb]
\begin{center}\vspace*{-2mm}
  \bild{/signalbeschreibung/sig20c.eps,width=1}
\end{center}
\end{figure}\vspace*{-8mm}

\aufg Wie gross ist die maximale  Fehlerwahrscheinlichkeit $P_F$ f"ur obiges Beispiel und wie gross ist daf"ur die Standardabweichung $\sigma$ zu w"ahlen?\vspace*{5mm}
\newpage

\subsection{\boldmath{$Q$}-Funktion, Fehlerfunktion und  komplement"are Fehlerfunktion}\label{kap:qfunction} 
Die $Q$-Funktion\index{Q@{$Q$}-Funktion} $Q(\xi)$ ist definiert als \cite{BRO:SEM:91, COU:97, POU:96, PRO:SAL:98}\\~\\
\myboxx{
\begin{equation}
  Q(\xi)=\frac{1}{\sqrt{2\pi}}\int\limits_{\xi}^{\infty} e^{-\frac{y^2}{2}}dy.\label{EQU_SIG_24}
\end{equation}}~\\~\\
\nit Die Fehlerfunktion\index{Fehlerfunktion}  $\erf{\xi}$ ist definiert als
\begin{equation}
  \erf{\xi}=\frac{2}{\sqrt{\pi}}\int\limits_{0}^{\xi} e^{-y^2}dy
\end{equation}
und die komplement"are Fehlerfunktion\index{Fehlerfunktion!komplementae@{komplement\"a}re} $\erfc{\xi}$ ist, $\erfc{\xi}=1-\erf{\xi}$
\begin{equation}
  \erfc{\xi}=\frac{2}{\sqrt{\pi}}\int\limits_{\xi}^{\infty} e^{-y^2}dy.
\end{equation}
Keines der drei Integrale l"asst sich geschlossen integrieren. F"ur die
$Q$-Funktion ist eine Tabelle im Anhang dieses Kapitels aufgef"uhrt.
Folgende Zusammenh"ange lassen sich einfach zeigen:
\begin{eqnarray}
  Q(\xi) &=&\frac{1}{2}\erfc{\frac{\xi}{\sqrt{2}}}\\
  Q(-\xi) &=& 1 -  Q(\xi)\\
  Q(\xi) &=&\frac{1}{2}\klam{1-\erf{\frac{\xi}{\sqrt{2}}}}
\end{eqnarray}
Die drei Funktionen sind zueinander "aquivalent. Kommunikationsingenieure bevorzugen die $Q$-Funktion wegen ihrer einfachen Handhabung. \matlogo~stellt die Befehle {\tt erf} und {\tt erfc} zur Verf"ugung.\index{erf@{\tt erf}}\index{erfc@{\tt erfc}}

\aufg\label{aufg:ternaer}Ein tern"ares Signal\index{Signal!ternaer@{tern\"ar}} mit den Werten $\pm5$~V und 0~V, das bei 0~V doppelt so h"aufig vorkommt wie bei 5~V oder $-5$~V, wir "uber einen rauschbehafteten Kanal gesendet. Das additive, gausssche Rauschen hat $\mu=$0~V und $\sigma=1$~V.  Wie gross ist die totale Fehlerwahrscheinlichkeit des Schwellwertentscheiders, wenn er sich wie folgt entscheidet: Eingang $<-2.5$~V $\rightarrow$ Ausgang $-5$~V; Eingang $>$2.5~V $\rightarrow$ Ausgang 5~V; $|$Eingang$|$ $\leq$ 2.5~V $\rightarrow$ Ausgang 0~V.\vspace*{7mm}

\aufg
Wie gross ist die totale Fehlerwahrscheinlichkeit, wenn  die Schwellwerte von Aufgabe~\arabic{chapter}.\ref{aufg:ternaer} optimal gew"ahlt werden?

\newpage
\section{Frequenzanalyse von Signalen}
\subsection{Bedeutung sinusf"ormiger und verwandter Signale}
Sinusf"ormige Signale sind sowohl zur theoretischen Analyse und
numerischen Berechnung von linearen Systemen als auch zur
Durchf"uhrung von Messungen an solchen Systemen besonders gut
geeignet. Dies liegt an folgenden Eigenschaften:
\begin{itemize}
\item Sie "andern ihre Form weder bei Addition noch bei
  Differentiation. Genauer ausgedr"uckt: Werden zwei sinusf"ormige
  Signale gleicher Frequenz addiert oder ein sinusf"ormiges Signal
  differenziert, so ist das entstehende Signal sinusf"ormig mit der
  gleichen Frequenz. "Andern k"onnen sich nur Amplitude und die
  Phase.
\item Wegen der obengenannten Eigenschaften sind die sinusf"ormigen
  Signale besonders wichtig f"ur Messzwecke bei linearen, zeitinvarianten Systemen (LTI-Systeme).\index{LTI}
\item Sinusschwingungen lassen sich technisch einfach erzeugen. Ein
  Grund ist, dass Sinusschwingungen Eigenschwingungen verlustfreier
  konstanter linearer Systeme sind.
\end{itemize}
Diesen Vorteilen stehen gewichtige Nachteile gegen"uber. \emph{ Salopp
  ausgedr"uckt l"asst sich sagen, dass mit einem sinusf"ormigen Signal
  keine Information "uber einen Nachrichtenkanal "ubertragen werden
  kann, da das Signal bereits f"ur alle Zeit bekannt ist}. Will man
somit die Vorteile sinusf"ormiger Signale f"ur reale Signale nutzen,
ist es wichtig, die allgemeinen Signale auf sinusf"ormige Signale
zur"uckzuf"uhren. Das entscheidende Hilfsmittel ist die sogenannten
Fourier-Transformation. Ein wichtiger Schritt zu dieser ist die
Fourier-Reihe, welche sich nur auf periodische Signale anwenden l"asst
\cite{FET:96}.


\subsection{Periodische Signale\index{periodische Signale} (Klasse 2a); Fourier-Reihen\index{Fourier!Reihe@{-Reihe}}}
Ein Signal heisst periodisch\index{periodisch}, wenn es eine reelle
Konstante $T$ gibt, so dass
\begin{equation}
 f(t+T) = f(t)\mbox{~  }\forall  \mbox{~  } t
\end{equation}
ist. Die Konstante $T$ kann stets positiv gew"ahlt werden, und die
{\bf kleinste} solche Konstante heisst {\bf Periode} des Signals.\\


\begin{figure}[htb] % alt\bild{/signalbeschreibung/sig9.fig.eps,width=0.6}s
\begin{center}
{\psset{unit=0.67}
\begin{pspicture}(20,4) %t=-10:0.01:10; f=sin(t)/2+cos(3*t+pi)/5+cos(5*t+3)/11;plot(t,f)
\psset{linewidth=0.3pt, linecolor=black}
\psline(0,2)(20,2)\psline(10,0)(10,4)\rput[lb](17.9,1.2){$t$}\rput[rb](9.5,3){$f(t)$}\psline{->}(9.7,2.5)(9.7,3.9)\psline{->}(17,1)(19,1)
\psplot[plotstyle=line, linewidth=1.5pt, linecolor=blue, plotpoints=250]{0}{20}{x 10 sub RadtoDeg sin 2 div  x 10 sub 3 mul 3.1415  add RadtoDeg cos 5 div add  x 10 sub 5 mul 3  add RadtoDeg cos 11 div add  3 mul 2 add}
%(offset 10 in t-achse, 2 in f achse sowie verstarekung von 3)
\psline(10.95,3.821)(10.95,4.5)\psline(17.233,3.821)(17.233,4.5)\psline{<->}(10.95,4.1)(17.233,4.1)\rput[lb](14,4.25){$T$}
\end{pspicture}}
\caption{Periodisches Signal $f(t)$ mit Periode $T$}\label{SIG9}
\end{center}
\vspace*{-6mm}
\end{figure}~\\
\nit $f(t)$ kann unter sehr allgemeinen Bedingungen in eine Fourier-Reihe
entwickelt werden die wir in der Form\footnote{Eigentlich m"usste
  anstelle des Gleichheitszeichens = das Zeichen $\rightsquigarrow$ verwendet
  werden. Insbesondere trifft dies f"ur Funktionen $f(t)$ mit
  Sprungstellen zu.}
\begin{equation}
  f(t) = \frac {a_0}{2} + \sum\limits_{n=1}^{\infty} \klam{a_n \cos
    \klam{n\Omega t} + b_n \sin \klam{n\Omega t}}
\end{equation}
schreiben k"onnen. Hier ist $\Omega = 2\pi/T$ die
Grundkreisfrequenz\index{Grundkreisfrequenz} von $f(t)$. Auch l"asst
sich $f(t)$ in der komplexen Schreibweise darstellen:
\begin{equation}
 f(t) =  \sum\limits_{n=-\infty}^{\infty} c_n e^{j\Omega n}.
\end{equation}
F"ur die Fourier-Reihen, Fourier-Integrale usw. wird auf die Kapitel
Fourier-Reihen bez. Fourier-Transformation verwiesen.\\

\subsection{Aperiodische Signale\index{Signal!aperiodisches} (Klasse 1); Fourier-Integrale\index{Fourier!Integral@{-Integral}}}
Wir betrachten eine allgemein aperiodische Funktion $f(t)$ der reellen
Variablen $t$. Ein Beispiel ist in der folgenden Abbildung
aufgef"uhrt.

\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig10.fig.eps,width=0.7}\caption{Aperiodisches Signal $f(t)$}\label{SIG10}
\end{center}
\vspace*{-6mm}
\end{figure}
\nit Die Fourier-Transformierte von $f(t)$ ist definiert durch 
\begin{equation}
  F(j\omega) =  \int\limits_{-\infty}^{\infty} f(t)e^{-j\omega t}dt. 
\end{equation}
Symbolisch wird dieser Zusammenhang auch durch
$F(j\omega)=\mathcal{F}\{f(t)\}$ gekennzeichnet. Die
\index{Fourier!Transformierte@{-Transformierte}} Fourier-Transformierte\footnote{Wir
  verwenden in diesem Skript die Schreibweise $F(j\omega)$ f"ur die
  Fourier-Transformierte. Genauso "ublich ist die Schreibweise
  $F(\omega)$. Beide Schreibweisen dr"ucken den gleichen Sachverhalt aus!} $F(j\omega)$
wird auch die zu $f(t)$ geh"orige
{\bf Spektralfunktion}\index{Spektralfunktion},
{\bf Frequenzfunktion}\index{Frequenzfunktion} oder kurz
{\bf Spektrum}\index{Spektrum} genannt. Sie ist eine Funktion
der reellen Variablen $\omega$ und ist im allgemeinen komplexwertig.

\vspace*{1cm}
\begin{table}\hspace*{1.5cm}
\begin{sideways}
\footnotesize{
\begin{tabular}{|l||c|c|c|} \hline
 & \multicolumn{2}{c|}{Endliche Signalleistung $0<P_n<\infty$, ($W_n=\infty$)} & Endliche Signalenergie  $W_n<\infty$\\ \cline{2-4}
\raisebox{1.5ex}[-1.5ex] {\Large Signal}& periodisch $(\omega_0=2\pi/T_0)$ & stochastisch (station"ar) & abklingend, zeitbegrenzt \\ \hline\hline
Autokorrelationsfunktion (AKF\index{Autokorrelationsfunktion}) & $\varphi (\tau) = \frac{1}{T_0}\int\limits_{-T_0/2}^{T_0/2} f(t)f(t+\tau) dt$ & $\varphi (\tau) = \lim\limits_{T\rightarrow \infty}\frac{1}{T}\int\limits_{-T/2}^{T/2} f(t)f(t+\tau) dt$ &$\varphi (\tau) = \int\limits_{-\infty}^{\infty} f(t)f(t+\tau) dt$  \\ \hline
Fourier-Transformation\index{Fourier!Transformation@{-Transformation}} der AKF & $P_n = \frac{1}{T_0}\int\limits_{T_0/2}^{T_0/2}\varphi(\tau)e^{-jn\omega_0\tau}d\tau$ &  $\Phi(j\omega) = \int\limits_{-\infty}^{\infty}\varphi(\tau)e^{-j\omega\tau}d\tau$ & $E(j\omega) = \int\limits_{-\infty}^{\infty}\varphi(\tau)e^{-j\omega\tau}d\tau$ \\ \hline
R"ucktransformation der AKF & $\varphi(\tau) = \sum\limits_{n=-\infty}^{\infty} P_n e^{jn\omega_0\tau}$ &  $\varphi(\tau) = \frac{1}{2\pi}\int\limits_{-\infty}^{\infty}\Phi(j\omega) e^{j\omega\tau}d\omega$ &  $\varphi(\tau) = \frac{1}{2\pi}\int\limits_{-\infty}^{\infty}E(j\omega) e^{j\omega\tau}d\omega$\\ \hline
Amplitudenspektrum\index{Amplitudenspektrum} & $c_n = \frac{1}{T_0}\int\limits_{-T_0/2}^{T_0/2}f(t)e^{-jn\omega_0t}dt$ & -- & -- \\ \hline
Amplitudendichtespektrum\index{Amplitudendichtespektrum} & -- & $\mbox{--}$ &$ F(j\omega) = \int\limits_{-\infty}^{\infty} f(t) e^{-j\omega t} dt$\\ \hline
Leistungsspektrum\index{Leistungsspektrum} & $P_n=|c_n|^2$ & -- & -- \\ \hline
Leistungsdichtespektrum\index{Leistungsdichtespektrum} & -- & $\Phi(j\omega)= {\mathcal E}\left \{ \lim\limits_{T\rightarrow \infty} \frac{1}{T} \left | \int\limits_{-T/2}^{T/2}f(t)e^{-j\omega t}dt \right |^2   \right \}$ & --  \\ \hline 
Energiedichtespektrum\index{Energiedichtespektrum} & -- & -- & $E(j\omega) = | F(j\omega)|^2$\\ \hline
Energie\index{Energie} & -- & -- &$ W = \varphi(0) = \frac{1}{2\pi}\int\limits_{-\infty}^{\infty} E(j\omega) d\omega$\\ \hline 
Leistung\index{Leistung} & $P = \varphi(0) = \sum\limits_{n=-\infty}^{\infty} P_n$ & $P = \varphi (0) = \frac{1}{2\pi}\int\limits_{-\infty}^{\infty}\Phi(j\omega) d\omega$ & -- \\ \hline
Fourier-Reihe\index{Fourier!Reihe@{-Reihe}} & $f(t) = \sum\limits_{n=-\infty}^{\infty}c_n e^{jn\omega_0 t}$ & -- & -- \\ \hline
Fourier-Integral\index{Fourier!Integral@{-Integral}} & -- & -- & $f(t)=\frac{1}{2\pi}\int\limits_{-\infty}^{\infty} F(j\omega) e^{j\omega t}d\omega$\\ \hline
\end{tabular}
}
\end{sideways}

\caption{Zusammenstellung einiger wichtiger Funktionen von Signalen der Klassen 1, 2a und 2b.}
\end{table}
\newpage


\section{Weitere Aufgaben zur Signalbeschreibung}
\begin{enumerate}

\item {\bf Signalklassen}\\ Klassifizieren Sie die folgenden Signale indem Sie jeweils $W_n$ und $P_n$ berechnen.
 \begin{enumerate}
   \item $A\cdot|\sin(\omega t)|$\hspace*{9mm} (b) $A\cdot t \cdot e^{-t/\tau}\cdot u(t)$ mit $\tau>0$ \hspace*{9mm} (c) $\frac{A}{A+jt}$
 \end{enumerate} 
\item {\bf Amplitudendichte \boldmath{$p(a)$} eines Rechteckimpuls}\\ Eine Rechteckspannung
  mit Werten bei 0~V und 5~V ist w"ahrend $t_1$ auf 5~V und hat eine
  Periodenl"ange von $T$ mit $(0 < t_1 \leq T)$. Bestimmen Sie die
  Amplitudendichte $p(a)$ der Rechteckspannung.

\item {\bf Fourier-Reihe \#1}\\ Berechnen Sie die Fourier-Reihe (Sinus- und
  Cosinusterme) der Funktion $f(t) = A/2$ f"ur $0 \leq t \leq T/2$ und
  $-A/2$ f"ur $T/2 < t < T$.
  
\item {\bf Komplexe Fourier-Reihe}\\ Berechnen Sie $c_k$ und das
  komplexe Amplitudenspektrum des Rechteckimpulses von Aufgabe 2,
  indem Sie $c_k$ in Betrag und Phase zerlegen. Wie ver"andert sich
  das Amplitudenspektrum, wenn das Tastverh"altnis $0 \!<\! t_1/T \!\leq\! 1$
  gr"osser wird?

\item {\bf Amplitudendichte \#1}\\
\vspace*{-2cm}\\
  \begin{figure}[htb]
  \parbox[t]{0.3\linewidth}{
     \begin{center}
        \hspace*{6cm}
        \bild{/signalbeschreibung/amp2.fig.eps,width=1}
    \end{center} }
  \end{figure}
  \vspace*{-1cm}
  \begin{enumerate}
  \item Wie gross ist die Amplitudendichte $p(a)$ bei $a = 0$~V? Achten
    Sie auf die korrekte Dimension.
  \item Wie gross ist der lineare Mittelwert von $a(t)$?
  \item $a(t)$ wird ideal einweg-gleichgerichtet. Welchen Verlauf hat
    $p(a)$ nach der Gleichrichtung und wie gross ist der lineare
    Mittelwert?
  \item  Nun wird $a(t)$ ideal zweiweg-gleichgerichtet. Welchen Verlauf hat
    $p(a)$ nach der Gleichrichtung und wie gross ist der lineare
    Mittelwert?
  \item L"asst sich aus $p(a)$ etwas "uber den zeitlichen Verlauf von $a(t)$
    aussagen?
  \end{enumerate} 
\item {\bf Fourier-Reihe \#2}\\ Berechnen Sie die Fourier-Reihe\index{Fourier!Reihe@{-Reihe}} der Funktion
  $f(x)$, wenn $f(x)=x^2$ f"ur $(-\pi \!<\! x \leq \pi)$ und
  $f(x+2\pi)=f(x) ~~\forall x$.\\ Hinweis: $\int x^2\cos(ax)dx =
  \frac{2x}{a^2} \cdot \cos(ax) + \left ( \frac{x^2}{a} - \frac{2}{a^3}\right
  ) \cdot \sin(ax) \mbox{  mit  } a>0.$ 

\newpage
\item{\bf Fourier-Integral}\\
\vspace*{-1.9cm}\\
  \begin{figure}[htb]
  \parbox[t]{0.30\linewidth}{
     \begin{center}
        \hspace*{4cm}
        \bild{/signalbeschreibung/amp3.fig.eps,width=1}
    \end{center} }
  \end{figure}
  \vspace*{-1cm}\\ Berechnen Sie das Amplitudendichtespektrum
  $\underline{S}(f)$ f"ur das aperiodische Signal $s(t)=A \cdot
  e^{-t/\tau} \cdot u(t)$ mit $(\tau > 0)$, wobei $u(t)$ der
  Einheitssprung ist. Stellen Sie das Spektrum qualitativ mit Betrag
  und Phase $(\underline{S}(f)=|\underline{S}(f)|e^{-j\Phi(f)})$ und
  mit Real- und Imagin"arteil $(\underline{S}(f)=A(f) - jB(f))$ in
  Funktion der Frequenz $f$ dar.

\item {\bf Amplitudendichte \#2}
\vspace*{-1.2cm}\\
  \begin{figure}[htb]
  \parbox[t]{0.3\linewidth}{
     \begin{center}
        \hspace*{6cm}
        \bild{/signalbeschreibung/amp1.fig.eps,width=1}
    \end{center} }
  \end{figure}
  \vspace*{-1.6cm}
  \begin{enumerate}
  \item Wie gross ist $\alpha$?
  \item Zeichnen Sie eine periodische und stetige Kurvenform, welche
    der gegebenen Amplitudendichte $p(a)$ entspricht.
  \item Bestimmen Sie den linearen Mittelwert $X_0$ und den
    quadratischen Mittelwert $X^2$ mit Hilfe der Amplitudendichte
    $p(a)$.\\
  \end{enumerate} 

\item {\bf SNR bei A/D-Wandlern}\\ Bei der Wandlung von analogen auf digitale Werte ergibt sich ein Quantisierungsfehler. Dieser Fehler liegt im Quantisierungsintervall $\pm q/2$ und ist "uber das ganze Intervall konstant (gleichverteilt).\index{SNR}\index{Quantisierung}
  \begin{enumerate}
  \item Skizzieren Sie die Amplitudendichte des Quantisierungsfehlers
    auf und zeigen Sie, dass der quadratische Mittelwert des
    Quantisierungsfehlers $q^2/12$ ist.
  \item Bestimmen Sie das SNR in dB in Abh"angigkeit der Anzahl Bits
    des A/D-Wandlers.\\ Bemerkung: Bei $m$ Bits wird der
    Amplitudenbereich in $2^m$ gleichgrosse Amplitudenabschnitte
    unterteilt.\\ Verwenden Sie f"ur die Signalleistung die maximal
    quantisierbare Signalamplitude (eines sinusf"ormigen Signales).
  \end{enumerate}

\newpage
\item {\bf Autokorrelationsfunktion\\ einer bin"aren Sequenz}
\vspace*{-1.8cm}\\
  \begin{figure}[htb]
  \parbox[t]{0.42\linewidth}{
     \begin{center}
        \hspace*{7cm}
        \bild{/signalbeschreibung/fig6.1.fig.eps,width=1}
    \end{center} }
  \end{figure}
  \vspace*{-0.7cm}\\ Eine Pseudozufallsfolge, welche mit einem
  r"uckgekoppelten Schieberegister und einem ``EXOR''\index{EXOR}
  (Antivalenz\index{Antivalenz} \cite{LIN:BRA:LEH:85}) erzeugt wird, soll
    untersucht werden. Das 3-Bit Schieberegister wird mit $f_c$
    getaktet und zu Beginn sind alle Register auf $1$ gesetzt.
  \begin{enumerate}
  \item Bestimmen Sie den zeitlichen Verlauf von $f(t)$.
  \item Wie gross ist die Periode $T_0$ von $f(t)$?
  \item Zeichnen Sie die Autokorrelationsfunktion $\varphi_{xx}(\tau)$ in
    Schritten von $1/(2f_c)$ auf.
  \end{enumerate}
  
\item {\bf \boldmath{$Q$}-Funktion}\\ Eine Rauschspannung hat eine gausssche
  Amplitudendichteverteilung. Der DC-Wert ist 1~V und der Effektivwert
  betr"agt 5~V. Wie gross ist die Wahrscheinlichkeit, dass die
  Rauschspannung zwischen $-5$~V und 5~V liegt?
  
\item {\bf R"atsel\index{Raetsel@{R\"atsel}} (just for fun)}\\ In einem Fernsehquiz hat es
  drei T"uren. Hinter einer T"ure befindet sich der Hauptpreis, hinter
  den zwei anderen sind Nieten. Zu Beginn w"ahlt die Kandidatin eine
  T"ure aus. Danach "offnet der Quizmaster eine T"ure mit einer
  Niete.\\ Nachdem der Kandidatin die Niete hinter der T"ure gezeigt
  wurde, wird sie vom Quizmaster gefragt, ob sie ihren Entscheid
  "andern m"ochte.  Was ist die beste Strategie f"ur die Kandidatin
  und wie gross ist die Wahrscheinlichkeit, dass Sie den Hauptpreis
  gewinnt?

\item {\bf Mathematik (just for fun)}\\ Wie gross ist die
  Wahrscheinlichkeit\index{Wahrscheinlichkeit}, dass ein geschlossener Pfad (Abb.~\ref{SIG_ABB_WKEIT}) zwischen $x$ und $y$ besteht? Die Wahrscheinlichkeiten, dass die Schalter (zuf\"allig) geschlossen sind, sind: $P(A)=0.3$, $P(B)=0.5$, $P(C)=0.6$ und $P(D)=0.1$, wobei die Schalter alle unab\"angig\index{unabhangig@{unabh\"angig}} voneinander sind.
 \begin{figure}[!htb]% P(x zu y)= 0.1*(0.3+0.5*0.6-0.3*0.5*0.6)= 0.051
\vspace*{-2mm}
  \begin{center}
         \bild{/signalbeschreibung/SIG22.ps,width=0.4}
  \end{center}  
\vspace*{-4mm}\caption{Schalteranordnung}\label{SIG_ABB_WKEIT}
\vspace*{-6mm}
\end{figure}\\ 

\item {\bf Mathematik (just for fun)}\\ a) Bestimmen Sie das n"achste
  Glied der Zahlenfolge: 5, 9, 16, 28, 47, $\ldots$ .\\ b) Wie lauten die
  drei letzten Buchstaben der Siebnerfolge: M, D, M, D, ., ., . ?\\ c) Was
  ist der n"achste Buchstaben der folgenden unendlichen Reihe und wie
  lautet die Formel f"ur das allgemeine Glied \cite{KIT:89}: E, Z, D,
  V, F, $\ldots$ ? \\ d) Was
  ist der n"achste Wert der folgenden unendlichen Reihe: 4, 4, 4, 4, 4, 5, 6, 4, 4, 4, 3, 5, $\ldots$ ?


\item {\bf Amplitudendichte \index{Amplitudendichte}}\\ Eine Spannungsquelle hat die Sollspannung von 5~V. Sie wird f"ur die Speisung von elektronischen Schaltungen verwendet, deren Speisespannung im Bereich von 4.8~V bis 5.1~V liegen muss. Durch Produktionsschwankungen variiert die Sollspannung der
Spannungsquellen. Die Amplitudendichteverteilung der Spannungen sieht wie folgt aus:\\
 \vspace*{-8mm} \begin{center}
         \bild{/signalbeschreibung/amplitudendichte.eps,width=0.7}
  \end{center} 
\vspace*{-7mm}
a) Wie gross ist $b$?\\
b) Wie gross ist die Wahrscheinlichkeit\index{Wahrscheinlichkeit}, dass eine Spannungsquelle  ausserhalb des gew"unschten Spannungsintervalls von 4.8~V bis 5.1~V liegt?\\
c) Wie gross ist der lineare Mittelwert \index{Mittelwert} $X_0$ der Spannungsquellen?\\


\item {\bf Signalklassen \index{Signalklassen}}\\ 
Bestimmen sie f"ur alle Signale a) bis h) die normierte Energie\index{Energie!normierte} $E_n$ und die normierte Leistung\index{Leistung!normierte} $P_n$.
\begin{table}[!htb]
\begin{center}
\begin{tabular}{|l|l|}\hline
a) &  $5\cdot\sin(\omega t)$\\ \hline
b) &  $e^{-3|t|}$  \\ \hline
c) &   $\cos (t)p_{2\pi}(t)$\\ \hline
d)  &  Signal mit Amplitudendichte: $N(\mu=0,\sigma=3)$ \\ \hline
e) &  $u(t)$\\ \hline
f) &   $e^{5t}u(t)$   \\ \hline
g) &   $e^{5t}u(-t)$ \\ \hline
h)  &   Signal mit Amplitudendichte: $N(\mu=1,\sigma=2)$\\ \hline
\end{tabular}\end{center}
\end{table}


\item {\bf Kreuzkorrelation \index{Kreuzkorrelation}}\\ 
Bestimmen Sie die Kreuzkorrelation $\varphi_{xy}(\tau)$ f"ur $x(t)=\sin(t)+3$ und $y(t)=\cos(2t)-3$.





\clearpage
\item {\bf Amplitudendichte \index{Amplitudendichte}}\\ 
\noindent Ein unbekanntes zuf"alliges Signal $x_1(t)$ (schwach station"ar) mit dem quadratischen Mittelwert $X_1^2=60\text{~V}^2$ hat die folgende Amplitudendichte $p_1(a)$:\\
 \vspace*{-6mm} \begin{center} \bild{/signalbeschreibung/Amp_Dichte_ss1_131006,width=0.37}      \end{center} 

\begin{enumerate}
\item[a)] Welche Fl"achen haben die Dirac-Impulse bei $a=-5$~V und $a=0$~V?
\item[b)] Wie gross ist der lineare Mittelwert von $x_1(t)$?
\item[c)] Ein zweites, von $x_1(t)$ unabh"angiges, zuf"alliges Signal $x_2(t)$ mit der Amplitudendichte $p_2(a)=p_1(a)$, wird zum ersten Signal addiert, d.h., $x_3(t)=x_1(t)+x_2(t)$. Wie gross ist die minimale und die maximale Amplitude von $x_3(t)$?
\item[d)] Skizzieren Sie die Amplitudendichte $p_3(a)$ von $x_3(t)$.
\item[e)] Wie gross ist der lineare Mittelwert des Summensignals $x_3(t)$?
\end{enumerate}



\end{enumerate}

\newpage
\setcounter{section}{0}
\vspace*{-10pt}\renewcommand{\thesection}{\thechapter.\Alph{section}}
\vspace*{4pt}
{\LARGE\textbf{Anhang zum Kapitel~\thechapter}}\vspace*{-6mm}
\section{Tabelle der \boldmath{$Q$}-Funktion}
{\small
\begin{tabular}{|c|c||c|c|||c|c||c|c||c|c|}\hline
\ \(\xi\) & \(Q(\xi)\) & \(\xi\) & \(Q(\xi)\) & \(Q(\xi)\) &  \(\xi\) & \(Q(\xi)\) & \(\xi\) & \(Q(\xi)\) & \(\xi\) \\ \hline\hline
 \(0.0\) & \( 5.000e\!-\!01\) & \(4.0\) & \( 3.167e\!-\!05\) & \( 5e\!-\!01\) & \(0.000\) & \( 1e\!-\!05\) & \(4.265\) & \( 6e\!-\!10\) & \(6.080\) \\ \hline
 \(0.1\) & \( 4.602e\!-\!01\) & \(4.1\) & \( 2.066e\!-\!05\) & \( 4e\!-\!01\) & \(0.253\) & \( 9e\!-\!06\) & \(4.288\) & \( 5e\!-\!10\) & \(6.109\) \\ \hline
 \(0.2\) & \( 4.207e\!-\!01\) & \(4.2\) & \( 1.335e\!-\!05\) & \( 3e\!-\!01\) & \(0.524\) & \( 8e\!-\!06\) & \(4.314\) & \( 4e\!-\!10\) & \(6.145\) \\ \hline
 \(0.3\) & \( 3.821e\!-\!01\) & \(4.3\) & \( 8.540e\!-\!06\) & \( 2e\!-\!01\) & \(0.842\) & \( 7e\!-\!06\) & \(4.344\) & \( 3e\!-\!10\) & \(6.190\) \\ \hline
 \(0.4\) & \( 3.446e\!-\!01\) & \(4.4\) & \( 5.413e\!-\!06\) & \( 1e\!-\!01\) & \(1.282\) & \( 6e\!-\!06\) & \(4.378\) & \( 2e\!-\!10\) & \(6.254\) \\ \hline
 \(0.5\) & \( 3.085e\!-\!01\) & \(4.5\) & \( 3.398e\!-\!06\) & \( 9e\!-\!02\) & \(1.341\) & \( 5e\!-\!06\) & \(4.417\) & \( 1e\!-\!10\) & \(6.361\) \\ \hline
 \(0.6\) & \( 2.743e\!-\!01\) & \(4.6\) & \( 2.112e\!-\!06\) & \( 8e\!-\!02\) & \(1.405\) & \( 4e\!-\!06\) & \(4.465\) & \( 9e\!-\!11\) & \(6.378\) \\ \hline
 \(0.7\) & \( 2.420e\!-\!01\) & \(4.7\) & \( 1.301e\!-\!06\) & \( 7e\!-\!02\) & \(1.476\) & \( 3e\!-\!06\) & \(4.526\) & \( 8e\!-\!11\) & \(6.396\) \\ \hline
 \(0.8\) & \( 2.119e\!-\!01\) & \(4.8\) & \( 7.933e\!-\!07\) & \( 6e\!-\!02\) & \(1.555\) & \( 2e\!-\!06\) & \(4.611\) & \( 7e\!-\!11\) & \(6.416\) \\ \hline
 \(0.9\) & \( 1.841e\!-\!01\) & \(4.9\) & \( 4.792e\!-\!07\) & \( 5e\!-\!02\) & \(1.645\) & \( 1e\!-\!06\) & \(4.753\) & \( 6e\!-\!11\) & \(6.439\) \\ \hline
 \(1.0\) & \( 1.587e\!-\!01\) & \(5.0\) & \( 2.867e\!-\!07\) & \( 4e\!-\!02\) & \(1.751\) & \( 9e\!-\!07\) & \(4.775\) & \( 5e\!-\!11\) & \(6.467\) \\ \hline
 \(1.1\) & \( 1.357e\!-\!01\) & \(5.1\) & \( 1.698e\!-\!07\) & \( 3e\!-\!02\) & \(1.881\) & \( 8e\!-\!07\) & \(4.798\) & \( 4e\!-\!11\) & \(6.501\) \\ \hline
 \(1.2\) & \( 1.151e\!-\!01\) & \(5.2\) & \( 9.964e\!-\!08\) & \( 2e\!-\!02\) & \(2.054\) & \( 7e\!-\!07\) & \(4.825\) & \( 3e\!-\!11\) & \(6.544\) \\ \hline
 \(1.3\) & \( 9.680e\!-\!02\) & \(5.3\) & \( 5.790e\!-\!08\) & \( 1e\!-\!02\) & \(2.326\) & \( 6e\!-\!07\) & \(4.856\) & \( 2e\!-\!11\) & \(6.604\) \\ \hline
 \(1.4\) & \( 8.076e\!-\!02\) & \(5.4\) & \( 3.332e\!-\!08\) & \( 9e\!-\!03\) & \(2.366\) & \( 5e\!-\!07\) & \(4.892\) & \( 1e\!-\!11\) & \(6.706\) \\ \hline
 \(1.5\) & \( 6.681e\!-\!02\) & \(5.5\) & \( 1.899e\!-\!08\) & \( 8e\!-\!03\) & \(2.409\) & \( 4e\!-\!07\) & \(4.935\) & \( 9e\!-\!12\) & \(6.721\) \\ \hline
 \(1.6\) & \( 5.480e\!-\!02\) & \(5.6\) & \( 1.072e\!-\!08\) & \( 7e\!-\!03\) & \(2.457\) & \( 3e\!-\!07\) & \(4.991\) & \( 8e\!-\!12\) & \(6.739\) \\ \hline
 \(1.7\) & \( 4.457e\!-\!02\) & \(5.7\) & \( 5.990e\!-\!09\) & \( 6e\!-\!03\) & \(2.512\) & \( 2e\!-\!07\) & \(5.069\) & \( 7e\!-\!12\) & \(6.758\) \\ \hline
 \(1.8\) & \( 3.593e\!-\!02\) & \(5.8\) & \( 3.316e\!-\!09\) & \( 5e\!-\!03\) & \(2.576\) & \( 1e\!-\!07\) & \(5.199\) & \( 6e\!-\!12\) & \(6.780\) \\ \hline
 \(1.9\) & \( 2.872e\!-\!02\) & \(5.9\) & \( 1.818e\!-\!09\) & \( 4e\!-\!03\) & \(2.652\) & \( 9e\!-\!08\) & \(5.219\) & \( 5e\!-\!12\) & \(6.807\) \\ \hline
 \(2.0\) & \( 2.275e\!-\!02\) & \(6.0\) & \( 9.866e\!-\!10\) & \( 3e\!-\!03\) & \(2.748\) & \( 8e\!-\!08\) & \(5.241\) & \( 4e\!-\!12\) & \(6.839\) \\ \hline
 \(2.1\) & \( 1.786e\!-\!02\) & \(6.1\) & \( 5.303e\!-\!10\) & \( 2e\!-\!03\) & \(2.878\) & \( 7e\!-\!08\) & \(5.265\) & \( 3e\!-\!12\) & \(6.880\) \\ \hline
 \(2.2\) & \( 1.390e\!-\!02\) & \(6.2\) & \( 2.823e\!-\!10\) & \( 1e\!-\!03\) & \(3.090\) & \( 6e\!-\!08\) & \(5.293\) & \( 2e\!-\!12\) & \(6.937\) \\ \hline
 \(2.3\) & \( 1.072e\!-\!02\) & \(6.3\) & \( 1.488e\!-\!10\) & \( 9e\!-\!04\) & \(3.121\) & \( 5e\!-\!08\) & \(5.327\) & \( 1e\!-\!12\) & \(7.034\) \\ \hline
 \(2.4\) & \( 8.198e\!-\!03\) & \(6.4\) & \( 7.769e\!-\!11\) & \( 8e\!-\!04\) & \(3.156\) & \( 4e\!-\!08\) & \(5.367\) & \( 9e\!-\!13\) & \(7.049\) \\ \hline
 \(2.5\) & \( 6.210e\!-\!03\) & \(6.5\) & \( 4.016e\!-\!11\) & \( 7e\!-\!04\) & \(3.195\) & \( 3e\!-\!08\) & \(5.419\) & \( 8e\!-\!13\) & \(7.066\) \\ \hline
 \(2.6\) & \( 4.661e\!-\!03\) & \(6.6\) & \( 2.056e\!-\!11\) & \( 6e\!-\!04\) & \(3.239\) & \( 2e\!-\!08\) & \(5.491\) & \( 7e\!-\!13\) & \(7.084\) \\ \hline
 \(2.7\) & \( 3.467e\!-\!03\) & \(6.7\) & \( 1.042e\!-\!11\) & \( 5e\!-\!04\) & \(3.291\) & \( 1e\!-\!08\) & \(5.612\) & \( 6e\!-\!13\) & \(7.105\) \\ \hline
 \(2.8\) & \( 2.555e\!-\!03\) & \(6.8\) & \( 5.231e\!-\!12\) & \( 4e\!-\!04\) & \(3.353\) & \( 9e\!-\!09\) & \(5.630\) & \( 5e\!-\!13\) & \(7.131\) \\ \hline
 \(2.9\) & \( 1.866e\!-\!03\) & \(6.9\) & \( 2.600e\!-\!12\) & \( 3e\!-\!04\) & \(3.432\) & \( 8e\!-\!09\) & \(5.650\) & \( 4e\!-\!13\) & \(7.161\) \\ \hline
 \(3.0\) & \( 1.350e\!-\!03\) & \(7.0\) & \( 1.280e\!-\!12\) & \( 2e\!-\!04\) & \(3.540\) & \( 7e\!-\!09\) & \(5.673\) & \( 3e\!-\!13\) & \(7.200\) \\ \hline
 \(3.1\) & \( 9.676e\!-\!04\) & \(7.1\) & \( 6.238e\!-\!13\) & \( 1e\!-\!04\) & \(3.719\) & \( 6e\!-\!09\) & \(5.700\) & \( 2e\!-\!13\) & \(7.256\) \\ \hline
 \(3.2\) & \( 6.871e\!-\!04\) & \(7.2\) & \( 3.011e\!-\!13\) & \( 9e\!-\!05\) & \(3.746\) & \( 5e\!-\!09\) & \(5.731\) & \( 1e\!-\!13\) & \(7.349\) \\ \hline
 \(3.3\) & \( 4.834e\!-\!04\) & \(7.3\) & \( 1.439e\!-\!13\) & \( 8e\!-\!05\) & \(3.775\) & \( 4e\!-\!09\) & \(5.768\) & \( 9e\!-\!14\) & \(7.363\) \\ \hline
 \(3.4\) & \( 3.369e\!-\!04\) & \(7.4\) & \( 6.809e\!-\!14\) & \( 7e\!-\!05\) & \(3.808\) & \( 3e\!-\!09\) & \(5.817\) & \( 8e\!-\!14\) & \(7.379\) \\ \hline
 \(3.5\) & \( 2.326e\!-\!04\) & \(7.5\) & \( 3.191e\!-\!14\) & \( 6e\!-\!05\) & \(3.846\) & \( 2e\!-\!09\) & \(5.884\) & \( 7e\!-\!14\) & \(7.396\) \\ \hline
 \(3.6\) & \( 1.591e\!-\!04\) & \(7.6\) & \( 1.481e\!-\!14\) & \( 5e\!-\!05\) & \(3.891\) & \( 1e\!-\!09\) & \(5.998\) & \( 6e\!-\!14\) & \(7.417\) \\ \hline
 \(3.7\) & \( 1.078e\!-\!04\) & \(7.7\) & \( 6.803e\!-\!15\) & \( 4e\!-\!05\) & \(3.944\) & \( 9e\!-\!10\) & \(6.015\) & \( 5e\!-\!14\) & \(7.441\) \\ \hline
 \(3.8\) & \( 7.235e\!-\!05\) & \(7.8\) & \( 3.095e\!-\!15\) & \( 3e\!-\!05\) & \(4.013\) & \( 8e\!-\!10\) & \(6.034\) & \( 4e\!-\!14\) & \(7.470\) \\ \hline
 \(3.9\) & \( 4.810e\!-\!05\) & \(7.9\) & \( 1.395e\!-\!15\) & \( 2e\!-\!05\) & \(4.107\) & \( 7e\!-\!10\) & \(6.055\) & \( 3e\!-\!14\) & \(7.508\) \\ \hline
 \(4.0\) & \( 3.167e\!-\!05\) & \(8.0\) & \( 6.221e\!-\!16\) & \( 1e\!-\!05\) & \(4.265\) & \( 6e\!-\!10\) & \(6.080\) & \( 2e\!-\!14\) & \(7.561\) \\ \hline
\end{tabular}}\label{tab:q-function}\vspace*{-22.6cm}

\hspace*{9cm}{\Large $Q(\xi)=\frac{1}{\sqrt{2\pi}}\int\limits_{\xi}^{\infty} e^{-\frac{y^2}{2}}dy$}
\newpage
\begin{figure}[htb]
\begin{center}
  \bild{/signalbeschreibung/sig21a.eps,width=1}
\end{center}
\begin{center}
  \bild{/signalbeschreibung/sig21b.eps,width=1}
\end{center}
\end{figure}