% Verwnedung von Stochastischen Signalprocessing buch
% Oberwellen Entsstehung _> siehe Nichtlin. Versuch
% Vierpole und deren Zusammenschalten s.150-154 (Frey Bossert) (ETH Skript) (Mit Beispiel von Zusammenschaltung)
\renewcommand{\thesection}{\thechapter.\arabic{section}}
\setcounter{Aufgabe}{0}\setcounter{Beispiel}{0}
\chapter {Systembeschreibung\index{System!beschreibung@{-beschreibung}}}\label{KAP_SYS}
\section {Einf\"uhrung}
Zu den Systemen z"ahlen "Ubertragungswege wie z.B.  Freileitungen,
Kabel und Richtfunkstrecken. Aber auch Filter, Verst"arker und
sonstige Vierpole\index{Vierpol} (Zweitore\index{Zweitor}) sind
Beispiele von {\bf Systemen}\index{System} \cite{STE:RUP:82}. Bei
einem System wird eine eindeutige (physikalische oder mathematische)
Zuordnung zwischen Ausgang\index{Ausgang} (Wirkung\index{Wirkung}) und
Eingang\index{Eingang} (Ursache)\index{Ursache} angenommen
\cite{WOS:88}.
\section {Eingangs-Ausgangsbeziehungen von Systemen}
\begin{figure}[htb]
\vspace*{-3mm}\begin{center}
  % alt \bild{/system/sys1.fig.eps,width=0.6}\vspace*{-2mm}
{\psset{unit=0.7}
\begin{pspicture}(14,2)
\psdots[dotsize=3pt 3,dotstyle=*]%
(0,1)(14,1)
\uput[0](6,0.9){System}\uput[0](-0.8,1.7){$s_1(t)$}\uput[0](13.3,1.7){$s_2(t)$}
\psline(0,1)(5,1)\psline(5,0)(5,2)
\psline(9,1)(14,1)\psline(9,0)(9,2)
\psline(9,0)(5,0)\psline(9,2)(5,2)
\psset{arrowscale=2}\psset{arrowinset=0}
\psline{->}(2,1)(2.5,1) \psline{->}(11,1)(11.5,1) 
\end{pspicture}}
\caption{System}
\end{center}
\vspace*{-6mm}
\end{figure}
\nit Jedes hier betrachtete System hat nur einen Eingang
und einen Ausgang. Diese Systeme werden auch {\bf
  SISO-Systeme}\index{System!SISO-} genannt ({\bf S}ingle {\bf I}nput
{\bf S}ingle {\bf O}utput). Es gibt auch MIMO, SIMO und
MISO-Systeme\index{SISO}\index{MIMO}\index{SIMO}\index{MISO}, wobei
MISO ({\bf M}ultiple {\bf I}nput {\bf S}ingle {\bf O}utput) bedeutet.
Wir behandeln aber hier fast ausschliesslich SISO-Systeme.\\ \nit Das
am Eingang eines SISO-Systems anliegende Signal $s_1(t)$ hat ein
Signal $s_2(t)$ am Ausgang zur Folge, dessen Form vom Signal $s_1(t)$
und vom System abh"angt.\\ Die verschiedenen
(SISO)-Systeme lassen sich nach verschiedenen Gesichtspunkten
unterscheiden \cite{STE:RUP:82, UNB:81, UNB:02, WOS:88}, wobei wir hier nur
einige ausgew\"ahlte Punkte betrachten. Wir behandeln hier fast
ausschliesslich {\bf analoge Systeme}\index{System!analog} und nicht
{\bf digitale Systeme}. Weiter machen wir normalerweise auch keine Unterscheidung ob
ein System {\bf r\"uckwirkungsfrei}\index{System!r\"uckwirkungsfrei}
ist oder nicht \cite{WOS:88}, ob es {\bf
  aktiv}\index{System!aktiv} oder {\bf passiv}\index{System!passiv}
ist, oder ob es {\bf deterministisch} oder {\bf stochastisch} ist \cite{FRE:BOS:04}.\index{System!deterministisch} \index{System!stochastisch}\\ 




\section{Wirkungsfreiheit}\index{Wirkungsfreiheit}
Wir werden immer annehmen, dass die betrachten Systeme {\bf wirkungsfrei} sind. Das bedeutet, dass erstens der Aufbau der Ausg"ange von Systemen auf die Eing"ange der nachfolgenden Systeme keinen Einfluss hat und dass zweitens der Aufbau von Eing"angen von System keine R"uckwirkung auf die Ausg"ange der vorhergehenden Systeme hat.\\
Wirkungsfreiheit erreicht man zum Beispiel, indem man den Eingang eines Systems {\bf hochohmig}\index{hochohmig} macht (im Verh"altnis zur Stufe, die diesen Eingang treiben muss).
Zweitens sind die Ausg"ange der Systeme so auszulegen, dass die Ausgangsstufe die nachfolgenden Stufen ohne Probleme treiben kann.
\bsp{Wirkungsfreier $RC$-Tiefpass}
\begin{figure}[!htb]
\vspace*{-5mm}
\begin{center}
\hspace*{4.5cm }
{\psset{unit=0.7}
\begin{pspicture}(14,5)
\psline(0,1)(7.2,1) 
\psline(0,4)(2.5,4)\psline(3.5,4)(7.2,4) 

\psdots[dotsize=3pt 3,dotstyle=*]%
(0,1)(0,4)(4,1)(7.2,1)(4,4)(7.2,4)

\psline(4,2.6)(4,4) 
\psline(4,2.4)(4,1) 

\psline(3.5,2.6)(4.5,2.6) 
\psline(3.5,2.4)(4.5,2.4) 

\multido{\dx=1+3.7}{2}{%
\psdot[dotsize=15pt 15,dotstyle=triangle,dotangle=270](\dx,4)%
}
\psframe(2.5,3.7)(3.5,4.3)


\uput[0](2.7,4.7){$R$}
\uput[0](0.7,4){$1$}\uput[0](4.4,4){$1$}
\uput[0](4.5,2.5){$C$}

\rput[rb](-0.2,2.2){$x(t)$}\psline{->}(0,3.8)(0,1.2) 
\rput[lb](7.5,2.2){$y(t)$} \psline{->}(7.2,3.8)(7.2,1.2) 

\end{pspicture}}
\vspace*{-8mm}
\caption{Wirkungsfreies $RC$-Tiefpassfilter erzielt mit je einem idealen Einheitsverst"arker am Ein- und Ausgang.}
\end{center}
\vspace*{-6mm} 
\end{figure}\index{RC-Tiefpass@{$RC$-Tiefpass}}\index{wirkungsfrei}


\nit Die Eigenschaft der Wirkungsfreiheit wird beim Zusammenschalten von LTI-Systemen normalerweise vorausgesetzt, muss aber jeweils "uberpr"uft werden.


\section{Systeme mit und ohne Ged"achtnis}
\subsection{Statische Systeme}
Bei einem {\bf System ohne Ged"achtnis} \index{Gedachtnis@{Ged\"achtnis}}
h"angt der Wert des Ausgangssignales $s_2(t_0)$ zum
gegenw"artigen Zeitpunkt $t_0$ nur vom gegenw"artigen Wert
des Eingangssignales $s_1(t_0)$ und vom System (dargestellt durch die Funktion $f\{\cdot\}$) selbst ab:
\begin{equation}
  s_2(t_0) = f\{s_1(t_0) \} \quad \forall \quad t_0.
\end{equation}
Signalwerte $s_1(t)$ f"ur $t \neq t_0$ haben bei
ged"achtnisfreien\index{gedachtnisfrei@{ged\"achtnisfrei}} Systemen
keinen Einfluss auf $s_2(t_0)$. Systeme ohne Ged"achtnis werden
auch als {\bf statisch} \index{statisch} oder als {\bf resistiv}
\index{resistiv} bezeichnet.  \bsp{Statisches System:
  Widerstandsteiler}\index{Widerstandsteiler}
\begin{figure}[!htb]
\vspace*{-4mm}
  \begin{center}
         \bild{/system/SYS01.ps,width=0.4}
  \end{center}  
\vspace*{-4mm}\caption{Statisches (resistives) System: Widerstandsteiler}\label{SYS_ABB_RES}
\vspace*{-4mm}
\end{figure}\\
\nit Der Ausgang $u_2(t)$ vom Widerstandsteiler
(Abb.~\ref{SYS_ABB_RES}) ist:
\begin{equation*}% mathematica try.nb
   u_2(t)=\underbrace{\frac{R_3[(R_2+R_4)R_5+R_1(R_4+R_5)]}{R_3R_4R_5+R_1(R_2+R_3)(R_4+R_5)+R_2[R_4R_5+R_3(R_4+R_5)]}}_{\text{\normalsize konstanter Faktor}}\cdot u_1(t).
\end{equation*}
\nit Der Widerstandsteiler ist ein {\bf statisches} System, da der
Ausgang $u_2(t)$ nur vom Eingangssignal $u_1(t)$ zum Zeitpunkt $t$ abh\"angt.


\subsection{Dynamische Systeme}
H\"angt der Wert des Ausgangssignals $s_2(t_0)$
von Werten des Eingangssignales $s_1(t)$ zu anderen
Zeitpunkten als $t = t_0$ ab, dann handelt es sich um ein
System mit Ged"achtnis. Ged"achtnisbehaftete Systeme werden auch als
{\bf dynamisch} \index{dynamisch} bezeichnet.
%\newpage\vspace*{-8mm}
\bsp{Dynamisches System: $RC$-Glied (Hochpassfilter)\index{Hochpassfilter}}\label{SYS_BSP_02}\\
\begin{figure}[!htb]
  \vspace*{-9mm}\begin{center}
         \bild{/system/SYS02.ps,width=0.44}
  \end{center}\vspace*{-4mm}\caption{Einfaches dynamisches System: $RC$-Hochpassfilter\index{RC@{$RC$}!-Hochpassfilter}}\label{SYS_ABB_DYN}
\vspace*{-4mm}
\end{figure}\\% CR_sprung.m
\nit Der Ausgang $u_2(t)$ vom dynamischen System (Abb.~\ref{SYS_ABB_DYN}) ist:
\begin{eqnarray*}
        u_2(t)&=&C\cdot\frac{\partial u_c(t)}{\partial t}\cdot R=CR\cdot\dot{u}_c(t)=CR\cdot\left (\dot{u}_1(t)-\dot{u}_2(t)\right )\\ %\underbrace{}_{\text{\normalsize zeitabh\"angig}
\int_{-\infty}^{t} u_2(\tau)d\tau&=&\int_{-\infty}^{t} CR\cdot\left (\dot{u}_1(\tau)-\dot{u}_2(\tau)\right )d\tau= CR\cdot\left (u_1(t)-u_2(t)\right ).
\end{eqnarray*}
\nit Das Ausgangssignal $u_2(t)$ h\"angt vom Eingangssignal $u_1(t)$ und allen vergangenen Werten von $u_2(t)$ ab. Das $RC$-Glied ist somit {\bf dynamisch} und kausal\index{kausal}.
\begin{figure}[!htb]
 \begin{center}
    \bild{/system/SYS12.eps,width=0.9}\vspace*{-3mm}\caption{\matlogo-Berechnung der Einheitssprungantwort des $RC$-Hochpassfilter von Abb.~\ref{SYS_ABB_DYN} ($\tau=2\text{~s}=RC$) mit dem \mb {\tt step}.}
  \end{center}\vspace*{-3mm}
\end{figure}\index{step@{\tt step}}


\clearpage
\aufg
Bestimmen Sie das dynamische Verhalten folgender $RL$-Schaltung\index{RL@{$RL$}!-Schaltung} (analog zum Beispiel~\ref{KAP_SYS}.\ref{SYS_BSP_02}).
\begin{figure}[!htb]
 \vspace*{-3mm}\begin{center}
    \bild{/system/SYS03.ps,width=0.45}\vspace*{-3mm}\caption{$RL$-Schaltung}
  \end{center}\vspace*{-5mm}
\end{figure}

\clearpage
\section{Kausalit"at von Systemen}\index{Kausalitat@{Kausalit\"at}}
\subsection{Kausale Systeme}\index{System!kausal}
Ein dynamisches System ist {\bf kausal}\index{kausal}, wenn zum
gegenw"artigen Wert $s_2(t_0)$ keine zuk"unftigen Werte des
Eingangssignales $s_1(t)$ beitragen, sondern nur vergangene und
eventuell noch der gegenw"artige, d.h. dass $s_1(t)$ nur f"ur $t \le
t_0$ betrachtet werden muss. {\bf Man kann davon ausgehen, dass alle
  realen (physikalischen) Systeme\index{reales
    System}\index{System!reales-}\index{System!physikalisches} kausale
  Systeme sind} \cite{UNB:81}, insbesondere auch Systeme die nur aus
$R$, $L$ und $C$ bestehen.\\ \nit Alle statischen Systeme sind per
Definition kausal (aber nicht umgekehrt) \cite{HSU:95}.


\subsection{Akausale Systeme}\index{System!akausal}
Bei einem akasualen\index{akausal} System h\"angt der Ausgang
$s_2(t_0)$ auch von zuk\"unftigen Eingangswerten $s_1(t)$ $t>t_0$ ab.
Das bedeutet, dass das System ``die Zukunft sieht''. Es ist klar, dass
reale, physikalische Systeme nicht die Zukunft sehen k\"onnen und
deswegen kausal sind. Mit einem Programm, in dem die Daten nicht in
``Echtzeit''\index{Echtzeit} (Real time\index{Real time}), sondern ``off-line'' gerechnet
werden, kann man ein akausales Systemverhalten\index{System!verhalten@{-verhalten}} erzeugen.

\bsp{Der \mb {\tt filtfilt}, welcher ein digitales Signal\index{Signal!digital} in Vorw\"arts- und
  R\"uck\-w\"arts\-richtung filtert, ist ein solches akausales
  System \cite{MAT:04, OPP:SCH:89}.}\index{filtfilt@{\tt filtfilt}}
\begin{figure}[!htb]% SYS09.m
\vspace*{-5mm} \begin{center}
    \bild{/system/SYS09.eps,width=1}\vspace*{-4mm}\caption{Kausale und akausale (digitale) Tiefpassfilterantwort}
  \end{center}\vspace*{-6mm}
\end{figure}

\section{Lineare und nichtlineare Systeme}
Bei unseren Betrachtungen gehen wir normalerweise davon aus, dass die
Systeme ``entladen'' sind bevor wir ein Signal anlegen. D.h.
alle Anfangsbedingungen\index{Anfangsbedingung} sind Null.

\subsection{Lineare Systeme}\index{System!linear}
Ein System ist {\bf linear}\index{linear}, wenn jede
Linearkombination\index{Linearkombination} von Eingangssignalen eine
entsprechende Linearkombination von Ausgangssignalen hervorruft.\\ Zur
Erl"auterung sei angenommen, dass das Eingangssignal $s_{1a}(t)$ das
Ausgangssignal $s_{2a}(t)$ hervorruft und das Eingangssignal
$s_{1b}(t)$ das Ausgangssignal $s_{2b}(t)$:
\begin{equation*}
 s_{1a}(t)   \rightarrow   s_{2a}(t)\quad\text{und}\quad s_{1b}(t)   \rightarrow   s_{2b}(t).
\end{equation*}
Beim {\bf linearen System} gilt dann f\"ur beliebige Konstanten
$\alpha$ und $\beta$:
\begin{equation}
  \alpha \cdot s_{1a}(t) + \beta \cdot s_{1b}(t) \rightarrow \alpha
  \cdot s_{2a}(t) + \beta \cdot s_{2b}(t).\label{SYS_form_01}
\end{equation}
Formel~\ref{SYS_form_01} wird auch als
{\bf "Uberlagerungssatz}\index{Uberlagerungssatz@{\"Uberlagerungssatz}|see{Superposition}}
(Superposition\index{Superposition}) bezeichnet.\\ Ein System, bei
welchem f"ur irgendwelche Signalformen oder Konstanten ($\alpha$ und
$\beta$) die Linearit"atsgleichung nicht zutrifft, heisst {\bf
  nichtlinear}\index{nichtlinear}. Insbesondere ist ein System, dass
bei kurzgeschlossenem Eingang ($s_1(t)=0$) ein Ausgangssignal hat
($s_2(t)\neq 0$), ein nichtlineares System.  
%\newpage~\\ \vspace*{-12mm}~
\bsp{Lineares,
  statisches System}
\begin{figure}[!htb]
 \vspace*{-6mm}\begin{center}
    \bild{/system/SYS17.ps,width=0.52}\vspace*{-3mm}\caption{Widerstandsteiler: lineares System}\index{Widerstandsteiler}
  \end{center}\vspace*{-6mm}
\end{figure}\\
\nit Aus $u_2(t)=\frac{R_2}{R_1+R_2}\cdot u_1(t)$ sieht man sofort, dass der Widerstandsteiler linear ist.
\bsp{Lineares, dynamisches System}
\begin{figure}[!htb]
 \vspace*{-6mm}\begin{center}
    \bild{/system/SYS18.ps,width=0.52}\vspace*{-3mm}\caption{$RC$-Glied: lineares System}\index{RC@{$RC$}!-Glied}
  \end{center}\vspace*{-6mm}
\end{figure}\\
\nit Durch physikalische \"Uberlegungen analog zu Beispiel~\ref{KAP_SYS}.\ref{SYS_BSP_02} sieht man, dass $u_2(t)$ linear von $u_1(t)$ abh\"angt. Somit ist das $RC$-Glied linear.\\ \nit Alle Systeme, die nur aus $R$, $L$ und $C$ bestehen, sind linear. Es kann gezeigt werden, dass alle Differentialgleichungen\index{Differentialgleichung} (und deren Laplace-Transformationen)\index{Laplace!-Transformation} der Form\\~\\
\myboxx{\begin{equation} \sum_{i=0}^{n}a_i\frac{\partial^i
      u_2(t)}{\partial t^i}=\sum_{j=0}^{m}b_j\frac{\partial^j
      u_1(t)}{\partial t^j}\quad\FT\quad U_2(s)\cdot
    \sum_{i=0}^{n}a_i s^i=U_1(s)\cdot \sum_{j=0}^{m}b_j s^j\label{SYS_FOR_DIFF}
\end{equation}}\\
\vspace*{2mm}~\\ 
\nit jeweils ein {\bf lineares, zeitinvariantes, analoges System} mit {\bf konzentrierten Parametern}\index{Parameter!konzentrierte} beschreiben. Damit das System realisierbar\index{System!realisierbar} ist muss in Formel~\ref{SYS_FOR_DIFF} $m\geq n$ sein \cite{UNB:81}.
\bsp{Nichtlineares, statisches System}\index{System!nichtlinear}
\begin{figure}[!htb]
 \vspace*{-6mm}\begin{center}
    \bild{/system/SYS19.ps,width=0.52}\vspace*{-3mm}\caption{Widerstandsteiler mit interner, konstanter Spannungsquelle\index{Spannungsquelle}: nichtlineares System}
  \end{center}\vspace*{-6mm}
\end{figure}\\
\nit Mit $u_1(t)=0$ ergibt sicht $u_2(t)=\frac{R_1}{R_1+R_2}\cdot
U_0$. Dies verletzt die Linearit\"atsbedingungen von
Formel~\ref{SYS_form_01}. Der Widerstandsteiler ist wegen der internen
Spannungsquelle $U_0$ ein nichtlineares System.
%\newpage
\subsection{Nichtlineare Systeme}
Nichtlineare Systeme sind dadurch gekennzeichnet, dass das
Ausgangssignal Frequenzkomponenten enthalten kann, die im
Eingangssignal nicht vorhanden waren.\\ Nichtlineare Systeme erlauben
die Erzeugung {\bf neuer Frequenzanteile}, was f"ur viele technische
Anwendungen (z.B. Modulation) wichtig ist. Oft sind sie aber
unerw"unscht, man spricht dann von {\bf nichtlinearen Verzerrungen}
(siehe Abschnitt~\ref{SYS_SEC_VER}).\\ Neue Frequenzkomponenten
entstehen an Elementen, die z.B. eine {\bf nichtlineare
  Kennlinie}\index{Kennlinie!nichtlineare} aufweisen oder {\bf
  zeitvariant}\index{zeitvariant} sind.
\subsubsection{Statische Systeme mit nichtlinearer Kennlinie}
Viele Elemente der Elektrotechnik gehorchen nicht den bekannten Gesetzen
\begin{equation*}
  u= R\cdot i; \quad Q=C\cdot u; \quad \Psi = L\cdot i; \quad (R,C,L =
  \mbox{konstant})
\end{equation*}
sondern es gelten die allgemeineren funktionalen Zusammenh"ange
\begin{equation*}
  u= g_1(i); \quad Q=g_2(u); \quad \Psi = g_3(i).
\end{equation*}
Letztere bezeichnet man als {\bf Kennlinien}\index{Kennlinie}.
Bekannt sind die nichtlinearen Kennlinien von Dioden, Transistoren
usw. \\

\clearpage\vspace*{-9mm}
\bsp{Kennlinie: Zwei anti-parallel geschaltete Dioden mit einem Seriewiderstand $R=1\text{ k}\Omega$}\label{SYS_NON_LIN_KENN}
\begin{figure}[!htb]\vspace*{-14mm}
\begin{center}\hspace*{3.2cm}
    \bild{/system/diode_anti.eps,width=0.91}\vspace*{-9mm}\caption{Eingangs- und Ausgangssignale und -Spektren, sowie Kennlinie, von zwei anti-parallel geschalteten Dioden mit einem Seriewiderstand $R=1\text{ k}\Omega$, wobei $x_1(t)=\sin(2\cdot\pi\cdot f_s\cdot t)$, d.h. $f_s=\frac{1}{2\pi}$.}
 \vspace*{-9cm}\hspace*{-12cm}
{\psset{unit=0.65}
\begin{pspicture}(5,6)
\psdots[dotsize=3pt 3,dotstyle=*]%
(0,0)(0,6)(5,0)(5,3)(3,5.5)(3,3)(4,3)(5,6)(3,0)(3,6)
\psline(0,0)(5,0)\psline(0,6)(5,6)\psline(2,5.5)(4,5.5)\psline(2,3)(5,3)\psline(3,5.5)(3,6)

\rput[rB](-0.1,2.7){$x_1(t)$}\rput[lB](5.1,1.4){$x_2(t)$}\rput[lB](5.1,4.3){$u_D(t)$}
\psset{arrowscale=1}\psset{arrowinset=0}
\psline{->}(0,5.5)(0,0.5) \psline{->}(5,2.5)(5,0.5) \psline{->}(5,5.5)(5,3.5) 
%R
\psline(3,3)(3,2.5)\psline(3,0.5)(3,0)\psline(2.7,2.5)(3.3,2.5)(3.3,0.5)(2.7,0.5)(2.7,2.5)\rput[rB](2.5,1.3){$R$}
%Ds
\psline(2,5.5)(2,3)\psline(4,5.5)(4,3)\psline(1.55,4.7)(2.45,4.7)\psline(3.55,3.8)(4.45,3.8)
\psline(4,3.8)(4.45,4.7)(3.55,4.7)(4,3.8)
\psline(2,4.7)(1.55,3.8)(2.45,3.8)(2,4.7)
\end{pspicture}}

  \end{center}
\vspace*{4cm}
\end{figure}
\aufg
Bestimmen Sie den Wert $x_2$ f"ur $x_1=0.5~$V (von Bsp.~\ref{KAP_SYS}.\ref{SYS_NON_LIN_KENN}), wobei jede Diode in Durchlassrichtung folgenden Strom hat: $I_D=I_S(e^{\frac{U_D}{U_T}}-1)$ und in Sperrrichtung jeweils keinen Strom durchl"asst ($I_S=1$~pA, $U_T=25.7$~mV, $R=1\text{ k}\Omega$).\\~\\~\\


\nit Unabh"angig davon, zwischen welchen physikalischen Gr"ossen $y$
und $x$ eine Kennlinie definiert wird, verwendet man h"aufig eine
Polynom-Darstellung:
\begin{equation*}
  y = g(x) = c_0 + c_1 \cdot x + c_2 \cdot x^2 + \ldots + c_n \cdot x^n + \ldots\quad .
\end{equation*}
Handelt es sich beim Eingangssignal $x$ um das Signal $f_1(t)$, so resultiert die Ausgangsgr"osse $y=f_2(t)$ zu
\begin{equation*}
  y = g(f_1(t)) = f_2(t) = c_0 + c_1 \cdot f_1(t) + c_2 \cdot f_1^2 (t)+ \ldots  + c_n \cdot f_1^n (t) + \ldots\quad .
\end{equation*}
Durch Anwendung der {\bf Fourier-Transformation}\index{Fourier!-Transformation} erh"alt man das Spektrum\index{Spektrum} 
\begin{eqnarray*}
  F_2(j\omega) & = & c_0 \cdot 2\pi \delta(j\omega) + c_1 \cdot F_1(j\omega) + c_2 \cdot \frac{1}{2\pi} F_1(j\omega) \ast F_1(j\omega) + \ldots + \\ &  & + c_n \cdot \frac{1}{(2\pi)^{(n-1)}}  F_1(j\omega) \ast F_1(j\omega) \ast \ldots \ast  F_1(j\omega) + \quad \ldots\quad .
\end{eqnarray*}
Man erkennt, dass das Ausgangsspektrum $F_2(j\omega)$ im Allgemeinen
neue Frequenzkomponenten aufweist. Die
Faltung\index{Faltung} zweier bandbegrenzter Spektren ergibt eine Gesamtbandbreite die gleich der Addition der beiden Bandbreiten ist.  \\ F"ur beliebige
Signale $f_1(t)$ kann keine genaue Aussage gemacht werden. Mit dem Signal $f_1(t)=a\cdot\cos(\omega_0 t)$ kann ein
weiterer Einblick in das Verhalten des {\bf nichtlinearen} Elements gewonnen
werden. Mit
\begin{equation*}
  f_2(t) = c_0 + c_1 \cdot a \cos(\omega_0 t)+ c_2 \cdot a^2
  \cos^2(\omega_0 t) + \ldots + c_n \cdot a^n \cos^n(\omega_0 t) + \ldots
\end{equation*}
und unter Verwendung der Moivre'schen S"atze \cite{BRO:SEM:91} erh"alt man die Beziehung
\begin{equation}
  f_2(t) =A_0 + A_1 \cdot \cos(\omega_0 t)+ A_2 \cdot \cos(2\cdot \omega_0 t)
  + \ldots + A_n \cdot \cos(n \cdot\omega_0 t) + \ldots\label{SYS_GLEI_04}
\end{equation}
wobei jeder Koeffizient $A_i$ eine Funktion mehrerer Koeffizienten
$c_i$ und der Ein\-gangs\-amplitude $a$ ist. Gleichung~\ref{SYS_GLEI_04} stellt
eine {\bf Fourier-Reihe} mit der {\bf Grundwelle}\index{Grundwelle}\index{Welle!Grund-} $A_1 \cdot
\cos(\omega_0 t)$ und den neuen Frequenzkomponenten in Form von
{\bf Oberwellen}\index{Welle!Ober-}\index{Ober!-welle} dar.

\begin{table}[!htb]
\vspace*{-1mm}\begin{center}
{\footnotesize
\begin{tabular}{|l|l|l|}\hline
Kreisfrequenz & Harmonische & Oberwellen\\ \hline\hline
$\omega_0$ & 1.~Harmonische & Grundwelle\\ \hline
$2\cdot \omega_0$ & 2.~Harmonische & 1.~Oberwelle\\ \hline
$3\cdot \omega_0$ & 3.~Harmonische & 2.~Oberwelle\\ \hline
$\vdots$ &$\vdots$ &$\vdots$ \\ \hline
$n\cdot \omega_0$ & $n$.~Harmonische & $(n-1).$~Oberwelle\\ \hline
\end{tabular}\vspace*{-1mm}\caption{Zusammenhang der Bezeichnungen von Grundwelle, Oberwellen und Harmonischen}
}
\end{center}
\vspace*{-1mm}
\end{table}
\nit Weitere nichtlineare System, mit z.~B. chaotischem Verhalten,
sind im Kapitel~\ref{SYS_SEC_ANH} zu finden.
\subsection{Linearisierung von Systemen}\index{Linearisierung}
Ein {\bf nichtlineares, statisches System}\index{System!statisches}
$u_{out}=f(u_{in})$ kann im
Arbeitspunkt\index{Arbeitspunkt} ($\overline{u}_{in},\overline{u}_{out}$) durch die Taylor-Reihe\index{Taylor!-Reihe} 
\begin{equation*}
 u_{out}=f(\overline{u}_{in})+(u_{in}-\overline{u}_{in})\cdot\frac{\partial f}{\partial u_{in}}\Bigg |_{u_{in}=\overline{u}_{in}}+(u_{in}-\overline{u}_{in})^2\cdot\frac{1}{2!}\frac{\partial^2 f}{\partial u^2_{in}}\Bigg|_{u_{in}=\overline{u}_{in}}+\ldots
\end{equation*}
approximiert werden. Sind die Abweichungen $(u_{in}-\overline{u}_{in})$ klein, so kann man die Terme h\"oherer Ableitungen\index{Ableitung!h\"ohere} vernachl\"assigen \cite{UNB:81, WOS:88}. Daraus folgt
\begin{equation*}
 \underbrace{u_{out}-\overline{u}_{out}}_{\Delta u_{out}}\approx \underbrace{(u_{in}-\overline{u_{in}})}_{\Delta u_{in}}\cdot\underbrace{\frac{\partial f}{\partial u_{in}}\Bigg|_{u_{in}=\overline{u}_{in}}}_{\text{konstant}=k}.
\end{equation*}
Somit ist das {\bf lineare System} (linearisiert um den Arbeitspunkt ($\overline{u}_{in},\overline{u}_{out}$)):
\begin{equation*}
 \Delta u_{out}= \Delta u_{in}\cdot k.
\end{equation*}
\newpage
\vspace*{-8mm}
\bsp{Ideale Diode\index{Diode!ideale} (im
  Durchlassbereich\index{Durchlassbereich})} \nit Der Strom $I_D$
durch die ideale Diode ist gegeben durch
$I_D=I_S(e^{\frac{qU_D}{kT}}-1)$, wobei $q$ die
Elementarladung\index{Elementarladung} ist ($q=1.6021892\cdot
10^{-19}$~As), $T$ die absolute Temperatur in
Kelvin\index{Temperatur!absolute} ($25^{\circ}$C=298.15~K); $k$ die
Boltzmann-Konstante\index{Boltzmann-Konstante} ($k=1.380662\cdot
10^{-23}$~J/K) und $U_D$ die Spannung \"uber der Diode. Bei
Zimmertemperatur\index{Zimmertemperatur}\index{Temperatur!Zimmer-}
($25^{\circ}$C) ist $U_T=kT/q\approx 25.7$~mV.\\ Wir betrachten eine
Diode, bei der mit $U_D=0.555$~V ein Strom $I_D=2.407$~mA fliesst.
D.h., $I_S=1$~pA. Der Arbeitspunkt ist bei $\overline{U}_{D}=0.65~$V
und $\overline{I}_{D}=97.11$~mA. Somit ist:
\begin{eqnarray*}
 \underbrace{I_D-\overline{I}_D}_{\Delta I_D} &\approx & \underbrace{(U_{D}-\overline{U}_D)}_{\Delta U_D}\cdot\frac{\partial I_D}{\partial U_D}\Bigg|_{U_D=\overline{U}_D=0.65~\text{V}}.\\
\Delta I_D &=&  \Delta U_D \cdot\frac{I_S e^{\overline{U}_D/U_T}}{U_T}=\Delta U_D \cdot 3.780\frac{\text{A}}{\text{V}}.
\end{eqnarray*}
\nit D.h.~z.B., dass bei $U_D=0.651$~V, $I_D=100.89$~mA ist.\\
\bsp{\matlogo~{\tt taylor}}
Mit der \mb\!\!sfolge \begin{verbatim}
k=1.380662e-23; q=1.6021892e-19; T=298.15; UD=0.555; ID=2.407e-3;
Is=ID/(exp(q*UD/k/T)-1);
sym Ud
f=Is*(exp(q*Ud/k/T)-1);
Id=taylor(f,2,0.65);
vpa(Id,6)
\end{verbatim} \index{sym@{\tt sym}}\index{exp@{\tt exp}}\index{taylor@{\tt taylor}}\index{vpa@{\tt vpa}}
\nit erh"alt man:
\verb¦-2.35993+3.78007*Ud¦.
D.~h., um den Arbeitspunkt bei $\overline{U}_{D}=0.65~$V
und $\overline{I}_{D}=97.11$~mA gilt: $I_D=-2.35993\text{~A}+3.78007\frac{\text{~A}}{\text{~V}}\cdot U_D$.\\

\nit Die Linearisierung einer {\bf nichtlineraren
  Differentialgleichung}\index{Differentialgleichung!nichtlinerare}
findet man z.~B. in \cite{UNB:81}.


\section{Zeitinvariante und  zeitvariante Systeme} 
Ein System ist {\bf zeitinvariant}\index{zeitinvariant}, wenn eine
zeitliche Verschiebung des Eingangssignales $s_1(t)$ um eine feste
Zeit $t_v$ lediglich eine gleichgrosse zeitliche Verschiebung des
Ausgangssignales $s_2(t)$ zur Folge hat (aber die Form des Ausgangssignales nicht "andert). Wenn also
\begin{equation*}
  s_1(t) \rightarrow s_2(t),\quad\text{dann gilt}\quad s_1(t-t_v) \rightarrow s_2(t-t_v) \quad \forall \quad t_v.
\end{equation*}
Trifft dies nicht zu, dann handelt es sich um ein {\bf zeitvariantes} System.\vspace*{-4mm}\\ 
\bsp{Ein Kabel, dessen "Ubertragungseigenschaften sich auf Grund zeitlicher Temperaturschwankungen "andern, ist ein Beispiel eines zeitvarianten Systems. "Andern sich die "Ubertragungseigenschaften sehr langsam im Vergleich zu den Signal"anderungen, dann kann das System als n"aherungsweise zeitinvariant betrachtet werden.}
\subsection{Zusammenh\"ange bei statischen Systemen}
Einfache Zusammenh"ange zwischen den Eingangs- und Ausgangssignalen ergeben sich bei Systemen {\bf ohne Ged"achtnis}.\\
\begin{table}[!htb]
\vspace*{-5mm}\begin{center}
{\footnotesize
\begin{tabular}{|l|l|l|}\hline
Zusammenhang & Mathematische Darstellung & Beispiel\\ \hline\hline
linear und zeitinvariant & $s_2(t) = \gamma \cdot s_1(t)$  & $s_2(t)=3\cdot s_1(t)$\\ \hline
linear und zeitvariant  & $s_2(t) = \gamma(t) \cdot s_1(t)$ & $s_2(t)=t^2\cdot s_1(t)$ \\ \hline
nichtlinear und zeitinvariant & $s_2(t) =f\{ s_1(t)\}$ & $s_2(t)=4\cdot s_1^2(t)$ \\ \hline
nichtlinear und zeitvariant & $s_2(t) =f\{ s_1(t),t\}$& $s_2(t)=t\cdot s_1^3(t)$\\ \hline
\end{tabular}\vspace*{-1mm}\caption{Zusammenh\"ange bei Systemen ohne Ged\"achtnis (statische Systeme)}\label{SYS_TAB_STA}
}
\end{center}
\vspace*{-6mm}
\end{table}\\
\nit In Tabelle~\ref{SYS_TAB_STA} ist $\gamma$ eine Konstante, $\gamma(t)$ ein zeitabh"angiger
Faktor und $f\{\cdot\}$ ein beliebiger funktionaler Zusammenhang.

\bsp{}
$s_2=\sin(t)\cdot s_1(t)$ ist ein {\bf lineares} und {\bf zeitvariantes} System\index{System!linear} und $s_2(t)=s_1(t)+1$ ist ein 
{\bf nichtlineares}, {\bf zeitinvariantes} System.\index{System!nichtlinear}  Beide Syteme sind zudem auch kausal (statisch$\rightarrow $ kausal).\index{System!kausal}\\~\\
\nit Bei ged"achtnisbehafteten (dynamischen) Systemen sind die\index{System!dynamisch}
Zusammenh"ange zwischen Eingangs- und Ausgangssignalen schwierig darzustellen.
\bsp{Dynamische Systeme}\index{System!dynamisch!kausal}\index{System!dynamisch!akausal}
\begin{table}[!htb]
\vspace*{-5mm}\begin{center}
{\footnotesize
\begin{tabular}{|l|l|l|}\hline
Zusammenhang & Beispiel (kausal) & Beispiel (akausal)\\ \hline\hline
linear und zeitinvariant & $y(t)=\frac{\partial^2 x(t)}{\partial t^2} -\frac{2\partial x(t)}{\partial t}$ & $y(t)=\frac{\partial^2 x(t+1)}{\partial t^2} -\frac{2\partial x(t)}{\partial t}$\\ \hline
linear und zeitvariant  & $y(t)=\cos(t)\int\limits_{-\infty}^t x(\tau)d\tau$ & $y(t)=\cos(t)\int\limits_{-\infty}^{t+1} x(\tau)d\tau$ \\ \hline
nichtlinear und zeitinvariant & $y(t)=\frac{\partial^2 x(t)}{\partial t^2} -\frac{2\partial x(t)}{\partial t}+1$  & $y(t)=\frac{\partial^2 x(t+1)}{\partial t^2} -\frac{2\partial x(t)}{\partial t}+1$ \\ \hline
nichtlinear und zeitvariant & $\ddot{y}(t)=\cos(t)\cdot x(t-1)-0.5$& $\ddot{y}(t)=\cos(t)\cdot x(t+1)-0.5$\\ \hline
\end{tabular}\vspace*{-1mm}\caption{Beispiele von dynamischen Systemen (Eingangssignal: $x(t)$, Ausgangssignal: $y(t)$)}
}
\end{center}
\vspace*{-6mm}
\end{table}\\



\section{Lineare\index{linear} Systeme\index{System}}
In diesem Abschnitt werden wir die {\bf
  Impulsantwort}\index{Impulsantwort} von {\bf linearen
  zeitinvarianten Systemen
  (LTI-Systeme)}\index{LTI-System}\index{System!LTI-} herleiten ({\bf
  LTI}: {\bf L}inear {\bf T}ime-{\bf I}nvariant) und den Zusammenhang zwischen {\bf \"Ubertragungsfunktion} und {\bf Impulsantwort} aufzeigen.
\index{Ubertragungsfunktion@{\"Ubertragungsfunktion}}

\subsection{Analoge LTI-Systeme}
Analoge Systeme\index{System!analog} dienen zur "Ubertragung oder
Formung (z.B. Filterung)  analoger Signale.  Da bei linearen Systemen der
{\bf "Uberlagerungssatz}\index{Uberlagerungssatz@{\"Uberlagerungssatz}} gilt, ist es zweck\-m"assig, Eingangssignale als
Kombination von {\bf Elementarsignalen}
\index{Elementarsignal}darzustellen. Damit l"asst sich das
Ausgangssignal durch eine entsprechende Linearkombination der
Antworten auf die beteiligten Elementarsignale bestimmen \cite{STE:RUP:82}.\\ Ist das
lineare System zus"atzlich noch zeitinvariant, dann gen"ugt die
Kenntnis der Antwort auf ein einziges Elementarsignal, wie sich
sp"ater herausstellen wird.\\ In der folgenden Abbildung ist ein
Signal $s_1(t)$ durch Rechteckimpulse approximiert.\\
\vspace*{-5mm}\begin{figure}[!htb]
\begin{center}
  \bild{/system/sys2.fig.eps,width=0.75}\caption{Impuls $r(t)$ und Approximation von $s_1(t)$ durch $\tilde{s}_1(t)$}
\end{center}
\vspace*{-6mm}
\end{figure}\\
\nit Die zeitliche Lage des einzelnen Impulses ist gegeben durch $\nu
\Delta t$, mit $\nu = 0,1,2,\ldots N$. Die H"ohe des einzelnen
Impulses ist gegeben durch den Funktionswert $s_1(\nu \Delta t)$. Da
der mit $\Delta t$ multiplizierte Elementarimpuls die H"ohe 1 hat,
folgt
\begin{equation}
  s_1(t) \approx \tilde{s}_1(t) = \sum\limits_{\nu = 0}^N
    s_1(\nu\Delta t) \cdot \Delta t \cdot r(t-\nu\Delta t).
\end{equation}
Die Antwort\index{Antwort} des Systems auf den einzelnen
Rechteckimpuls $r(t)$ sei mit $y_r(t)$ bezeichnet. Wenn also der Impuls
$r(t)$ ein Ausgangssignal $y_r(t)$ bewirkt, dann ergibt sich bei
Linearit"at und Zeitinvarianz 
\begin{equation}
  \tilde{s}_1(t) \rightarrow \sum\limits_{\nu = 0}^N s_1(\nu\Delta
  t) \cdot \Delta t \cdot y_r(t-\nu\Delta t) = \tilde{s}_2(t) \approx s_2(t).\label{SYS_FORMEL_IMPULS}
\end{equation}
Die Treppenkurve $\tilde{s}_1(t)$ approximiert die vorgegebene Kurve
$s_1(t)$ um so besser, je kleiner die Breite $\Delta t$ des
Elementarsignals gew"ahlt wird, d.h. je gr"osser die Zahl $N$ der
Elementarsignale ist.\\ Je genauer das Eingangssignal $s_1(t)$
approximiert wird, desto genauer wird auch das Ausgangssignal
$s_2(t)$ durch $\tilde{s}_2(t)$ angen"ahert. Dabei ist zu beachten,
dass bei einer Verkleinerung von $\Delta t$ sich auch der
Elementarimpuls $r(t)$ und dessen Antwort "andern. Im Grenzfall sehr
kleiner Impulsbreiten geht der rechteckige Elementarimpuls $r(t)$ in
den Dirac-Impuls $\delta (t)$ "uber, w"ahrend die Systemantwort
$y_r(t)$ sich $h(t)$ n"ahert.  $h(t)$ bezeichnet man als {\bf
  Impulsantwort}\index{Impuls!antwort@{-antwort}}.
\begin{figure}[!htb]
\begin{center}
  \bild{/system/SYS13.ps,width=0.6}\caption{Impulsantwort}\label{SYS_ABB_IMP}
\end{center}
\vspace*{-6mm}
\end{figure}\\
\nit Der Dirac-Impuls\index{Dirac-Impuls} $\delta (t)$ und der
Rechteckimpuls $r(t)$ von Abb.~\ref{SYS_ABB_IMP} haben beide die
Fl"ache 1, weil bei $r(t)$ die H"ohe zu $1/\Delta t$ gew"ahlt worden
war. Das stellt sicher, dass bei $\Delta \rightarrow 0$ auch der aus
dem Rechteckimpuls entstandene Dirac-Impuls ein Energiesignal (Klasse
1) ist. H"atte man die H"ohe des Rechteckimpulses konstant gelassen,
dann w"urde bei einer Verkleinerung der Impulsbreite $\Delta t$ gegen
Null auch die Systemantwort $y_r(t)$ gegen Null gehen.\\ Alle
praktisch vorkommenden dynamischen Systeme k"onnen auf Grund ihrer
{\bf Tr"agheit}\index{Tragheit@{Tr\"agheit}} (bewirkt durch Speicherelemente wie $C$ und $L$) nicht beliebig schnell reagieren. Deshalb gen"ugt es in der
Praxis, wenn man die Rechteckimpulsdauer $\Delta t$ so kurz w"ahlt,
dass der anregende Impuls bereits wieder auf Null zur"uckgegangen ist,
bevor das System nennenswerte Reaktionen produziert hat. Die {\bf
  Impulsantwort} \mat{h(t)} ist somit eine {\bf reine
  Systemgr"osse}\index{System!grosse@{-gr\"osse}} im Gegensatz zur
Antwort $y_r(t)$, deren Form vom System und vom Eingangssignal
abh"angt. Die Idee des {\bf Dirac-Impulses}\index{Dirac!Impuls@{-Impuls}} erlaubt die {\bf theoretische
  Bestimmung} der nur durch das
{\bf System} gegebenen {\bf Impulsantwort}\index{Impulsantwort} $h(t)$.\\
\nit Mit Hilfe des Dirac-Impulses $\delta (t)$ und der damit
resultierenden Impulsantwort $h(t)$ ist es m"oglich, einen
Grenz"ubergang vorzunehmen. F"ur sehr kleine Impulsbreiten $\Delta t$
ergeben sich folgende "Uberg"ange
\begin{equation*}
 \Delta t \rightarrow d\tau; \quad \nu\Delta t \rightarrow \tau; \quad y_r(t) \rightarrow h(t); \quad N\Delta t = D  
\end{equation*}
und aus der Summe (Formel~\ref{SYS_FORMEL_IMPULS}) entsteht das folgende Integral:
\begin{equation*}
 s_2(t) = \int\limits_{\tau = 0} ^D s_1(\tau) h(t - \tau) d\tau. 
\end{equation*}
Dieses Integral ist das {\bf
  Faltungsintegral}\index{Faltungsintegral}. Integrationsvariable ist
die Zeit $\tau$.  $t$ ist bez"uglich der Integration eine
festgehaltene Gr"osse und die Integration erstreckt sich "uber die
Dauer des anregenden Eingangssignales $s_1(\tau)$. Das Ergebnis der
Integration ist abh"angig vom Parameter $t$ \cite{STE:RUP:82}.\\ Bei gleichbleibendem
Eingangssignal und gleichbleibendem System "andert sich das Ergebnis
nicht, wenn "uber die gesamte $\tau-$Achse integriert wird\\~\\
\myboxx{\begin{equation}
 s_2(t) = \int\limits_{-\infty} ^{\infty} s_1(\tau) h(t - \tau) d\tau = \int\limits_{-\infty} ^{\infty} h(\tau) s_1(t - \tau) d\tau.\label{SYS_FORM_FALT}
\end{equation}}~\\~\\
Die Gleichheit beider Integrale, die eine {\bf Kommutativit"at}
\index{Kommutativitat@{Kommutativit\"at}} der {\bf
  Faltungsoperation}\index{Faltungsoperation} zum Ausdruck bringt,
folgt aus der Substitution $t-\tau = x$ und einer anschliessenden
Umbenennung von $x$ und $\tau$.\\ Symbolisch wird die
Faltungsoperation zweier Zeitfunktionen $s_1(t)$ und $h(t)$ durch
einen Stern $(\ast)$ gekennzeichnet. Die Gleichungen verk"urzen sich
dann zu\\~\\
\myboxx{
\begin{equation}
 s_2(t) = s_1(t) \ast h(t) =  h(t) \ast s_1(t). 
\end{equation}}

\subsection{Zeitvariante lineare Systeme}
\nit Bei einem {\bf linearen zeitvarianten System} gilt nach wie vor
der "Uberlagerungssatz \cite{STE:RUP:82}.  Die Impulsantwort ist aber
nun auch vom Zeitpunkt abh"angig, wann der Dirac-Impuls $\delta
(\cdot)$ auf den Eingang des Systems gegeben wird. Bezeichnet man
diesen Zeitpunkt mit $t$, dann l"asst sich die Impulsantwort durch
$h(\tau,t)$ ausdr"ucken, wobei $t$ ein fester Parameter ist. Somit
folgt f"ur das Ausgangssignal eines linearen zeitvarianten Systems
\begin{equation*}
  s_2(t) = \int\limits_{-\infty} ^{\infty} h(\tau,t) s_1(t - \tau) d\tau.
\end{equation*}

\subsection{Reelle Systeme}\index{System!reell}
Ein System wird als {\bf reell} bezeichnet, wenn ein reelles Eingangssignal immer ein reelles Ausgangssignal bewirkt \cite{UNB:02}.
\subsection{Invertierbare Systeme}\index{System!invertierbar}
Ein System wird als {\bf invertierbar} bezeichnet, wenn bei jedem Ausgangssignal eindeutig auf das entsprechende Eingangssignal geschlossen werden kann \cite{UNB:02}.
\bsp{Invertiebares System}\index{System!invertierbar}
Das kausale LTI-System $y(t)=\int_{-\infty}^{t}x(\tau)d\tau$ ist invertierbar, da offensichtlich $x(t)=\dot{y}(t)$ gilt.
\bsp{Nicht invertiebares System}\index{System!invertierbar}
Das kausale, nichtlineare, zeitinvariante System $y(t)=|x(t)|$ ist nicht invertierbar.

\subsection{Impulsantwort und Frequenzgang ("Uber\-tragungs\-funk\-tion) von LTI-Systemen}\index{Impuls!antwort@{-antwort}}\label{KAP_SYS_PHASE}
Die f"ur {\bf analoge lineare zeitinvariante Systeme} (LTI-Systeme)
geltende {\bf Faltungsbeziehung}\index{Faltung} f"uhrt zu einem einfachen Zusammenhang im
Frequenzbereich, wenn vorausgesetzt wird, dass die Impulsantwort
$h(t)$ und das
Eingangssignal $s_1(t)$ Fourier-transformierbar sind. Mit den Eigenschaften der Fourier-Transformationen erhalten wir\\~\\
\myboxx{
\begin{equation}
  S_2(j\omega) = H(j\omega) \cdot S_1(j\omega),
\end{equation}}\\~\\
\nit wobei\\~\\
\myboxx{
\begin{equation}
 H(j\omega) = \int\limits_{-\infty}^{\infty}h(t)e^{-j\omega t} dt.
\end{equation}}\\~\\
\nit $H(j\omega)$ wird als {\bf Frequenzgang}\index{Frequenzgang} bezeichnet.\\
\begin{figure}[!htb]
\begin{center}
  \bild{/system/sys4.fig.eps,width=0.5}\caption{Impulsantwort und  Frequenzgang}
\end{center}
\vspace*{-6mm}
\end{figure}\\
\nit\myboxx{{\bf Frequenzgang} und {\bf Impulsantwort} \index{Impuls!antwort@{-antwort}}
  sind ein
  {\bf Fourier-Transformationspaar}\index{Fourier!Transformationspaar@{-Transformationspaar}}\\ 
  \begin{center}$h(t) \FT H(j\omega)$.\end{center}}

\subsubsection{Frequenzgang, Amplitudengang, Phasengang und \"Ubertragungsfunktion}\index{Ubertragungsfunktion@{\"Ubertragungsfunktion}}
Der Frequenzgang wird h\"aufig als Betrag (Amplitudengang) und Phase (Phasengang)\footnote{Wobei wir die Phase wie folgt definieren k"onnen: $\theta(\omega)=\arctan\klam{\frac{\Im \klam{H(j\omega)}}{\Re \klam{H(j\omega)}}}$}
\begin{equation*}
  H(j\omega) = |H(j\omega)|\cdot e^{j\theta(\omega)},  
\end{equation*}
dargestellt. Unter der Voraussetzung, dass Impulsantwort $h(t)$ und Eingangssignal $s_1(t)$ kausal sind, ergeben sich folgdende Zusammenh"ange:\\~\\
\nit\myboxx{{\bf \"Ubertragungsfunktion} und {\bf Impulsantwort} \index{Impuls!antwort@{-antwort}}
  sind ein
  {\bf Laplace-Transformationspaar}\index{Laplace!Transformationspaar@{-Transformationspaar}} 
  \begin{center}$h(t) \FT H(s)$\\
und\\
  $s_2(t) = h(t) \ast s_1(t)  \quad\FT\quad S_2(s) = H(s) \cdot S_1(s)$
\end{center}}~~\\

\nit  Durch den \"Ubergang von $j\omega$ zu $s$ erh\"alt man sofort aus dem Frequenzgang die 
{\bf "Uber\-tragungs\-funktion (UTF)}\index{UTF}\index{Ubertragungsfunktion@{\"Ubertragungsfunktion}}, die wegen ihrer einfachen Handhabung in der Elektrotechnik h\"aufig verwendet wird. 

\subsection{Zusammenhang zwischen Impulsantwort und Einheitssprungantwort}\index{Impuls!antwort@{-antwort}}
\index{Einheitssprung!-antwort} Wie aus Formel~\ref{SIG_EQU_IMP_SPR} ersichtlich ist, geht die
Dirac-Impuls $\delta(t)$ durch Differentiation aus dem Einheitssprung
$u(t)$ hervor. Da die Reihenfolge der
Differentiation\index{Differentiation} bei einem {\bf LTI-System}
gleichg\"ultig ist, m\"ussen die entsprechenden Antworten (Impulsantwort\index{Impulsantwort}
und Sprungantwort) durch Differentiation (oder
Integration\index{Integration}) hervorgehen \cite{WOS:88}. Somit ergibt sich
folgender Zusammenhang zwischen der {\bf Einheitssprungantwort} \mat{g(t)} und
der {\bf Impulsantwort} \mat{h(t)}:\\~~~\\
\myboxx{\begin{equation}
  h(t)= \frac{\partial g(t)}{\partial t}\quad\text{bzw.}\quad g(t)=\int_{-\infty}^{t}h(\tau)d\tau.\label{SYS_FORM_imp_step}
\end{equation}}\\

\nit Es ist nur eine Frage der Zweckm\"assigkeit, welche Antwort berechnet oder gemessen wird. In der Theorie wird am h\"aufigsten die Impulsantwort\index{Impulsantwort} $h(t)$ verwendet, wobei sich die Sprungantwort\index{Sprungantwort} $g(t)$ einfacher messen l\"asst.

\bsp{UTF eines $RC$-Glied (Hochpassfilter)\index{Hochpassfilter}}
\begin{figure}[!htb]
  \vspace*{-4mm}\begin{center}
         \bild{/system/SYS02.ps,width=0.45}
  \end{center}\vspace*{-4mm}\caption{UTF eines $RC$-Hochpassfilter\index{RC@{$RC$}!-Hochpassfilter}}
\vspace*{-5mm}
\end{figure}\\
\nit Mit der ''Spannungsteilerformel''\index{Spannungsteiler!-formel} erh\"alt man sofort die UTF\index{UTF}:
\begin{equation*}
  H(s)= \frac{U_2(s)}{U_1(s)} = \frac{R}{R+\frac{1}{sC}} = \frac{sRC}{sRC+1} = \left ( 1 -\frac{1}{sRC+1}\right).  
\end{equation*}
Die Impulsantwort\index{Impuls!antwort@{-antwort}} ergibt sich mit Hilfe einer
Laplace-Tabelle\index{Laplace!-Tabelle} (oder Partial\-bruch\-zerlegung)\index{Partialbruchzerlegung} 
zu
\begin{equation*}
  h(t)=\delta (t) - \frac{e^{-t/\tau}}{\tau}\cdot u(t), 
\end{equation*}
wobei $\tau=RC$. Die Berechnung von $h(t)$ gestaltet sich mit einer
Differentialgleichung\index{Differentialgleichung} wesentlich
schwieriger. N\"amlich
\begin{eqnarray*}
  u_1(t) &=& u_2(t) + \frac{1}{C}\int_{-\infty}^{t} \frac{u_2(\tau)}{R}d\tau\\
  CR\cdot\dot{u}_1 &=& CR\cdot\dot{u}_2 + u_2.
\end{eqnarray*}
Die homogene L\"osung\index{homogene Losung@{homogene L\"osung}} ist
$u_{2,h}(t)=\alpha e^{-t/RC}.$ Als partikul\"aren L\"osungsansatz
w\"ahlen wir \index{partikul\"are Losung@{partikul\"are L\"osung}}
$u_{2,p}(t)=\beta.$ Mit $u_2(t)=u_{2,h}(t)+u_{2,p}(t)$ und dem
Einheitssprung $u(t)$ am Eingang k\"onnen wir die Konstanten
$\alpha$ und $\beta$ bestimmen.
\begin{eqnarray*}
  u_2(+0) &=& u_1(+0) =1 = \alpha e^{-0}+\beta = \alpha + \beta,\\
  u_2(\infty) &=& 0 = \alpha e^{-\infty}+\beta = \beta.
\end{eqnarray*}
Somit ist $u_2(t)=e^{-t/RC}$ f\"ur $t\geq 0$, d.h.,
$u_2(t)=e^{-t/RC}\cdot u(t)=g(t)$. Mit Formel~\ref{SYS_FORM_imp_step}
erhalten wir:
 \begin{equation*}
   h(t)= \frac{\partial g(t)}{\partial t}= \frac{\partial u_2(t)}{\partial t} = \delta(t)e^{-0} -u(t)\frac{e^{-t/RC}}{RC}=\delta(t)  -\frac{e^{-t/RC}}{RC}\cdot u(t).
\end{equation*} 
\newpage
\vspace*{-9mm}\aufg
Bestimmen Sie den Zusammenhang zwischen der Antwort auf den Einheitssprung $u(t)$ und die Antwort auf die Rampe $r(t)$ eines LTI-Systems.\index{LTI-System}
\bsp{Systemantwort auf ein cosinusf"ormiges Eingangssignal} Die
Impulsantwort eines Systems ist $h(t)=u(t)\cdot\tau e^{-\tau t}$
($\tau>0$). Das Eingangssignal hat die
Form $x(t)=\cos(\alpha t)$ ($\alpha>0$). Wie sieht die Systemantwort aus?\\
Mit $y(t)=x(t)\ast h(t)\FT Y(j\omega)= X(j\omega)\cdot H(j\omega)$
folgt:
\begin{eqnarray*}Y(j\omega) &=& \pi\cdot
[\delta(\omega-\alpha)+\delta(\omega+\alpha)]\cdot\tau\frac{\tau-j\omega}{\tau^2+\omega^2}\\ &=&\frac{\tau\pi}{\tau^2+\alpha^2}[(\tau-j\alpha)\cdot\delta(\omega-\alpha)+(\tau+j\alpha)\cdot\delta(\omega+\alpha)]\\ &=&\frac{\tau\pi}{\tau^2+\alpha^2}\{ \tau[\delta(\omega-\alpha)+\delta(\omega+\alpha)]-j\alpha[\delta(\omega-\alpha)-\delta(\omega+\alpha)] \} 
\end{eqnarray*}

$Y(j\omega)\FT y(t)=\frac{\displaystyle\tau^2}{\displaystyle\tau^2+\alpha^2}\cos(\alpha t)+\frac{\displaystyle\tau\alpha}{\displaystyle\tau^2+\alpha^2}\sin(\alpha t)=\frac{\displaystyle\tau}{\displaystyle\tau+\alpha}\sin\klam{\alpha t+\tan^{-1}\klam{\frac{\tau}{\alpha}}}$\\
\vspace*{3mm}~\\$\Rightarrow$ Das Ausgangssignal $y(t)$ ist ged"ampft und phasenverschoben.

\subsection{Zusammenhang zwischen Impulsantwort und Kausalit"at eines LTI-Systems}\index{Kausalitat@{Kausalit\"at}}\index{Impuls!antwort@{-antwort}}

F"ur analoge (kontinuierliche) LTI-Systeme\index{LTI-System!analog}\index{LTI-System!kontinuierlich} gilt gem"ass Formel~\ref{SYS_FORM_FALT}:\\
\begin{equation*}
y(t)=\int\limits_{-\infty} ^{\infty} h(\tau) x(t - \tau) d\tau.
\end{equation*}
\nit Mit einem rechtsseitigen\index{rechtsseitig} Eingangssignal $x(t)$ $(x(t)=0~\forall~t<t_{\text{start}})$ erhalten wir:\\
\begin{equation}
y(t)=\int\limits_{-\infty} ^{t-t_{\text{start}}} h(\tau) x(t - \tau) d\tau.
\end{equation}
\nit Damit das Ausgangssignal $y(t)$ auch rechtsseitig ist und nicht vor $x(t)$ beginnt $(y(t)=0~\forall~t<t_{\text{start}})$, muss $h(t)$ f"ur alle $t<0$ gleich null sein.\\~\\
\myboxx{Damit ein LTI-System kausal ist, muss dessen Impulsantwort $h(t)$ f"ur alle $t<0$ gleich null sein.}



\newpage
\section{Stabilit"at von LTI-Systemen}\index{Stabilitat@{Stabilit\"at}}
\subsection{BIBO-Stabilit\"at}\index{BIBO-Stabilitat@{BIBO-Stabilit\"at}}\index{Stabilitat@{Stabilit\"at}!BIBO-}
Ein LTI-System ist {\bf BIBO-stabil}\index{stabil}, wenn auf jedes beschr\"ankte Eingangssignal das Ausgangssignal ebenfalls beschr\"ankt ist. Mathematisch formuliert heisst das, wenn\\
\begin{equation}
|u_{\text{in}}(t)|<A\quad\rightarrow\quad|u_{\text{out}}(t)|<B\quad 
\end{equation}
mit $0<A,B\in\mathbb{R}<\infty$, dann ist das System BIBO-stabil ({\bf B}ounded {\bf I}nput {\bf B}ounded {\bf O}utput) \cite{HSU:95, UNB:81}.

\bsp{BIBO-Stabilit"at}
Das System $y(t)=\frac{x^4(t)}{1000}$ ist BIBO-stabil, nichtlinear, statisch und zeitinvariant.\\ 
\nit  Das System $y(t)=e^tx(t)$ ist instabil (nicht BIBO-stabil), linear, statisch und zeitvariant.

\bsp{Einheitssprungantworten von einem instabilen und stabilen System\index{System!instabil}}\\
\begin{figure}[!htb]% SYS05.m
\vspace*{-1cm}\begin{center}
  \bild{/system/SYS05.eps,width=1}\caption{Antworten auf Einheitssprung $u(t)$ von einem instabilen und stabilen System}\label{SYS_FIG_05}
\end{center}
\vspace*{-6mm}
\end{figure}\\

\nit Die UTF des stabilen Systems ist $H(s)=\frac{1}{s^2+0.4s+1.04}$ und hat beide Pole in der linken $s$-Halbebene\index{s-Halbebene@{$s$-Halbebene}!linke} bei $p_{1,2}=-0.2\pm j$. Die UTF des instabilen Systems ist $H(s)=\frac{1}{s^2-0.4s+1.04}$ und hat beide Pole in der rechten $s$-Halbebene\index{s-Halbebene@{$s$-Halbebene}!rechte} bei $p_{1,2}=+0.2\pm j$. Die \matlogo-Plots wurden mit dem \mb {\tt step} produziert.

\subsection{Asymptotische Stabilit\"at\index{Stabilitat@{Stabilit\"at}!Asymptotische}}\label{SYS_SEC_STABIL}
Ein lineares zeitinvariantes System heisst {\bf asymptotisch stabil}, wenn seine Impulsantwort $h(t)$ asymptotisch auf Null abklingt \cite{UNB:81}, d.h. wenn:\\~\\
\myboxx{\begin{equation}
\lim_{t\rightarrow \infty} h(t)=0.
\end{equation}}~\vspace*{2mm}\\
\nit Alle Systeme mit Polen {\bf nur} in der linken $s$-Halbebene sind asymptotisch stabil.

\subsection{Instabilit\"at}\index{Instabilitat@{Instabilit\"at}}
Ein LTI-System ist instabil, wenn mindestens ein Pol der UTF\index{UTF} in der rechten $s$-Halbebene liegt (oder wenn mindestens ein {\bf mehrfacher Pol}\index{Pol!mehrfacher} auf der $j$-Achse der $s$-Ebene liegt \cite{UNB:81}.

\subsection{Grenzstabilit\"at}\index{Grenzstabiliat@{Grenzstabili\"at}}
Ein LTI-System ist {\bf grenzstabil} (quasistabil \cite{FRE:BOS:04})\index{quasistabil}, wenn kein Pol in der rechten
$s$-Halbebene liegt, wenn kein mehrfacher Pol auf der $j$-Achse\index{j-Achse@{$j$-Achse}} der
$s$-Ebene liegt und wenn auf der $j$-Achse mindestens ein {\bf
  einfacher Pol}\index{Pol!einfacher} ist \cite{UNB:81}.
\bsp{Einheitssprungantworten von einem grenzstabilen und instabilen (mehrfacher Pol auf der $j$-Achse) System\index{System!instabil}}\\
\begin{figure}[!htb]% SYS06.m
\vspace*{-1cm}\begin{center}
  \bild{/system/SYS06.eps,width=1}\caption{Antworten auf Einheitssprung $u(t)$ von einem instabilen und grenzstabilen System}\label{SYS_FIG_06}
\end{center}
\vspace*{-6mm}
\end{figure}\\
\nit Die UTF des grenzstabilen Systems ist $H(s)=\frac{1}{s^2+1}$ und hat beide (einfachen) Pole auf der $j$-Achse bei $p_{1,2}=\pm j$. Die UTF des instabilen Systems (mehrfacher Pol auf der $j$-Achse) ist $H(s)=\frac{1}{s^4+2s^2+1}$ und hat je einen doppelten Pol auf der $j$-Achse\index{j-Achse@{$j$-Achse}}  bei $p_{1,2}=+j$ und $p_{3,4}=-j$. Die \matlogo-Plots wurden wieder mit dem \mb {\tt step} produziert.

\subsection{Algebraische Stabilit\"atskriterien}\index{Algebraische Stabilitatskriterien@{Algebraische Stabilit\"atskriterien}}\label{SYS_SEC_HURWITZ}
Die algebraischen Stabilit\"atskriterien betrachten den Nenner
($D(s)$) der \"Uber\-tragungs\-funktion $H(s)=\frac{N(s)}{D(s)}$. Die
Wurzeln\index{Wurzel} des charakteristischen
Gleichung\index{charakteristische Gleichung} ($D(s)=0$) m\"ussen alle
einen negativen Realteil besitzen, damit das System stabil (asymptotisch) ist. 

\subsubsection{Hurwitz-Kriterium}\index{Hurwitz!Kriterium@-Kriterium}
Mit dem Hurwitz-Kriterium kann man bei gebrochen-rationalen UTF eine Stabilit"atsaussage machen, ohne explizit die Nullstellen des Nennerpolynoms $D(s)$ berechnen zu m"ussen \cite{FRE:BOS:04}.
Ein Polynom\index{Polynom}
\begin{equation*}
 P(s)=a_n\cdot s^n + a_{n-1}\cdot s^{n-1} + \ldots +a_1\cdot s^1 +a_0=a_n\cdot(s-p_1)\cdot(s-p_2)\ldots(s-p_n)
\end{equation*}
mit ($a_n>0$)\footnote{Wir setzen $a_n>0$ voraus. Unter Umst"anden muss vorg"angig $P(s)$ mit $-1$  multipliziert werden.} heisst {\bf Hurwitz-Polynom}\index{Hurwitz!Polynom@-Polynom}, wenn alle Wurzeln $p_i$
($i=0,\ldots, n$) einen negativen Realteil\index{Realteil} besitzen. Wenn zus"atzlich einfache Nullstellen auf der imagin"aren Achse \index{Achse!imagin\"ar} auftreten, so bezeichnet man das Polynom\index{Polynom} $P(s)$ als {\bf modifiziertes} Hurwitz-Polynom\index{Hurwitz!Polynom@-Polynom!modifiziertes} \cite{FRE:BOS:04}. D.h.
wenn das charakteristisches Polynom\index{charakteristisches Polynom}
ein Hurwitz-Polynom ist, dann ist das System {\bf asymptotisch stabil}. Ein {\bf modifiziertes Hurwitz-Polynom} ergibt ein grenzstabiles System.\index{System!grenzstabil} Ein Polynom $P(s)$ ist dann und nur dann ein {\bf Hurwitz-Polynom}, wenn folgende Bedingungen erf\"ullt sind:
\begin{enumerate}
  \item alle Koeffizienten $a_i$ von $P(s)$ sind gr\"osser als Null (und sind vorhanden),
  \item alle Hurwitz-Determinanten $D_1$ bis $D_n$ sind gr\"osser als Null \cite{FRE:BOS:04, UNB:81}.\index{Hurwitz!Determinanten@-Determinanten} D.~h.:
\begin{eqnarray}
D_1 &=& a_{n-1}>0\\
D_2 &=& \left |
\begin{array}{cc}
 a_{n-1} & a_{n} \\
 a_{n-3} & a_{n-2}\\
 \end{array}
\right  | >0\\
D_3 &=& \left |
\begin{array}{ccc}
 a_{n-1} & a_{n} & 0\\
 a_{n-3} & a_{n-2} &  a_{n-1} \\
 a_{n-5} & a_{n-4} &  a_{n-3} \\
 \end{array}
\right  | >0\\
&\text{etc.}& \nonumber \\
D_{n-1} &=& \left |
\begin{array}{cccccc}
 a_{n-1} & a_{n} & 0 & 0 & \ldots & 0 \\
 a_{n-3} & a_{n-2} & a_{n-1} & a_{n} & 0 & 0\\
 a_{n-5} & a_{n-4} &  a_{n-3} & a_{n-2} &\ldots  & 0\\
 \vdots &  \vdots &   \vdots & \vdots & \ddots & 0  \\
 0 & 0 & 0 &   \ldots& 0& a_{1}\\
 \end{array}
\right  | >0\\
D_n &=& a_{0}D_{n-1}>0
\end{eqnarray}
\end{enumerate}
\nit F\"ur eine schnelle Analyse des charakteristischen Polynoms reicht die
erste Bedingung vielfach schon aus. Die erste Bedingung des {\bf
  Hurwitz-Kriterium} ist identisch mir der ersten Bedingung des {\bf
  Routh-Kriterium}. Routh-Kriterium und Hurwitz-Kriterium sind
\"aquivalent\index{aquivalent@{\"aquivalent}}
\cite{UNB:81}.\index{Routh-Kriterium} \\
\nit Das {\bf Li\'ennard-Chipart-Kriterium}\index{Liennard-Chipart-Kriterium@Li\'ennard-Chipart-Kriterium} besagt sogar \cite{FRE:BOS:04, UNB:02}, dass $P(s)$ ein Hurwitz-Polynom ist, wenn entweder alle ungeraden (oder alle geraden) Hurwitz-Determinanten\index{Hurwitz-Determinante} gr"osser Null sind (alle $a_i>0$). \\
\nit Damit ein Polynom $P(s)$ ein {\bf modifiziertes Hurwitz-Polynom}\index{Hurwitz!Polynom@-Polynom!modifiziertes}  ist, m"ussen neben $a_i\geq 0$ alle Hurwitz-Determinanten $D_1,~D_2,\ldots, D_{n-2}>0$ und $D_{n-1} =D_{n}=0$  sein \cite{FRE:BOS:04}.
\bsp{Die UTF $H(s)=\frac{1}{s^2-0.4s+1.04}$ von Abb.~\ref{SYS_FIG_05}a) und
  $H(s)=\frac{1}{s^4+2s^2+1}$ von Abb.~\ref{SYS_FIG_06}a) k\"onnen mit
  dem 1.~Teil des Hurwitz-Kriteriums auf einen Blick als {\bf nicht asymptotisch stabil} bestimmt werden.}  
\newpage
\vspace*{-14mm}
\bsp{Die Hurwitz-Determinanten $D_1$ bis $D_3$\index{Hurwitz!Determinanten@{-Determinanten}} des Polynoms vom Grad $n=3$, \index{Polynom}$P(s)=a_3\cdot s^3 + a_{2}\cdot s^{2} + a_1\cdot s +a_0$ sind:}
\begin{equation*}
D_1=a_{2},\quad
D_2 =\left |
\begin{array}{cc}
 a_{2} & a_{3} \\
 a_{0} & a_{1}\\
 \end{array}
\right  |,\quad
D_3 = \left |
\begin{array}{ccc}
 a_{2} & a_{3} & 0\\
 a_{0} & a_{1} &  a_{2} \\
  0 & 0 &  a_{0} \\
 \end{array}
\right  | .
\end{equation*}
Mit $D_1=a_2>0$, $D_2=a_1a_2-a_0a_3>0$ und $D_3=a_0a_1a_2-a_0^2a_3>0$ und 
unter der Annahme, dass alle Koeffizienten positiv sind, ergibt sich, f"ur Polynome vom Grad 3 folgende notwendige und hinreichende Bedingungen damit das Polynom asymptotisch stabil ist: $a_1a_2>a_0a_3$.\\ Es ist sofort ersichtlich, dass f"ur Polynome vom Grad 2, die Bedingung, dass alle Koeffizienten {\bf positiv} sind, notwendig und hinreichend ist, damit das Polynom asymptotisch stabil ist.
\nit F"ur Polynome $P(s)=a_n\cdot s^n + a_{n-1}\cdot s^{n-1} + \ldots +a_1\cdot s^1 +a_0$ vom Grad $N$ gilt f"ur $a_i>0$ \cite{FRE:BOS:04, UNB:89}:
 \hspace*{-5mm}\begin{table}[!htb] \begin{center}
\begin{tabular}{|l||l| l|}\hline
$N$   &   $P(s)$ ist ein Hurwitz-Polynom &  $P(s)$ ist ein modifiziertes Hurwitz-Polynom \\ \hline\hline
      1     &      gilt f"ur alle $P(s)$          &  $a_0=0$ \\ \hline
      2     &     gilt f"ur alle $P(s)$           &  $a_1=0$ \\ \hline
      3     &     $a_1a_2>a_0a_3$      &  $a_1a_2=a_0a_3$ \\ \hline
      4     &     $a_3(a_1a_2-a_0a_3)>a_1^2a_4$   &    $a_3(a_1a_2-a_0a_3)=a_1^2a_4$\\ \hline
      5    &     {\footnotesize $a_3a_4>a_2a_5$  und}   &     {\footnotesize $a_3a_4>a_2a_5$} \\
           &     {\footnotesize $(a_1a_2-a_0a_3)(a_3a_4-a_2a_5)>(a_1a_4-a_0a_5)^2$}   &   {\footnotesize $(a_1a_2-a_0a_3)(a_3a_4-a_2a_5)=(a_1a_4-a_0a_5)^2$}  \\ \hline

\end{tabular}\caption{Tabelle aller (modifizierten) Hurwitz-Polynome vom Grad $N=1$ bis $5$, wobei $a_n$ immer $>0$ ist. Im Fall von modifizierten Hurwitz-Polynomen m"ussen aber bestimmte Koeffizieten $a_i=0$ sein ($i=1,~2,\ldots, n-1$) (siehe die Tabelleneintr"age in der rechten Spalte).}
\end{center}\vspace*{-9mm}
\end{table}

\bsp{Polynom $P(s)=s^3 + s^{2} + 4\cdot s +2$ }\index{Polynom}
\begin{equation*}
D_1=1,\quad
D_2 =\left |
\begin{array}{cc}
1 & 1 \\
 2 & 4\\
 \end{array}
\right  |=2,\quad
D_3 = \left |
\begin{array}{ccc}
 1 & 1 & 0\\
 2 & 4 &  1 \\
  0 & 0 &  2 \\
 \end{array}
\right  |=4.
\end{equation*} 
\nit Das Polynom $P(s)=s^3 + s^{2} + 4\cdot s +2$ ist somit ein Hurwitz-Polynom\index{Hurwitz!Polynom@-Polynom} und das dazugeh"orige System ist somit asymptotisch stabil\index{asymptotisch stabil}. 
\bsp{Polynom $P(s)=s^3 + 0.5\cdot s^{2} + 4\cdot s +2$ }\index{Polynom}
\begin{equation*}
D_1=0.5,\quad
D_2 =\left |
\begin{array}{cc}
0.5 & 1 \\
 2 & 4\\
 \end{array}
\right  |=0,\quad
D_3 = \left |
\begin{array}{ccc}
 0.5 & 1 & 0\\
 2 & 4 &  0.5 \\
  0 & 0 &  2 \\
 \end{array}
\right  |=0.
\end{equation*} 
\nit Das Polynom $P(s)=s^3 + 0.5\cdot s^{2} + 4\cdot s +2$ ist somit kein Hurwitz-Polynom\index{Hurwitz!Polynom@-Polynom}. Es ist aber ein {\bf modifiziertes} Hurwitz-Polynom\index{Hurwitz!Polynom@-Polynom!modifiziertes}. Das dazugeh"orige System ist somit grenzstabil\index{grenzstabil}. 
\aufg
Bestimmen Sie mittels Hurwitz-Determinanten die Stabilit"at des kausalen LTI-Systems $H(s)=\frac{1}{s^2+1}$. \\


%\newpage
\section{Phasen- und Gruppenlaufzeit}\index{Gruppenlaufzeit}\index{Phasen!-laufzeit}
\subsection{Phasenlaufzeit}
Die Phasenlaufzeit ist nur f\"ur reine Sinusschwingungen\index{Sinusschwingungen} exakt bestimmbar. F\"ur anders geformte Signale gelten andere Gesetze \cite{STE:RUP:82}.\\ 
\nit Betrachten wir das Signal
\begin{equation*}
x(t)=A\cdot\sin(\omega_0 t +\gamma).
\end{equation*}
\nit Dieses Signal $x(t)$ \"ubertragen wir durch ein System mit der Frequenzgang\index{Frequenzgang} $H(j\omega)$ und der Impulsantwort\index{Impuls!antwort@{-antwort}} $h(t)$
\begin{equation*}
 H(j\omega)=\alpha\cdot e^{-j\omega t_0}\quad \IFT\quad h(t)=\alpha\cdot\delta (t-t_0).
\end{equation*}
Die Antwort $y(t)$ am Ausgang des Systems lautet:
\begin{equation*}
  y(t)=\alpha\cdot\delta (t-t_0)\ast A\cdot\sin(\omega_0 t +\gamma)=\alpha\cdot A\cdot\sin(\omega_0(t-t_0) +\gamma).
\end{equation*}
Das Ausgangssignal $y(t)$ ist gegen\"uber dem sinusf\"ormigen
Eingangssignal $x(t)$ mit $\alpha$ konstant ged\"ampft und um die Zeit
$t_0$ verz\"ogert. Diese Verz\"ogerung wird als {\bf
  Phasenlaufzeit}\index{Phasen!-laufzeit} bezeichnet \cite{STE:RUP:82}.
Bei einem ``idealen'' Phasengang $\theta(\omega)=-\omega\cdot t_0$
ist die Phasenlaufzeit f\"ur alle Frequenzen $t_0$.  Das bedeutet,
dass bei $H(j\omega)=\alpha e^{-j\omega t_0}$ das Eingangssignal
unverzerrt (mit $\alpha$ multipliziert) und um $t_0$ verz\"ogert am
Ausgang erscheint.
Mit dieser Erkenntnis ist die Phasenlaufzeit $\tau_P(\omega)$ definiert als \cite{FET:96, STE:RUP:82}:\\~\\
\myboxx{
\begin{equation}
  \tau_P(\omega)=\frac{-\theta(\omega)}{\omega}.
\end{equation}}
\bsp{System $H_1(j\omega)=\frac{1}{2}\cdot e^{-j\omega t_0}$ mit $t_0=2$~ms und $x(t)=\sin(2\pi f_s t)$, wobei $f_s=100$~Hz ist.}
\begin{figure}[!htb]% SYS14.m
\vspace*{-7mm}\begin{center}
  \bild{/system/SYS14.eps,width=1}\vspace*{-3mm}\caption{$\tau_P=t_0=2$~ms. Wegen der Periodizit\"at\index{Periodizitat@{Periodizit\"at}} l\"asst sich $\tau_P$ nicht aus dem Bild ablesen, da z.B. $H_2(j\omega)=\frac{1}{2}\cdot e^{-j\omega (t_0+n/f_s)}$ mit $n\in\mathbb{Z}$ die gleiche Abb.~\ref{SYS_ABB_tauP} ergeben w\"urde.}\label{SYS_ABB_tauP}
\end{center}
\vspace*{-6mm}
\end{figure}\\
\nit Wir werden in einem Beispiel (Abb.~\ref{ABB_SYS10}) auch eine
negative Phasenlaufzeit (und Gruppen\-lauf\-zeit) antreffen. Dies ist
m\"oglich, da beide Laufzeiten nur f\"ur den {\bf ein\-ge\-schwung\-enen
  Zustand} gelten. Eine negative Phasenlaufzeit\index{Phasen!-laufzeit!negativ} bedeutet nicht, dass das System akausal\index{akausal} ist!
\subsection{Gruppenlaufzeit}
Ein reales Signal besteht vielfach aus mehreren Frequenzanteilen.
F\"ur solche Signale muss man eine andere {\bf Verz\"ogerung}
definieren, die {\bf Gruppenlaufzeit}. Bei
AM-Signalen\index{AM-Signal}\footnote{AM: Amplitudenmodulation}\index{Amplituden!-modulation} bestimmt die
Gruppenlaufzeit $\tau_G(\omega)$ die Ver\-z\"og\-erung der {\bf
  H\"ullkurve}\index{Hullkurve@{H\"ullkurve}} der AM. Die
Gruppenlaufzeit gibt aber auch bei FM-Signalen\index{FM-Signal} die
richtige Verz\"ogerung an, obschon bei der FM nicht die H\"ullkurve
zur Bestimmung der Verz\"ogerung verwendet werden kann \cite{FET:96,
  STE:RUP:82}. Die Gruppenlaufzeit\index{Gruppenlaufzeit} ist
definiert als:\\~\\
\myboxx{\begin{equation}
    \tau_G(\omega)=\frac{-\partial\theta(\omega)}{\partial\omega}.
\end{equation}}~\vspace*{3mm}\\
\nit Die Gruppenlaufzeit $\tau_G(\omega)$ kann nur dann als {\bf
  Laufzeit eines Signales} interpretiert werden, wenn im
Frequenzbereich des Signales die Gruppenlauf $\tau_G(\omega)$ und auch die
D\"amfung\index{Dampfung@{D\"ampfung}} ungef\"ahr konstant sind
\cite{FET:96}.

%\newpage
\vspace*{-8mm}\nit \bsp{Gruppen- und Phasenlaufzeit eines AM-Signals}\index{AM-Signal}\index{AM}~\\
\nit Ein AM-Signal  $x(t)=1+0.8\cdot\sin(0.05\cdot t)\cdot\sin(t)$ (mit Modulationsindex\index{Modulationsindex} $m=0.8$) wird durch das System $H(s)=\frac{1}{s^2+0.2s+1}$ "ubertragen. Der Ampiltudengang\index{Ampiltudengang} ist $|H(j\omega)|=\frac{1}{\sqrt{(1-\omega^2)^2+(0.2\omega)^2}}$ und der Phasengang\index{Phasengang} ist $\theta (\omega)=-\arctan\klam{\frac{0.2\omega}{1-\omega^2}}$. Die Phasenlaufzeit ist somit $\tau_P(\omega)=
\frac{\arctan\klam{\frac{0.2\omega}{1-\omega^2}}}{\omega}$ und die Gruppenlaufzeit ist $\tau_G(\omega)=\frac{0.2(1-\omega^2)}{1-1.06\omega^2+\omega^4}$.\\% bode_und_laufzeiten(1,[1 0.2 1])
\begin{figure}[!htb]
\vspace*{-7mm}
\begin{center}
        \bild{/system/phase_und_gruppe.eps,width=0.86} % 0.96
     \end{center}
     \vspace*{-13mm}\caption{Darstellung von Amplituden- und Phasengang sowie Gruppen- und Phasenlaufzeit des Systems $H(s)=\frac{1}{s^2+0.2s+1}$}\vspace*{-3mm}
\end{figure}~\\
\nit Mit der \mb\!\!sfolge \vspace*{-3mm}{\small\begin{verbatim}
				t=0:0.001:200;
				x=(1+0.8*sin(0.05.*t)).*sin(t);
				sys=tf([1],[1 0.2 1]);
				[y,t]=lsim(sys,x,t);
				plot(t,x,t,y)
				grid on
\end{verbatim}}\index{lsim@{\tt lsim}} \index{grid on@{\tt grid on}} \index{plot@{\tt plot}}  \index{tf@{\tt tf}}  \index{sin@{\tt sin}}
\vspace*{-3mm}\nit k"onnen wir die beiden Laufzeiten auch aus dem Eingangssiganl $x(t)$ und dem Ausgangssignal $y(t)$ herauslesen ($\tau_P(1)=1.5$~s, $\tau_G(1)=10$~s)  (siehe Abbildung~\ref{FIG_SYS_PuG}).
\begin{figure}[!htb]
\vspace*{-3mm}
\begin{center}
        \bild{/system/gruppe_phase.eps,width=0.84}
     \end{center}
     \vspace*{-12mm}\caption{Eingangssignal $x(t)$ und Ausgangssignal $y(t)$ des Systems $H(s)=\frac{1}{s^2+0.2s+1}$. Bemerkung: $y(t)$ ist gr"osser als $x(t)$.}\label{FIG_SYS_PuG}\vspace*{-5mm}
\end{figure}
\subsubsection{Negative Gruppenlaufzeiten}
Bei Vierpolen mit konzentrierten Elementen\index{konzentrierte
  Elemente} ist in bestimmten Frequenzbereichen eine {\bf negative
  Gruppenlaufzeit}\index{Gruppenlaufzeit!negative} m\"oglich
\cite{STE:RUP:82}, insbesondere in Frequenzbereichen wo die D\"ampfung
stark \"andert (z.B.  Nullstellen der UTF) \cite{FET:96}.\\
\bsp{Negative Gruppenlaufzeit bei einem
  $RLC$-Parallelschwingkreis}\index{RLC@{$RLC$}!Parallelschwingkreis@{-Parallelschwingkreis}}
\begin{figure}[!htb]
\vspace*{-6mm}
\begin{center}
        \bild{/system/SYS11.ps,width=0.36}
     \end{center}
     \vspace*{-4mm}\caption{$RLC$-Parallelschwingkreis mit
       negativer Gruppen- und Phasenlaufzeit.}\label{ABB_SYS11} \vspace*{-3mm}
\end{figure}
\newpage
\hspace*{-10mm}\begin{figure}[!htb]
\vspace*{-10mm}\begin{center}% neg_DELAY.m
         \hspace*{-8mm}\bild{/system/SYS10.eps,width=1.11}
     \end{center}
     
     \vspace*{-1.1cm}\caption{\matlogo-Simulation von
       $RLC$-Parallelschwingkreis (Abb.~\ref{ABB_SYS11}) mit negativer
       Gruppenlaufzeit $\tau_G(\omega)=\frac{-\partial
         \theta(\omega)}{\partial \omega}$ und mit negativer
       Phasenlaufzeit $\tau_G(\omega)=\frac{-\theta(\omega)}{
         \omega}$, wobei
       $H(j\omega)=\frac{U_2(j\omega)}{U_1(j\omega)}=\left |
         \frac{U_2(j\omega)}{U_1(j\omega)}\right |\cdot
       e^{j\theta(\omega)}$.}\label{ABB_SYS10} \vspace*{-3mm}
\end{figure}

\nit In Abb.~\ref{ABB_SYS10} ist die Phase $\theta(\omega)$ f\"ur
Frequenzen kleiner 70~MHz $\theta(\omega)\approx
-\omega\frac{L}{2R}$, was sich aus der UTF\index{UTF}
$H(s)=\frac{4\cdot s^2 LC+sL+4R}{8\cdot s^2 LC+6\cdot sL+8R}$
herleiten l\"asst, wobei gem\"ass Abb.~\ref{ABB_SYS11}
$R=10~\Omega$, $C=25$~pF und $L=10$~mH sind. Das bedeutet, das f\"ur $f<70$~MHz, $\tau=\tau_G=\tau_P=\frac{L}{2R}=1$~ns, da auch der Amplitudengang f\"ur Frequenzen $f<70$~MHz auch konstant ist, was nach Formel~\ref{SYS_FOR_equal} vorausgesetzt wird.\\
\nit Bei negativer Gruppenlaufzeit erscheint die Wirkung nicht vor der
Ursache. Eine negative Gruppenlaufzeit (in bestimmten
Frequenzbereichen) heisst nicht, dass das System
akausal\index{akausal} ist.  Wohl kann aber das Maximum einer
H\"ullkurve\index{Hullkurve@{H\"ullkurve}} am Ausgang {\bf fr\"uher} als am
Eingang auftreten \cite{STE:RUP:82}.
\subsection{Signalverz\"ogerung, Phasenlaufzeit und Gruppenlaufzeit}\index{Signal!verzogerung@{-verz\"ogerung}}
Die Signalverz\"ogerung, Phasenlaufzeit\index{Phasen!-laufzeit} $\tau_P$ und Gruppenlaufzeit\index{Gruppenlaufzeit} $\tau_G$ sind identisch, wenn\\~~\\
\myboxx{
\begin{equation}
  \theta(\omega)=-\omega\cdot t_0\label{SYS_FOR_equal}
\end{equation}} \\~~\\
\nit und der Amplitudengang ebenfalls konstant ist. D.h., $H(j\omega)$
hat die Form $H(j\omega)=\alpha\cdot e^{-j\omega t_0}$. Die
Signalverz\"ogerung betr\"agt dann f\"ur alle Frequenzen
$t_0=(\tau_G=\tau_P)$.  \bsp{FIR-Filter\index{FIR} (digitale
  Filter)\index{Filter!digital} mit symmetrischen Koeffizienten haben
  eine konstante Signalverz\"ogerung $t_0=(\tau_G=\tau_P)$ \cite{OPP:SCH:89}.}  
%
%
% Bsp AM
%
%
\newpage
\section{Verzerrungen  und Klirrfaktor}\label{SYS_SEC_VER}
Ein "Ubertragungssystem muss eine ausreichende Bandbreite
\index{Band!breite} besitzen, da in der Regel ein Frequenzgemisch
"ubertragen wird. Stimmt der zeitliche Verlauf einer Schwingung auf
der Empf"angerseite nicht mehr mit der Senderseite "uberein, arbeitet
das "Ubertragungssystem nicht verzerrungsfrei \cite{WYR:99:2}.
\subsection{Lineare Verzerrungen\index{Verzerrung!lineare}}

Die Auswirkung der begrenzten Bandbreite eines Systems auf ein
durchlaufendes sinusf"ormiges Signal mit der Frequenz $f_s$ zeigt die
Abbildung~\ref{SYS_ABB_LIN_a}. Weil das System ein Tiefpass mit
Grenzfrequenz gleich der Signalfrequenz ist, erf"ahrt die
Signalamplitude eine
D"ampfung\index{Dampfung@{D\"ampfung}} von 3.01~dB. Es tritt eine {\bf lineare Verzerrung} auf.\\
\begin{figure}[!htb]
\vspace*{-7mm}% SYS_lin.m 
\bild{/system/SYS_linear_a.eps,width=0.99}
\vspace*{-4mm}\caption{Lineare Verzerrung durch Tiefpass 1.~Ordnung
  ($RC$-Glied)\index{RC@{$RC$}!-Glied}. Im Ausgangssignal $x_2(t)$
  sieht man den Eingschwingvorgang und die resultierende konstante
  Verz\"ogerung und D\"ampfung.}\label{SYS_ABB_LIN_a} \vspace*{-3mm}
\end{figure}\\
\nit Ein Rechtecksignal setzt sich aus unendlich vielen
Sinusschwingungen zusammen.  Fig.~\ref{SYS_ABB_LIN_b} zeigt wie eine
Rechteckfolge mit der Grundfrequenz $f_p$ nach Durchlauf eines Systems
mit der Grenzfrequenz\index{Grenzfrequenz}, die zwischen der Grund-
und der ersten {\bf Oberschwingung}\index{Ober!-schwingung} liegt,
eine reine Sinusschwingung mit der Frequenz $f_p$ wird. Dies ist ein
weiteres Beispiel f\"ur eine {\bf lineare Verzerrung}. Lineare
Verzerrungen k"onnen z.T. durch geeignete Massnahmen kompensiert
werden.
\begin{figure}[!htb]
\vspace*{-3mm}%  SYS_lin_b.m
         \bild{/system/SYS_lin_b.eps,width=0.95} 
     \vspace*{-4mm}\caption{Lineare Verzerrung durch einen sehr selektiven Tiefpasses (Tschebyscheff-Tiefpass\index{Tschebyscheff} 4.~Ordnung)\index{Tiefpass!selektiv}. Verz\"ogerung und Eingschwingvorgang von $x_2(t)$ sind gut sichtbar.}\label{SYS_ABB_LIN_b} \vspace*{-5mm}
\end{figure}
\subsection{Nichtlineare Verzerrungen \index{Verzerrung!nichtlineare}}
Neben den linearen k"onnen auch {\bf nichtlineare Verzerrungen}
auftreten.  Sie werden durch "Ubersteuern des Systems
(Kanal)\index{Kanal} oder durch dessen nichtlinearer Kennlinie
hervorgerufen (Abb.~\ref{SYS_ABB_NONLIN_A} und Abb.~\ref{SYS_ABB_NONLIN_B}).\\
\begin{figure}[!htb]
\vspace*{-1mm}% SYS_nonlinear_a.m 
         \hspace*{-1cm}\bild{/system/SYS_nonlinear_a.eps,width=1.15} 
     \vspace*{-7mm}\caption{Nichtlineare Verzerrungen anhand einer nichtlinearen Kennlinie\index{Kennlinie!nichtlineare}. Da das System statisch ist, ergibt sich kein Einschwingvorgang und keine Verz\"ogerung.\index{System!statisches}}\label{SYS_ABB_NONLIN_A} \vspace*{-3mm}
\end{figure}\\
\nit Durch {\bf nichtlineare
  Verzerrungen} treten neue, im Ursprungssignal nicht enthaltene
Schwingungen auf. In Abb.~\ref{SYS_ABB_NONLIN_B} wird dies
verdeutlicht anhand eines Amplitudenspektrums einer reinen
Sinusschwingung und dem resultierenden Ausgangsspektrum.  Diese
unerw"unschten {\bf Oberschwingungen} ver"andern z.B. bei einem Vokal
die Klangfarbe. Ein Mass f"ur die nichtlinearen Verzerrungen ist der
{\bf Klirrfaktor} (siehe Formel~\ref{SYS_FORMEL_KLIRR}).  
\begin{figure}[!htb]
\vspace*{-1mm}% SYS_nonlinear_b.m 
\hspace*{-1cm}\bild{/system/SYS_nonlinear_b.eps,width=1.15}
\vspace*{-7mm}\caption{Spektrum des Eingangssignales $X_1$ und des
  nichtlinearen verzerrten Ausgangsignales $X_2$. Wobei
  $x_1(t)=\sin(2\cdot\pi\cdot f_s\cdot t)$, mit $f_s=\frac{1}{2\pi}$,
  das gleiche Eingangssignal wie in Abb.~\ref{SYS_ABB_NONLIN_A} ist
  und das System ebenfalls identisch zu Abb.~\ref{SYS_ABB_NONLIN_A}
  ist.}\label{SYS_ABB_NONLIN_B} \vspace*{-3mm}
\end{figure}

\newpage
\subsection{Klirrfaktor \index{Klirr!-faktor}}
Legen wir an ein System eine {\bf einzelne} Sinusschwingung an, so ist
der {\bf Klirrfaktor} \mat{k} definiert als Verh"altnis vom
Effektivwert\index{Effektivwert} der {\bf neu} am Ausgang von einem System
entstanden Harmonischen\index{Harmonische}
(Oberschwingungen: $U_2$, $U_3,~\ldots$)\index{Ober!-schwingung} zum Effektivwert des
gesamten (verzerrten) Signals, n\"amlich: \\~\
\myboxx{\begin{equation}
k = \sqrt{ \frac {U_2^2+ U_3^2 + \ldots + U_n^2} {U_1^2+ U_2^2 + \ldots + U_n^2} }.\label{SYS_FORMEL_KLIRR}
\end{equation}}~\\~\\
Aus der Definition ist ersichtlich, dass $1 > k\geq 0$. Klirrfaktoren von 0.5\% k"onnen schon st"orend sein, besonders wenn
sie von Ober\-schwing\-ungen bestimmter Ordnung hervorgerufen werden. Bei
Magnetbandaufzeichnungen von Analogsignalen tritt z.B. der Teilklirrfaktor
\index{Teilklirr!-faktor} $k_3$ besonders stark auf. Oft interessieren
darum nur die Teilklirrfaktoren, die sich mit einem {\bf frequenzselektiven
Messger"at} messen lassen. Der {\bf Teilklirrfaktor} ist definiert als\\~\\
\begin{equation}
k_m =  \frac {U_m} {\sqrt{ U_1^2+ U_2^2 + \ldots + U_n^2} }.
\end{equation}
F"ur den Teilklirrfaktor \mat{k_m} wird der
Effektivwert\index{Effektivwert} der $m$.~Harmonischen zum
Effektivwert des Gesamtsignales ins Verh"altnis gesetzt. Weiter kann
man noch das {\bf Klirr\-d"ampfungs\-mass}
\index{Klirr!-dampfungsmass@{-d\"ampfungsmass}} \mat{a_k} und das
{\bf Teilklirrd\"ampfungsmass}
\index{Teilklirr!-dampfungsmass@{-d\"ampfungsmass}} \mat{a_{k_m}}
angeben.
\begin{equation*}
  a_k =  20 \cdot \log \klam{\frac {1} {k}},\quad\text{bzw.}\quad  a_{k_m} = 20 \cdot \log \klam{\frac {1} {k_m}}.
\end{equation*}
Bei geringen Verzerrungen kann an Stelle des Effektivwerts des
Gesamtsignales\\ \nit $\sqrt{ U_1^2+ U_2^2 + \ldots + U_n^2}$ auch der
Effektivwert $U_1$ zur Berechnung des Klirrfaktors verwendet
werden, was auch der Defintion des THD entspricht (Formel~\ref{SYS_FORMEL_THD}).\\
\aufg
Die HF-Vormagnetisierung sorgt f"ur einen
geringeren Klirrfaktor bei der Aufzeichnung von analogen Signalen auf Magnetton (z.B.
Spulen, Kassetten). Der Teilklirrfaktor $k_3$ ist von 0.6\% auf 0.1\%
zur"uckgegangen. Um wieviele dB hat sich das Teilklirrd"ampfungsmass
$a_{k_3}$ vergr"ossert?
\subsubsection{Total Harmonic Distortion (THD)}\index{THD|see{Total Harmonic Distortion}}\index{Total Harmonic Distortion}
Im Gegensatz zum Klirrfaktor $k$, der vor allem im deutschsprachigen Raum verwendet wird, ist die ``Total Harmonic Distortion" (THD) im englischsprachigen Raum dominat.\\~\\
\myboxx{\begin{equation}
\text{THD} = \sqrt{ \frac {U_2^2+ U_3^2 + \ldots + U_n^2} {U_1^2} }.\label{SYS_FORMEL_THD}
\end{equation}}~\\~\\
Aus der Definition ist ersichtlich, dass $\infty > \text{THD}\geq 0$. F"ur sehr geringe Verzerrungen\index{Verzerrung} gilt: $\text{THD}\cong k$. Im Allgemeinen gilt: $\text{THD}\geq  k$.  
\newpage
\vspace*{-12mm}
\aufg Am Eingang eines Nachrichten"ubertragungssystemes liegt das
Signal $A_1\cdot\cos(\omega_1t)$ an. Am Ausgang misst man eine
Rechteckspannung mit der gleichen Kreisfrequenz $\omega_1$ und dem
Spitzenwert $A_1$.\\ Bestimmen Sie den Klirrfaktor $k$, den THD, die
Teilklirrfaktoren $k_n$, sowie die Teilklirrd"ampfungsmasse $a_{k_n}$
$(n=3,5,7,\ldots)$.\\
\aufg Zeigen Sie, dass $ \text{THD} =\frac{k}{\sqrt{1-k^2}}$ und $k=\frac{ \text{THD} }{\sqrt{1+ \text{THD} ^2}}$ und somit $ \text{THD} \geq k$.


\section{Verzerrungsfreie "Ubertragung von Signalen}
\nit Was f"ur Anforderungen ist an die "Ubertragungsfunktion $H(s)$
eines Systemes zu stellen, damit ein beliebiges Signal
verzerrungsfrei "ubertragen wird? \\
\begin{figure}[!htb]
\begin{center}
  \bild{/system/sys4.fig.eps,width=0.5}\caption{"Ubertragungssystem}
\end{center}
\vspace*{-6mm}
\end{figure}~\\
\nit Wir wollen eine Verz"ogerung
\index{Verzogerung@{Verz\"ogerung}} durch das System erlauben und ebenfalls eine
konstante D"ampfung $(\neq 0)$ oder Verst"arkung zulassen, d. h. :
\begin{equation*}
  s_2(t) = \alpha \cdot s_1(t-t_0) \FT S_2(j\omega) = \alpha \cdot
  S_1(j\omega) \cdot e^{-j\omega t_0}.
\end{equation*}
Somit erhalten wir f"ur die Frequenzgang $H(j\omega)$:
\begin{equation*}
  H(j\omega) = \alpha \cdot  e^{-j\omega t_0} = |H(j\omega)|\cdot e^{j\theta(\omega)}.  
\end{equation*}
Zusammenfassend l"asst sich sagen, dass f"ur eine
{\bf verzerrungsfreie\index{verzerrungsfrei} Signal"ubertragung} des
Systemes folgende Bedingungen erf"ullen muss:
\begin{enumerate}
\item {\bf Amplitude}\index{Amplitude}: konstant (unabh"angig von der Frequenz) $ \leftrightarrow |H(j\omega)|=\mbox{konstant}=\alpha\neq 0$
\item {\bf Phase}\index{Phase}: proportional zur Frequenz  $\leftrightarrow \theta(\omega)=-\omega t_0$
\end{enumerate}
Wenn die erste Bedingung erf"ullt ist, ist keine
Amplitudenverzerrung\index{Amplituden!verzerrung@-verzerrung} vorhanden
\cite{COU:97}. Ist die zweite Bedingung erf"ullt, ist keine
Phasenverzerrung\index{Phasen!verzerrung@-verzerrung} vorhanden. F"ur
ver\-zerr\-ungs\-freie "Ubertragung m"ussen beide Bedingungen erf"ullt
sein.  Die zweite Bedingung ist "aquivalent zur Aussage, dass die
Zeitverz"ogerung\index{Zeitverzogerung@Zeitverz\"ogerung} des
Signals konstant ist, d.h. $\tau=\tau_P=\tau_G=t_0.$
\newpage
\vspace*{-12mm}
\bsp{Verzerrung durch ein $RC$-Filter}
\begin{figure}[!htb]
\begin{center}  \bild{/system/sys6.fig.eps,width=0.45}\caption{$RC$-Schaltung}\label{SYS_ABB_RC}
\end{center}
\vspace*{-6mm}
\end{figure}\\
\nit Frequenzgang\index{Frequenzgang}, Amplitude\index{Amplitude}, Phase, sowie Phasen- und Gruppenlaufzeit der $RC$-Schaltung von Abb.~\ref{SYS_ABB_RC} sind:
\begin{equation*}
  H(j\omega) = \frac{Y(j\omega)}{X(j\omega)} = \frac{\frac{1}{j\omega C}}{R +\frac{1}{j\omega C} } = \frac{1}{1 + j\omega RC } = \frac{1}{\sqrt{(1 + (\omega RC)^2) }}e^{-j\arctan(\omega RC)},\\
\end{equation*}
\begin{eqnarray*}
 |H(j\omega)|=\frac{1}{\sqrt{(1 + (\omega RC)^2)} }, & &  \theta(\omega)= -\arctan(\omega RC),\\
 \tau_G (\omega)=\frac{-d \theta(\omega)}{d \omega} = \frac{RC}{1+(\omega RC)^2}, & &  \tau_P (\omega)=\frac{-\theta(\omega)}{\omega} = \frac{\arctan(\omega RC)}{\omega}.
\end{eqnarray*}

\begin{figure}[!htb]% matlab UTF_PHASE_DELAY.m
\vspace*{-8mm}\begin{center}
  \bild{/system/SYS07.eps,width=0.94}\caption{(a) Amplitudengang (b) Phasengang (c) Phasen- und Gruppenlaufzeit: \matlogo-Berechnungen mit $R=39\text{~k}\Omega$ und $C=330$~pF der Schaltung von Abb.~\ref{SYS_ABB_RC}}\label{SYS7}
\end{center}
\vspace*{-6mm}
\end{figure}
\nit In Abb.~\ref{SYS7} ist ersichtlich, dass der $RC$-Tiefpass bis zu
Frequenzen von 1~kHz ver\-zerr\-ungs\-frei arbeitet (Amplitude, Phase und
Verz\"ogerung sind jeweils fast konstant). F\"ur den Frequenzbereich von
1~kHz bis 100~kHz sind die Phase und Verz\"ogerungen nicht mehr konstant
und im Bereich gr\"osser 10~kHz nimmt zus\"atzlich die
Amplitude\index{Amplituden} umgekehrt proportional zur Frequenz ab. Da
die Phase $\theta(\omega)$ f\"ur Frequenzen kleiner 1~kHz $\approx
-\omega RC$ ist und die D\"ampfung konstant 0~dB betr\"agt,
erhalten wir eine Signalverz\"ogerung von
$\tau=\tau_P=\tau_G=RC=12.87$~$\mu$s.

\subsection{Entzerrung (Egalisation) \index{Entzerrung}\index{Egalisation}}
Die unvermeidbaren D"ampfungs-, Phasen- und Verz\"ogerungsverzerrungen
k"onnen\index{Phasen!-verzerrung}\index{Verzerrung!Phasen-}\index{Dampfungsverzerrung@{D\"ampfungsverzerrung}}\index{Verzerrung!Dampfungs-@{D\"ampfungs-}}\index{Verzogerungsverzerrung@{Verz\"ogerungsverzerrung}}
durch Enzerrerschaltungen (Egalistoren) kompensiert werden.

%\vspace*{-12mm}
\bsp{Allpass: Phasen- und Verz\"ogerungsentzerrungen}\index{Allpass}
\begin{figure}[!htb]
\vspace*{-6mm}\begin{center}
  \bild{/system/SYS15.ps,width=0.5}\caption{Allpass 1. Ordnung}\index{Allpass!1. Ordnung}\label{SYS_ABB_15}
\end{center}
\vspace*{-6mm}
\end{figure}\\
Die \"Ubertragungsfunktion\index{Ubertragungsfunktion@{\"Ubertragungsfunktion}} des Allpasses lautet:\\
\begin{equation*}
  H(s)=\frac{U_{out}(s)}{U_{in}(s)}=\frac{1-sCR}{1+sCR}.
\end{equation*}
\nit Somit ist der Frequenzgang $H(j\omega)=e^{-2\cdot\arctan(\omega
  RC)}$.  \nit Der Amplitudengang des Allpasses ist f\"ur alle
Frequenzen 1. Die Phase ist $\theta(\omega)=-2\cdot \arctan(\omega
RC)$ (doppelt so gross wie bei einem $RC$-Tiefpass). Die Gruppenlaufzeit
ist $\tau_G(\omega)=(2RC)/(1+(\omega RC)^2) $ und die Phasenlaufzeit
ist $\tau_P(\omega)=2\cdot\arctan(\omega RC)/\omega$. Die
Phase\index{Phase} und die Laufzeiten k\"onnen durch \"Anderung von
$R$ und $C$ ge\"andert werden um eine andere Schaltung bez\"uglich
Phasengang\index{Phasen!-gang} oder Laufzeit auszugleichen.
\begin{figure}[!htb]% matlab Allpass_delay.m
\vspace*{-4mm}\begin{center}
  \bild{/system/SYS16.eps,width=0.85}\vspace*{-3mm}\caption{(a) Amplitudengang (b) Phasengang (c) Phasen- und Gruppenlaufzeit der Allpass-Schaltung von Abb.~\ref{SYS_ABB_15}: \matlogo-Berechnungen mit $R=39\text{~k}\Omega$ und $C=330$~pF }
\end{center}
\vspace*{-6mm}
\end{figure}

\newpage
\section{\"Ubertragung von stochastischen Signalen}\index{Signale!stochastische}
Ein {\bf stochastisches Signal}\index{Signal!stochastisch} $x(t)$
({\bf schwach station\"ar}\index{schwach stationar@{schwach
    station\"ar}}) wird durch ein {\bf LTI-System}\index{LTI} mit {\bf
  Impulsantwort}\index{Impulsantwort} $h(t)$ \"ubertragen. Das
Ausgangssignal $y(t)$ ist gem\"ass Formel~\ref{SYS_FORM_FALT}\\
\begin{equation*}
  y(t)=x(t)\ast h(t)=\int\limits_{-\infty}^{\infty}x(\tau)h(t-\tau)d\tau.
\end{equation*}

\subsection{Linearer Mittelwert und Autokorrelationsfunktion des Ausgangssignales}\index{Autokorrelation}\index{Mittelwert!linearer}
Es kann gezeigt werden \cite{HSU:03}, dass der {\bf lineare Mittelwert} $Y_0$ des Ausgangssignales $y(t)$\\~\\
\myboxx{\begin{equation}
  Y_0=X_0\cdot H(j0)
\end{equation}}\\~\\
ist, wobei $H(j\omega)$ der {\bf Frequenzgang}\index{Frequenzgang} ($H(j\omega)\IFT
h(t)$) und $X_0$ der lineare Mittelwert des Eingangssignales $x(t)$
ist. Die Autokorrelationsfunktion des Ausgangssignales ist \cite{COU:97, HSU:03, PRO:95}:\\~\\
\myboxx{\begin{equation}
  \varphi_{yy}(\tau)=\int\limits_{-\infty}^{\infty}\int\limits_{-\infty}^{\infty}h(\alpha)h(\beta)\varphi_{xx}(\tau+\alpha-\beta)d\alpha d\beta=h(-\tau)\ast h(\tau)\ast\varphi_{xx}(\tau).\label{SYS_FORM_DICHTE_FALT}
\end{equation}}\\~\\
Da $\varphi_{yy}(\tau)$ und $Y_0$ nicht von $t$ abh"angen, ist auch $y(t)$ ein {\bf schwach station\"ares} (stochastisches) Signal \cite{HSU:03, MOS:97}.
\subsection{Leistungsdichtespektrum}\index{Leistungsdichtespektrum}
Mit  $\Phi_{yy}(j\omega)\IFT \varphi_{yy}(\tau) $ ist der Zusammenhang der {\bf Leistungsdichtespektren}\index{Leistungsdichtespektrum}:\\~\\
\myboxx{\begin{equation} \Phi_{yy}(j\omega)=\left| H(j\omega)\right|^2
    \Phi_{xx}(j\omega).
\end{equation}}\\~\\
F\"ur die Autokorrelationsfunktion des Ausgangssignales $y(t)$ erhalten wir\\~\\
\myboxx{\begin{equation}
  \varphi_{yy}(\tau)=\frac{1}{2\pi}\int\limits_{-\infty}^{\infty}\left| H(j\omega)\right|^2 \Phi_{xx}(j\omega)e^{j\omega \tau}d\omega
\end{equation}}\\~\\
und $Y^2$, die {\bf Leistung} des Ausgangssignales $y(t)$, ist\\~\\
\myboxx{\begin{equation}
  Y^2=\varphi_{yy}(0)=\frac{1}{2\pi}\int\limits_{-\infty}^{\infty}\left| H(j\omega)\right|^2 \Phi_{xx}(j\omega)d\omega.
\end{equation}}
\bsp{Leistung}
Ein schwach station"arer Prozess\index{Prozess!schwach stationarer@{schwach station\"arer}} hat folgende spektrale Leistungsdichte\index{Leistungsdichte!spektrale}:\\
$\Phi_{xx}(j\omega)=\left\{ \begin{array}{ll} 7 & \quad 6>| \omega | >5 \\ 0 & \text{sonst}\end{array} \right.$\\
Die Leistung $X^2$ ist: $X^2=\frac{1}{2\pi}\int\limits_{-\infty}^{\infty}\Phi_{xx}(j\omega)d\omega=\frac{1}{2\pi}\cdot 2\cdot\left . 7\omega\right |_{5}^{6}=\frac{7}{\pi}$.

\subsection{Kreuzkorrelationen}\index{Kreuzkorrelation}
 Die {\bf Kreuzkorrelationsfunktionen}\index{Kreuzkorrelationsfunktion} $\varphi_{xy}(\tau)$ und $\varphi_{yx}(\tau)$ von einem stochastischen, reellen Eingangssignal $x(t)$ (Klasse 2b) und dem stochastischen Ausgangssignal $y(t)$ eines  {\bf LTI-System}\index{LTI} h\"angen wie folgt zusammen \cite{FET:96, HSU:03, PAP:88, PRO:95}:\\~\\
\myboxx{\begin{eqnarray}
\varphi_{xy}(\tau)&=&h(\tau)\ast\varphi_{xx}(\tau)\quad\FT\quad\Phi_{xy}(j\omega)=H(j\omega)\cdot\Phi_{xx}(j\omega)\\
\varphi_{yx}(\tau)&=&h(-\tau)\ast\varphi_{xx}(\tau)\quad\FT\quad\Phi_{yx}(j\omega)=H^{*}(j\omega)\cdot\Phi_{xx}(j\omega)
\end{eqnarray}}\\~\\
\nit Somit ist \cite{FET:96, GIR:RAB:STE:05, PAP:88}\\~\\
\myboxx{\begin{equation}
  \varphi_{yx}(\tau)=\varphi_{xy}(-\tau)\quad\FT\quad\Phi_{yx}(j\omega)=\Phi_{xy}(-j\omega)=\Phi_{xy}^{*}(j\omega)\end{equation}}\\~\\
\newpage
\vspace*{-11mm}
\bsp{Leistungsdichtespektrum am Ausgang eines $RC$-Tiefpasses}\index{RC@{$RC$}!Tiefpass@{-Tiefpass}}
\begin{figure}[!htb]
 \vspace*{-6mm}\begin{center}
    \bild{/system/SYS18.ps,width=0.52}\vspace*{-3mm}\caption{Tiefpass mit $RC$-Glied}\label{FOU_ABB_RC_DICHTE}
  \end{center}\vspace*{-6mm}
\end{figure}\\
\nit Das stochastische Eingangssignal $x(t)\equiv u_1(t)$ des $RC$-Tiefpasses von Abb.~\ref{FOU_ABB_RC_DICHTE} hat ein konstantes Leistungsdichtespektrum $\Phi_{xx}(j\omega)=\frac{\alpha}{2}$.\\
\nit Das Leistungsdichtespektrum $\Phi_{yy}(j\omega)$ des Ausgangssignales $y(t)\equiv u_2(t)$ ist:\\
\begin{equation*}
  \Phi_{yy}(j\omega)=|H(j\omega)|^2\Phi_{xx}(j\omega)=\frac{\alpha}{2}\cdot\left | \frac{1}{j\omega CR+1} \right |^2=\frac{\alpha}{2} \cdot\frac{1}{(\omega CR)^2+1}.
\end{equation*}\\
\nit Die Autokorrelationsfunktionen $\varphi_{xx}(\tau)$ und $\varphi_{yy}(\tau)$ sind:\\
{\begin{eqnarray*}
\varphi_{xx}(\tau)&=&\delta(\tau)\cdot\frac{\alpha}{2},\\
\varphi_{yy}(\tau)&\FT&\Phi_{yy}(j\omega)=\frac{\alpha}{2}\cdot\frac{1}{(\omega CR)^2+1}\\
\varphi_{yy}(\tau)&=&\frac{\alpha\cdot e^{\frac{-|\tau|}{RC}}}{4CR}=\frac{\alpha}{2}\cdot\frac{e^{\frac{-|\tau|}{RC}}}{2CR}\FT\frac{\alpha}{2}\cdot\frac{1}{(\omega CR)^2+1}
\end{eqnarray*}
wobei wir f\"ur die R\"ucktransformation den Tabelleneintrag~\#5 von Tabelle~\ref{FOU_TAB_FOURIER} verwendet haben. Somit ist die Leistung $Y^2$
\begin{eqnarray*}
  Y^2&=&\varphi_{yy}(0)=\frac{\alpha\cdot e^{\frac{-|0|}{RC}}}{4CR}=\frac{\alpha}{4CR}\quad\text{oder}\\
  Y^2&=&\frac{1}{2\pi}\int\limits_{-\infty}^{\infty}\Phi_{yy}(j\omega)d\omega=\frac{1}{2\pi}\int\limits_{-\infty}^{\infty}\frac{\alpha}{2[(\omega CR)^2+1]}d\omega\\
&=&\left .\frac{\alpha}{4\pi}\cdot\frac{CR}{(CR)^2}\arctan(\omega CR)\right |^{\infty}_{-\infty}=\frac{\alpha}{4CR}
\end{eqnarray*}
wobei $\int\frac{dx}{x^2+a^2}=\frac{\arctan(x/a)}{a}$ verwendet wurde \cite{BRO:SEM:91}.\\
\newpage
\vspace*{-11mm}
\bsp{Systemverhalten mit $y(t)=x(t-2)-x(t-5)$ und der Autokorrelation $\varphi_{xx}(\tau)=A\cdot e^{-\alpha |\tau|}$ des stochastischen Eingangssignales $x(t)$ \cite{HSU:03}.\label{sys_bsp_akf}}\\
\nit Die Autokorrelationsfunktions $\varphi_{yy}(\tau)$ ist gem\"ass Formel~\ref{SYS_FORM_DICHTE_FALT}, mit $h(t)=\delta(t-2)-\delta(t-5)$:\\ 
\vspace*{-5mm}\begin{eqnarray*}
  \varphi_{yy}(\tau)&=&h(-\tau)\ast h(\tau)\ast\varphi_{xx}(\tau)\\
 \varphi_{yy}(\tau)&=&\int\limits_{-\infty}^{\infty}\int\limits_{-\infty}^{\infty}\klam{\delta(\alpha-2)-\delta(\alpha-5)}\klam{\delta(\beta-2)-\delta(\beta-5)}\varphi_{xx}(\tau+\alpha-\beta)d\alpha d\beta.\\
\varphi_{yy}(\tau)&=&\int\limits_{-\infty}^{\infty}\klam{\delta(\beta-2)-\delta(\beta-5)}\klam{\varphi_{xx}(\tau+2-\beta)-\varphi_{xx}(\tau+5-\beta)}d\beta.\\
\varphi_{yy}(\tau)&=&\varphi_{xx}(\tau)-\varphi_{xx}(\tau+3)-\varphi_{xx}(\tau-3)+\varphi_{xx}(\tau)\\
\varphi_{yy}(\tau)&=&2\varphi_{xx}(\tau)-\varphi_{xx}(\tau-3)-\varphi_{xx}(\tau+3)=2A\cdot e^{-\alpha |\tau|}-A\cdot e^{-\alpha |\tau-3|}-A\cdot e^{-\alpha |\tau+3|}\\
\vspace*{-5mm}\end{eqnarray*}
Somit ist die Ausgangsleistung $Y^2=\varphi_{yy}(0)=2A\cdot\klam{1- e^{-3\alpha}}.$
%\newpage\vspace*{-11mm}


\aufg
Bestimmen Sie $Y^2=\varphi_{yy}(0)$ indem Sie $\Phi_{yy}(j\omega)$ im Frequenzbereich berechnen und zur"ucktransformieren (Angaben gem"ass Bsp.~\ref{KAP_SYS}.\ref{sys_bsp_akf}).

\aufg{Tiefpass mit $R$ und $L$}%loesung PRO:95 Seite 71
\begin{figure}[!htb]
 \vspace*{-3mm}\begin{center}
    \bild{/system/SYS03.ps,width=0.45}\vspace*{-3mm}\caption{Tiefpass $RL$-Schaltung}\label{FOU_ABB_RL_DICHTE}
  \end{center}\vspace*{-5mm}
\end{figure}\\
\nit Berechnen Sie f\"ur die Schaltung von
Abb.~\ref{FOU_ABB_RL_DICHTE} das Leistungsdichtespektrum
$\Phi_{yy}(j\omega)$, die Autokorrelationsfunktions $\varphi_{yy}(\tau)$
sowie die Leistung $Y^2$ des Ausgangssignales $y(t)\equiv u_2(t)$ f\"ur ein
stochastisches Eingangssignal $x(t)\equiv u_1(t)$ mit dem
Leistungsdichtespektrum $\Phi_{xx}(j\omega)=\frac{\alpha}{2}$.


%% komische aufgabe
%% \bsp{Stochastisches Signal} Ein stochastisches Signal $x(t)$ wird
%% durch ein {\bf LTI-System}\index{LTI-System} mit Impulsantwort $h(t)=u(t)-u(t-\beta)$
%% ($0<\beta\in\mathbb{R}$) \"ubertragen. Der lineare Mittelwert von
%% $x(t)$ ist $X_0$, der quadratische Mittelwert ist $X^2$. Ferner ist
%% $\Phi_{xx}(j\omega)=\frac{\alpha}{2}\cdot p_{\Delta\omega_0}(j\omega)$ f\"ur $0<\alpha,\Delta\omega_0\in\mathbb{R}$.\\
%% Mit Hilfe von $u(t)\FT\pi\delta(j\omega)-\frac{j}{\omega}$ ist der {\bf Frequenzgang}\index{Frequenzgang} $H(j\omega)$\\
%% \begin{equation*}
%%  H(j\omega)=\klam{\pi\delta(j\omega)-\frac{j}{\omega}}\cdot\klam{1-e^{-j\omega\beta}}.
%% \end{equation*}
%% Mit der Verwendung der {\bf Regel von de l'~Hospital}\index{Hospital@{de l'~Hospital}} ist der {\bf lineare Mittelwert}\index{Mittelwert!linear} $Y_0$:\\
%% \begin{equation*} 
%% Y_0=X_0\cdot H(j0)=X_0\cdot\beta.
%% \end{equation*}
%% \nit Mit $\Phi_{xx}(j\omega)\IFT\varphi_{xx}(\tau)=\frac{\alpha\sin(\Delta\omega_0 t)}{2\pi t}$ ist die Eingangsleistung 
%% \begin{equation*}
%%  X^2=\varphi_{xx}(0)=\frac{\alpha\Delta\omega_0}{2\pi}\quad\text{oder}\quad X^2=\frac{1}{2\pi}\int\limits_{-\infty}~^{\infty}\Phi_{xx}(j\omega)d\omega=\frac{1}{2\pi}\int\limits_{-\Delta\omega_0}^{\Delta\omega_0}\frac{\alpha}{2}d\omega=\frac{\alpha\Delta\omega_0}{2\pi}
%% \end{equation*}
%% \nit Die {\bf Ausgangsleistung}  $Y^2$ ist\\
%%\begin{equation*}
  %% Y^2=\varphi_{yy}(0)=\frac{1}{2\pi}\int\limits_{-\infty}^{\infty}\Phi_{yy}(j\omega)d\omega=\frac{1}{2\pi}\int\limits_{-\Delta\omega_0}^{\Delta\omega_0}\frac{\alpha}{2}\left |\klam{\pi\delta(j\omega)-\frac{j}{\omega}}\cdot\klam{1-e^{-j\omega\beta}}\right |^2 d\omega=\frac{\alpha\Delta\omega_0}{\pi}
%% \end{equation*}

%% 

\aufg
Das Leistungsdichtespektrum eines stochastischen Signales $x(t)$ ist $\Phi_{xx}(j\omega)=\Lambda_3(j\omega)$ (dreiecksf\"ormig).\\~\\
(a) Bestimmen Sie die Autokorrelationsfunktions $\varphi_{xx}(\tau)\FT\Phi_{xx}(j\omega)$.\\
(b) Berechnen Sie die Leistung $X^2$ von $x(t)$. \\



\newpage
\section{Weitere Aufgaben zur Systembeschreibung}
\begin{enumerate}
\item {\bf System}\\ Ein zeitinvariantes System wird durch
  $y=x^3-3x/4$ beschrieben ($x$: Eingang; $y$: Ausgang).
  \begin{enumerate}
  \item Am Eingang des Systems wird ein sinusf"ormiges Signal $x(t) =
    A \cdot \sin(\omega_0 t)$ angelegt. Welchen Verlauf hat das
    Ausgangssignal in $\sin(\omega_0 t)$, $\sin(3\omega_0 t)$ usw.    ausgedr"uckt?  Hinweis: $\sin^3(\phi) = \frac{1}{4} \cdot
    (3\sin(\phi) - \sin(3\phi))$
  \item Ist das System linear?
  \end{enumerate} 

\item {\bf Frequenzgang}\\
\begin{figure}[!htb]
\begin{center}\vspace*{-13mm}
  \hspace*{2.5cm}\bild{/system/SYS08.ps,width=0.5}
\end{center}
\vspace*{-8mm}
\end{figure}
\begin{enumerate}
\item Berechnen Sie vom obenstehenden Filter die UTF
  $H(s) = \frac{S_2(s)}{S_1(s)}$.
  \item Zeichnen Sie den Betrag $|H(j\omega)|$ und die Phase
    $\theta(\omega)$ des Filters.
  \item Was f"ur ein Filter ist das?
  \item Vergleichen Sie die Gruppenlaufzeit und die Phasenlaufzeit der Schaltung.
  \end{enumerate}

\item {\bf Impulsantwort}\\
\begin{figure}[!htb]
\begin{center}\vspace*{-1.2cm}
  \bild{/system/sys6.fig.eps,width=0.5}
\end{center}
\vspace*{-6mm}
\end{figure}\vspace*{-6mm}~\\
\begin{enumerate}
\item Bestimmen Sie von der $RC$-Schaltung\index{RC@{$RC$}!-Schaltung} die Impulsantwort $h(t)$ indem
Sie die Differentialgleichung aufstellen und die im Fourier-Bereich (oder Laplace-Bereich)
berechnete "Ubertragungsfunktion zur"ucktransformieren.
\item Zeichnen Sie den Amplituden- und Phasengang der Schaltung.
\end{enumerate}
%\newpage  
\item {\bf Statisches / Dynamisches System}\\ Sie messen an einem
  System das Ausgangsignal. Es \"andert sich langsam, nachdem Sie einen
  Einheitssprung $u(t)$ an den Eingang des Systems angelegt haben.
  Begr\"unden Sie, wieso das System statisch (oder dynamisch) ist.
\item {\bf Hochpass}\\ Bestimmen Sie UTF, Amplituden- und Phasengang sowie die Gruppen- und Phasenlaufzeit der Schaltung von Abbildung~\ref{SYS_ABB_DYN}.
\newpage
\item {\bf "Ubertragungsfunktion}\\
\begin{figure}[!htb]
\begin{center}\vspace*{-6mm}
  \bild{/system/SYS04.ps,width=0.45}
\end{center}
\vspace*{-6mm}
\end{figure}
\begin{enumerate}
 \item Berechnen Sie vom obenstehenden Filter die UTF
  $H(s) = \frac{U_2(s)}{U_1(s)}$.
  \item Zeichnen Sie den Betrag $|H(j\omega)|$ und die Phase
    $\theta(\omega)$ des Filters.
  \item Bestimmen Sie die maximale Phasenlaufzeit ($\tau_P$) des Filters. 
  \item Was f"ur ein Filter ist das?
  \item Begr\"unden Sie wieso das Systen statisch oder dynamisch ist?
  \end{enumerate}

\item {\bf Klirrfaktor}\\ Man misst an einem Ausgang eines Kanals
  folgende Spannung: \\ $u_2(t)=(\sin(\omega t) - 1/9 \cdot
  \sin(3\omega t) + 1/25 \cdot\sin(5\omega t) - \ldots)$. \\Am Eingang
  des Nachrichtenkanals wurde aber die Spannung $u_1(t)$ angelegt.
  $u_1(t)$ ist eine reine Sinusschwingung mit $u_1(t) = \sin(\omega
  t)$. 
\begin{enumerate}
 \item Berechnen Sie das Teilklirrd"ampfungsmass $a_{k_7}$ und den
  Klirrfaktor $k$.
 \item Zeichnen Sie das Ausgangssignal $u_2(t)$ auf. Was
  f"ur eine Kurvenform erkennen Sie?
 \end{enumerate}

\item {\bf Systembeschreibung}\\ Welches der folgenden Systeme ist ein lineares System? $x(t)$ ist das Eingangssignal und $y(t)$ das Ausgangssignal. Welche Systeme sind statisch, wobei $\alpha, \beta$ und $t_0$ konstant, reell und $>0$ sind? Welche Systeme sind kausal?\\
\begin{tabular}{l l}
 (a) $y(t)=\alpha+\beta\cdot x(t)$ & (b) $y(t)=\alpha\cdot x(t)$\\
 (c) $y(t)=\alpha\cdot x(-t)$ & (d) $y(t)=\alpha\cdot x(t-t_0)$\\
 (e) $y(t)=\beta\cdot x(t+t_0)$ & (f) $y(t)=\beta\cdot x(t)+\alpha\cdot x(t+t_0)$\\
 (g) $y(t)=t\cdot\beta\cdot x(t+t_0)$  & (h) $y(t)=t\cdot\beta\cdot \dot{x}^{\beta}(t+t_0)$  \\
 (i) $y(t)=\beta\cdot x^{\alpha}(t)$ & (j) $y(t)=\alpha\dot{x}(t)$\\
 (k) $y(t)=\beta\dot{x}(t)+\alpha\dot{x}(t-t_0)$\hspace*{7mm} & (l) $\dot{y}(t) + \alpha\cdot\ddot{y}(t)=\beta+\dot{x}(t)+\alpha\ddot{x}(t)$\\
\end{tabular}

\item {\bf R"atsel (just for fun)}\\ Sie befinden sich vor der
  Himmelspforte. Leider hat es zwei T"uren und auch zwei vermeintliche
  Petri stehen da.\\ Die eine T"ure f"uhrt in den Himmel, die andere
  in die H"olle. Sie d"urfen einem der zwei Petris eine Frage stellen
  und m"ussen sich dann f"ur eine (hoffentlich die richtige) T"ure
  entscheiden. Wie lautet Ihre Frage?\\ PS: Sie wissen, dass einer der
  Petri ein notorischer L"ugner ist und der andere nur die Wahrheit
  sagen kann.
\newpage
\item {\bf R"atsel (just for fun)}\index{Ratsel@{R\"atsel}}\\ Je die gleichen Zahlen im nachfolgenden Gitter sind jeweils durch einen ununterbrochenen Weg zu verbinden. Ein Weg ist eine Quadrateinheit gross und darf nur horizontal oder vertikal "uber das Gitter verlaufen (nicht  diagonal). Ausserdem d"urfen sich die Wege weder kreuzen noch "uberlappen. Anfangs- und Endquadrat geh"oren jeweils auch zum Weg.
\begin{table}[!htb]
\begin{center}
{\large
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}\hline
           &         &          &            &          &         &         &  \\ \hline
          &{\bf 3}& {\bf 2}&             &          &        &{\bf 1}&  \\ \hline
          &         &           &           & {\bf 6}&{\bf 5}&{\bf 4 }&  \\ \hline
          &         &           &  {\bf 1}&          &         &           &  \\ \hline
          &         &           &           &           &        & {\bf 6}&   \\ \hline
          &         &           &           &           &        &          &  \\ \hline
          &{\bf 4}&           &           &          &{\bf 3}&         &  \\ \hline
{\bf 2 }&         &           &           &           &        &          &{\bf 5} \\ \hline
\end{tabular}
}
\end{center}\vspace*{-2mm}
\end{table}

\item {\bf Mathematik (just for fun)}\index{Mathematik}\\
Sie zahlen w"ahrend 45 Jahren jeweils am 1.~Januar 6200 Franken pro Jahr auf ein Sperrkonto ein, auf dem ein konstanter Zins von 2~\% ein Mal am Ende des Jahres bezahlt wird. Wie gross ist der Betrag auf dem Sperrkonto am 31.~Dezember im Jahre Ihrer letzten Einzahlung?\index{Einzahlung}\index{Sperrkonto}\index{Zins}

\item {\bf Analyse einer $\boldsymbol{RLC}$-Schaltung}\index{RLC@{$RLC$}!Schaltung@-Schaltung}
\begin{figure}[!htb]
\begin{center}\vspace*{-0.2cm}
  \bild{/system/RLC_Pruef_WS0506.eps,width=0.5}
\end{center}
\vspace*{-6mm}
\end{figure}\vspace*{-6mm}~\\

\begin{enumerate}
   \item Stellen Sie die Differentialgleichung\index{Differentialgleichung} mit dem Eingangssignal $x(t)$ und dem Ausgangssignal $y(t)$ f"ur die gesamte $RLC$-Schaltung auf. 
   \item Berechnen Sie die Laplace-Transformierte\index{Laplace!Transformierte@-Transformierte} $Y(s)$ des Ausgangssignals $y(t)$ in Abh"angigkeit von $X(s)$, den Anfangswerten\index{Anfangswert} $x(0)$ und $y(0)$ und weiteren n"otigen Anfangswerten.
   \item Bestimmen Sie die UTF\index{UTF} $H(s)=\frac{Y(s)}{X(s)}$ des Systems.
   \item Bestimmen Sie die Impulsantwort\index{Impulsantwort} $h(t)$ des Systems aus $H(s)$ mit $L=2$, $C=0.5$ und $R=1$.

  \end{enumerate}
\newpage
\item {\bf Filterung / Faltung}\index{Filterung}\index{Faltung}~\\
\nit Verschiedene Signale $x(t)$ wurden durch unterschiedliche analoge, kausale und stabile LTI-Systeme\index{LTI-System} $h(t)$ gefiltert ($y(t)=x(t)\ast h(t)$). In der folgenden Abbildung sind alle Eingangssignal $x(t)$, Impulsantworten $h(t)$ und Ausgangssignale $y(t)$ aufgezeichnet.\\ \nit Bestimmen Sie f"ur jedes Ausgangssiganl $y_1(t)$ bis $y_4(t)$, durch welches System $h(t)$ und welches Eingangssignal $x(t)$ es entstanden ist.
\begin{figure}[!htb]
\begin{center}\vspace*{-0.2cm}
  \hspace*{-8mm}\bild{/system/Faltung_Probe_WS0506.eps,width=1.15}
\end{center}
\vspace*{-6mm}\caption{Ein- und Ausgangssignale und Impulsantworten ($x(t)$, $y(t)$ und $h(t)$). Bemerkung: Die Impulse in $x_2(t)$ bis $x_4(t)$ sind jeweils Dirac-Impulse mit Gewicht $1$.}
\end{figure}\vspace*{-6mm}~\\
\index{Dirca!Impuls@{-Impuls}}
\end{enumerate}

\newpage
\section{Anhang: Nichtlineare Systeme}\label{SYS_SEC_ANH}
Nichtlineare Systeme unterscheiden sich grunds\"atzlich von linearen.
Es k\"onnen v\"ollig neue Verhaltensweisen auftreten, die bei linearen
Systemen nicht vorkommen k\"onnen, wie z.B. mehrere isolierte
Gleichgewichtslagen, Grenzzyklen, chaotisches Verhalten etc.  Diese
speziellen nichtlinearen Verhaltensweisen sollen hier nur sehr kurz an
einigen Beispielen erl\"autert werden.  Die Ideen der Beispiele
entstammen dem Vorlesungsskript Signal- und System\-theorie II und
wurden freundlicherweise vom Institut f\"ur Automatik der ETH Z\"urich
zur Verf\"ugung gestellt \cite{KOT:KRA:SCH:05}.

\subsection{Grenzzyklen}
Als Beispiel wird hier die aus der Fr\"uhzeit der Radiotechnik
stammende Van der Pol
Differentialgleichung\index{Differentialgleichung!Van der Pol-} kurz
untersucht. Auf diese Differentialgleichung f\"uhrt ein einfacher
mitgekoppelter Oszillator\index{Oszillator} mit kubischer
Verst\"arkungskennlinie. Sie lautet:
\begin{equation*}\label{VDP}
  \ddot{x} + \mu (x^2 - 1) \dot{x} + x = 0 
\end{equation*}
oder in der Schreibweise mit zwei Variablen
\begin{equation*}\label{VDP2}
 \dot{x_1} = x_2;\quad \dot{x_2}= \mu (1-x_1^2) x_2 - x_1.
\end{equation*}


\subsubsection{Simulation mit \matlogo}
\matlogo\index{Matlab@{\matlogo}} eignet sich durch die vorhandenen
Routinen zur numerischen Integration sehr gut f\"ur solche
Simulationsaufgaben. Da eine allgemeine Programmierumgebung zur
Verf\"ugung steht k\"onnen auch mehrere Simulationsl\"aufe einfach
realisiert werden. Die folgenden beiden \matlogo-Funktionen werden
f\"ur die Simulation der Van der Pol Differentialgleichungen
verwendet. Im ersten ist ein kleines Skript enthalten, im zweiten wird
die Differentialgleichung\index{Differentialgleichung} beschrieben.
\newpage

\begin{small}
\begin{verbatim}
function []= VanDerPolS(); 
    hold off; n=4;
    for i=-n:n,
        for j=-n:n,
            x0=[i;j];
            [t,x]=ode45('VanDerPolD',[0 10],x0); 
            subplot(1,2,1);plot(x(:,1),x(:,2));title('Phasenebene');
            grid on; hold on; 
            xlabel('\rightarrow x_1');ylabel('\rightarrow x_2');
            if (j==1) & (i==1)
              subplot(1,2,2);plot([x(:,1) x(:,2)]);grid on;
              xlabel('\rightarrow t');ylabel('\rightarrow x_1; x_2 ')
            end    
        end
    end

function xDot = VanDerPolD(t,x)
  mu=2; 
  xDot=[x(2); mu*(1-x(1)*x(1))*x(2)-x(1)]; 
\end{verbatim}
\end{small}
Abb.~\ref{SYS_FIG_03} zeigt die durch das Programm erzeugte
Phasenebene sowie einen einzelnen Zeitverlauf von $x_1$ und $x_2$ mit
dem Startpunkt $x_1=1$ und $x_2=1$.\\
\begin{figure}[!htb]
\begin{center}%\vspace*{1cm}
  \hspace*{-2cm}\bild{/system/SYS03.eps,width=1.2}\caption{Van der Pol: Verhalten in der Phasenebene und im Zeitbereich}\label{SYS_FIG_03} 
\end{center}
\vspace*{-6mm}
\end{figure}


\newpage
\subsection{Raubtier - Beute Systeme}\index{System!Raubtier - Beute}
Raubtier - Beute Systeme f\"uhren auf gekoppelte 
Differentialgleichungen\index{Differentialgleichung!gekoppelte}, in denen ein Wachstum ($ x_1$, Beute) 
kombiniert mit einem Aussterben ($ x_2$, Raubtier) vorkommt. Das 
Zusammentreffen der beiden wird durch das Produkt $x_1 x_2$ 
modelliert. Dadurch erh\"alt man:
\begin{equation*}\label{LotVolt}
 \dot{x_1}= x_1 - k_1\cdot x_1 x_2;\quad\dot{x_2}= -x_2 + k_2\cdot x_1 x_2.
\end{equation*}

\subsubsection{Simulation mit \matlogo}
Die beiden folgenden Files beschreiben das einfache Lotka-Volterra 
System:\index{System!Lotka-Volterra}\index{Lotka-Volterra System}
\begin{small}
\begin{verbatim}
function []= LotkaVolterraS();   
  x0=[50;10]; 
  [t,x]=ode45('LotkaVolterraD',[0 20],x0); 
  subplot(1,2,1);plot(1:100,[x(1:100,1) x(1:100,2)]); 
  xlabel('\rightarrow t');ylabel('\rightarrow x_1 (Beute); x_2 (Raubtier)');
  subplot(1,2,2);plot(x(:,1),x(:,2));title('Phasenebene');
  xlabel('\rightarrow x_1 (Beute)');ylabel('\rightarrow x_2 (Raubtier)');

function xDot = LotkaVolterraD(t,x); 
  k1=0.1;k2=0.04;
  xDot=[x(1)- k1*x(1)*x(2); -x(2)+k2*x(1)*x(2)]; 
\end{verbatim}
\end{small}

\begin{figure}[!htb]
\begin{center}\vspace*{-1mm}
  \hspace*{-1cm}\bild{/system/Beute_2.eps,width=1.2}
\caption{Raubtier - Beute System: Zeitlicher Verlauf (links) und Phasenebene}\label{RaeuberBeute}
\end{center}
\vspace*{-6mm}
\end{figure}\index{Phasen!-ebene}


\newpage
\subsection{Chaos}\index{Chaos} \label{Chaos}
Lorenz-Gleichungen\index{Lorenz-Gleichungen} stellen ein
Musterbeispiel f\"ur {\bf chaotisches Verhalten} dar. Die
Lorenz-Gleichungen modellieren die
Konvektionsprozesse\index{Konvektionsprozess} in unserer Atmosph\"are
wie z.B. das Aufheizen einer Wasserfl\"ache. Die Konvektionsprozesse
sind von Lorenz studiert und folgendermasen modelliert worden:
\begin{equation*}
\dot{x}_1=\sigma (x_2-x_1),\quad\dot{x}_2=\rho x_1-x_1x_3-x_2,\quad \dot{x}_3=-\beta x_3+x_1x_2.
\end{equation*}
Die Konstante $\sigma>1$ ist die Prandtl-Zahl\index{Prandtl-Zahl}. Die
Konstante $\rho>0$ ist die Temperatur\-differenz zwischen heisser und
kalter Region und die Konstante $\beta$ h\"angt mit der Wasserfl\"ache
zusammen. Daraus ergibt sich folgende Implementierung in \matlogo.
\subsubsection{Simulation mit \matlogo}
\begin{small}
\begin{verbatim}
function []= LorenzS();
  x0=[0;0.1;25];
  [t,x]=ode45('LorenzD',[0 100],x0);
  plot(x(:,3), x(:,1)); 
  title('Phasenebene');
  xlabel('\rightarrow x_3');ylabel('\rightarrow x_1');

function xDot = LorenzD(t,x) 
  %  Model parameters:
  sigma = 10.0; rho = 27.0; beta = 2.7183; 
  % Differential equation
  xDot=[sigma*(x(2)-x(1)); rho*x(1)-x(2)-x(1)*x(3); x(1)*x(2)-beta*x(3)];
\end{verbatim}
\end{small}
Nachdem die beiden Funktionen {\tt LorenzS} und {\tt LorenzD} definiert sind, wird der Phasenplot mit dem Aufruf von {\tt LorenzS} ausgef\"uhrt (Dauer der Berechnung: einige Sekunden). 
\begin{figure}[!htb]
\begin{center}\vspace*{-6mm}
  \bild{/system/SYS_Lorenz.eps,width=0.7}
\caption{Chaotisches Verhalten der Lorenz-Differentialgleichungen}\index{Differentialgleichung!Lorenz} 
\label{Lorenz}\index{Phasen!-plot}
\end{center}
\vspace*{-6mm}
\end{figure}

\newpage
\subsection{Zweipunkt-Regler}\index{Zweipunkt-Regler}
Sehr einfache Regler k\"onnen ebenfalls nichtlinear sein, wie das hier
betrachtete Beispiel eines Zwei\-punkt-Reglers zeigt. Dieser gibt bei
einem Fehler gr\"osser null +1 als Ausgabe und bei einem
Fehler kleiner null -1 als Ausgabe.\\
Die \"Ubertragungsfunktion des Reglers ohne Signum-Nichtlinearit\"at
ist $\frac{3}{(s+1)^3+3}$ und hat Pole bei $p_{1,2}=-0.2789\pm
1.2490i$ und einen Pol bei $p_3=-2.4422$. Das System w\"are ohne
Signum-Nichtlinearit\"at asymptotisch stabil\index{stabil}. Eine
ausf\"uhrliche Behandlung von einfachen Zweipunkt-Reglern ist z.~B. in \cite{UNB:89} zu finden.
\subsubsection{Simulation mit Simulink}
Wir verwenden die Oberfl\"ache von Simulink\index{Simulink} um das
Verhalten des Zwei\-punkt-Reglers zu simulieren.
$\mbox{Simulink}^{\mbox{\Pisymbol{psy}{210}},}$\footnote{Simulink ist
  ein eingetragenes Warenzeichen von The MathWorks, Inc.} ist eine
Erg\"anzung zu \matlogo~und bietet Simulationen direkt mit
Blockdiagrammen an \cite{MAT:04}.  Abb.~\ref{ZweipunktreglerSL} zeigt
die Oberfl\"ache (die gleichzeitig das Programm darstellt) und auch
das Resultat in einem Oszilloskop\index{Oszilloskop} an.
\begin{figure}[!htb]
\begin{center}\vspace*{-1mm}
  \bild{/system/SYS_Zwei_Punkt.ps,width=1}
\caption{Zweipunktreglerimplementation in Simulink und ihr nichtlineares Verhalten (sinusf\"ormige Schwingung) auf einen Einheitssprung $u(t-1)$ am Eingang}\label{ZweipunktreglerSL}
\end{center}
\vspace*{-6mm}
\end{figure}
